\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Table of Contents}{2}{section.0.1}}
\newlabel{table-of-contents}{{0.1}{2}{Table of Contents}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}1. Homogeneous Phases of Two Component SO Coupled BECs}{2}{section.0.2}}
\newlabel{homogeneous-phases-of-two-component-so-coupled-becs}{{0.2}{2}{1. Homogeneous Phases of Two Component SO Coupled BECs}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}1.1 Hamiltonian}{2}{subsection.0.2.1}}
\newlabel{hamiltonian}{{0.2.1}{2}{1.1 Hamiltonian}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}1.2 Galilean Covariance}{3}{subsection.0.2.2}}
\newlabel{galilean-covariance}{{0.2.2}{3}{1.2 Galilean Covariance}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}1.3 Ground State}{4}{subsection.0.2.3}}
\newlabel{ground-state}{{0.2.3}{4}{1.3 Ground State}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}2. Single Branch Physics}{5}{section.0.3}}
\newlabel{single-branch-physics}{{0.3}{5}{2. Single Branch Physics}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}2.1 Probability Current}{5}{subsection.0.3.1}}
\newlabel{probability-current}{{0.3.1}{5}{2.1 Probability Current}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}2.2 Hydrodynamics}{6}{subsection.0.3.2}}
\newlabel{hydrodynamics}{{0.3.2}{6}{2.2 Hydrodynamics}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 2.2.1 Additional Equations}{7}{section*.3}}
\newlabel{additional-equations}{{0.3.2}{7}{2.2.1 Additional Equations}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}2.3 Numerics}{8}{subsection.0.3.3}}
\newlabel{numerics}{{0.3.3}{8}{2.3 Numerics}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}References}{8}{section.0.4}}
\newlabel{references}{{0.4}{8}{References}{section.0.4}{}}
