click==6.2
pandas==0.23.4
requests>=2.21.0
six>=1.11.0

[adwords]
googleads==19.0.0

[all_reports]
xlrd==1.1.0
XlsxWriter==0.8.4
SQLAlchemy==1.2.17
psycopg2==2.7.7
SQLAlchemy==1.2.17
PyHive[presto]==0.6.1
PyDrive==1.3.1
googleads==19.0.0
boto3==1.4.3
paramiko==2.6.0

[docs]
Sphinx>=1.7.1
sphinx-rtd-theme>=0.2.4

[drive]
PyDrive==1.3.1

[excel]
xlrd==1.1.0
XlsxWriter==0.8.4

[postgres]
SQLAlchemy==1.2.17
psycopg2==2.7.7

[presto]
SQLAlchemy==1.2.17
PyHive[presto]==0.6.1

[s3]
boto3==1.4.3

[sftp]
paramiko==2.6.0

[sql]
SQLAlchemy==1.2.17

[test]
mock==1.3.0
