[tox]
envlist = py27, py3, flake8, check-manifest

[testenv]
deps =
  pyramid
  pytest
  mock
commands =
  {envpython} -m pytest {posargs:test}

[testenv:py27]
basepython = python2
deps =
  cubicweb~=3.26.0
  pyramid
  pytest
  mock

[testenv:py3]
basepython = python3.6
deps =
  cubicweb
  logilab-common
  pyramid
  pytest
  mock

[testenv:flake8]
basepython = python3
skip_install = true
deps =
  flake8
commands = flake8

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}

[flake8]
exclude = cubicweb_saml/migration/*,test/data/*,.tox/*
