[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions-prod.cfg
develop = .
parts =
    interpreter
    test

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs =
    Products.ZSQLMethods
    tox

[test]
recipe = zc.recipe.testrunner
defaults = ['-cv']
eggs =
    Products.ZSQLMethods
