[tox]
envlist = py{36,37}-{test,imagetest,docs,notebook}
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
changedir =
    test: .tmp/{envname}
    testimage: .tmp/{envname}
    docs: docs
    notebook: docs
passenv = DISPLAY HOME
extras =
    test: test
    imagetest: test
    docs: docs
commands =
    pip freeze
    test: pytest --pyargs aas_timeseries --cov aas_timeseries --cov-config={toxinidir}/setup.cfg {posargs}
    imagetest: pytest --pyargs aas_timeseries --cov aas_timeseries  --cov-config={toxinidir}/setup.cfg --image-tests {posargs}
    docs: sphinx-build . _build/html -W -b html
    notebook: python .validate-notebooks.py
