
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>API Documentation &#8212; itty3 1.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Philosophy" href="../philosophy.html" />
    <link rel="prev" title="Troubleshooting" href="../troubleshooting.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-itty3">
<span id="api-documentation"></span><h1>API Documentation<a class="headerlink" href="#module-itty3" title="Permalink to this headline">¶</a></h1>
<div class="section" id="itty3">
<h2>itty3<a class="headerlink" href="#itty3" title="Permalink to this headline">¶</a></h2>
<p>The itty-bitty Python web framework… <strong>Now Rewritten For Python 3!</strong></p>
<dl class="class">
<dt id="itty3.App">
<em class="property">class </em><code class="sig-prename descclassname">itty3.</code><code class="sig-name descname">App</code><span class="sig-paren">(</span><em class="sig-param">debug=False</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.App" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An orchestration object that handles routing &amp; request processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>debug</strong> (<em>bool</em>) – Allows for controlling a debugging mode.</p>
</dd>
</dl>
<dl class="method">
<dt id="itty3.App.add_route">
<code class="sig-name descname">add_route</code><span class="sig-paren">(</span><em class="sig-param">method</em>, <em class="sig-param">path</em>, <em class="sig-param">func</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.App.add_route" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a given HTTP method, URI path &amp; view to the routing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>str</em>) – The HTTP method to handle</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The URI path to handle</p></li>
<li><p><strong>func</strong> (<em>callable</em>) – The view function to process a matching request</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.App.create_request">
<code class="sig-name descname">create_request</code><span class="sig-paren">(</span><em class="sig-param">environ</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.App.create_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a WSGI environment, creates a <cite>HttpRequest</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>environ</strong> (<em>dict-alike</em>) – The environment data coming from the WSGI
server, including request information.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A built request object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#itty3.HttpRequest" title="itty3.HttpRequest">HttpRequest</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.App.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.App.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience decorator for adding a view that processes a <cite>DELETE</cite>
request to routing.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">itty3</span><span class="o">.</span><span class="n">App</span><span class="p">()</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s2">&quot;/blog/&lt;slug:post_slug&gt;/&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">delete_post</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">post_slug</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The URI path to handle</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.App.error_404">
<code class="sig-name descname">error_404</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.App.error_404" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a 404 page for when something isn’t found.</p>
<p>Exposed to allow for custom 404 pages. <strong>Care</strong> should be taken when
overriding this function, as it is used internally by the routing
&amp; Python errors bubbling from within can break the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference internal" href="#itty3.HttpRequest" title="itty3.HttpRequest"><em>HttpRequest</em></a>) – The request being handled</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The populated response object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#itty3.HttpResponse" title="itty3.HttpResponse">HttpResponse</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.App.error_500">
<code class="sig-name descname">error_500</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.App.error_500" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a 500 page for when something is broken.</p>
<p>Exposed to allow for custom 500 pages. <strong>Care</strong> should be taken when
overriding this function, as it is used internally by the routing
&amp; Python errors bubbling from within can break the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> (<a class="reference internal" href="#itty3.HttpRequest" title="itty3.HttpRequest"><em>HttpRequest</em></a>) – The request being handled</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The populated response object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#itty3.HttpResponse" title="itty3.HttpResponse">HttpResponse</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.App.find_route">
<code class="sig-name descname">find_route</code><span class="sig-paren">(</span><em class="sig-param">method</em>, <em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.App.find_route" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the routing offset for a given HTTP method &amp; URI path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>str</em>) – The HTTP method to handle</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The URI path to handle</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The offset of the matching route</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#itty3.RouteNotFound" title="itty3.RouteNotFound"><strong>RouteNotFound</strong></a> – If a matching route is not found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.App.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.App.get" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience decorator for adding a view that processes a <cite>GET</cite>
request to routing.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">itty3</span><span class="o">.</span><span class="n">App</span><span class="p">()</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/blog/&lt;slug:post_slug&gt;/&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">post_detail</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">post_slug</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The URI path to handle</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.App.get_log">
<code class="sig-name descname">get_log</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#itty3.App.get_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <cite>logging.Logger</cite> instance.</p>
<p>By default, we return the <cite>itty3</cite> module-level logger. Users are
free to override this to meet their needs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The module-level logger</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>logging.Logger</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.App.patch">
<code class="sig-name descname">patch</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.App.patch" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience decorator for adding a view that processes a <cite>PATCH</cite>
(partial update) request to routing.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">itty3</span><span class="o">.</span><span class="n">App</span><span class="p">()</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">patch</span><span class="p">(</span><span class="s2">&quot;/blog/bulk/&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">bulk_post</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The URI path to handle</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.App.post">
<code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.App.post" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience decorator for adding a view that processes a <cite>POST</cite>
request to routing.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">itty3</span><span class="o">.</span><span class="n">App</span><span class="p">()</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s2">&quot;/blog/create/&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">create_post</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The URI path to handle</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.App.process_request">
<code class="sig-name descname">process_request</code><span class="sig-paren">(</span><em class="sig-param">environ</em>, <em class="sig-param">start_response</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.App.process_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes a specific WSGI request.</p>
<p>This kicks off routing &amp; attempts to find a route matching the
requested HTTP method &amp; URI path.</p>
<p>If found, the view associated with the route is called, optionally
with the parameters from the URI. The resulting <cite>HttpResponse</cite>
then performs the actions to write the response to the server.</p>
<p>If not found, <cite>App.error_404</cite> is called to produce a 404 page.</p>
<p>If an unhandled exception occurs, <cite>App.error_500</cite> is called to
produce a 500 page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>environ</strong> (<em>dict-alike</em>) – The environment data coming from the WSGI
server, including request information.</p></li>
<li><p><strong>start_response</strong> (<em>callable</em>) – The function/callable to execute when
beginning a response.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The body iterable for the WSGI server</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>iterable</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.App.put">
<code class="sig-name descname">put</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.App.put" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience decorator for adding a view that processes a <cite>PUT</cite>
request to routing.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">itty3</span><span class="o">.</span><span class="n">App</span><span class="p">()</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s2">&quot;/blog/&lt;slug:post_slug&gt;/&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">update_post</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">post_slug</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The URI path to handle</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.App.redirect">
<code class="sig-name descname">redirect</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">url</em>, <em class="sig-param">permanent=False</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.App.redirect" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience function for supplying a HTTP redirect.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="#itty3.HttpRequest" title="itty3.HttpRequest"><em>HttpRequest</em></a>) – The request being handled</p></li>
<li><p><strong>url</strong> (<em>str</em>) – A path or full URL to redirect the user to</p></li>
<li><p><strong>permanent</strong> (<em>bool</em><em>, </em><em>Optional</em>) – Whether the redirect should be
considered permanent or not. Defaults to <cite>False</cite> (temporary
redirect).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The populated response object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#itty3.HttpResponse" title="itty3.HttpResponse">HttpResponse</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.App.remove_route">
<code class="sig-name descname">remove_route</code><span class="sig-paren">(</span><em class="sig-param">method</em>, <em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.App.remove_route" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a route from the routing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>str</em>) – The HTTP method to handle</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The URI path to handle</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.App.render">
<code class="sig-name descname">render</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">body</em>, <em class="sig-param">status_code=200</em>, <em class="sig-param">content_type='text/html'</em>, <em class="sig-param">headers=None</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.App.render" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience method for creating a <cite>HttpResponse</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="#itty3.HttpRequest" title="itty3.HttpRequest"><em>HttpRequest</em></a>) – The request being handled</p></li>
<li><p><strong>body</strong> (<em>str</em>) – The body of the response</p></li>
<li><p><strong>status_code</strong> (<em>int</em><em>, </em><em>Optional</em>) – The HTTP status to return. Defaults
to <cite>200</cite>.</p></li>
<li><p><strong>content_type</strong> (<em>str</em><em>, </em><em>Optional</em>) – The <cite>Content-Type</cite> header to return
with the response. Defaults to <cite>text/html</cite>.</p></li>
<li><p><strong>headers</strong> (<em>dict</em><em>, </em><em>Optional</em>) – The HTTP headers to include on the
response. Defaults to empty headers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The populated response object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#itty3.HttpResponse" title="itty3.HttpResponse">HttpResponse</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.App.render_json">
<code class="sig-name descname">render_json</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">data</em>, <em class="sig-param">status_code=200</em>, <em class="sig-param">content_type='application/json'</em>, <em class="sig-param">headers=None</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.App.render_json" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience method for creating a JSON <cite>HttpResponse</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="#itty3.HttpRequest" title="itty3.HttpRequest"><em>HttpRequest</em></a>) – The request being handled</p></li>
<li><p><strong>data</strong> (<em>dict/list</em>) – The Python data structure to be encoded as JSON</p></li>
<li><p><strong>status_code</strong> (<em>int</em><em>, </em><em>Optional</em>) – The HTTP status to return. Defaults
to <cite>200</cite>.</p></li>
<li><p><strong>content_type</strong> (<em>str</em><em>, </em><em>Optional</em>) – The <cite>Content-Type</cite> header to return
with the response. Defaults to <cite>text/html</cite>.</p></li>
<li><p><strong>headers</strong> (<em>dict</em><em>, </em><em>Optional</em>) – The HTTP headers to include on the
response. Defaults to empty headers.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The populated response object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#itty3.HttpResponse" title="itty3.HttpResponse">HttpResponse</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.App.render_static">
<code class="sig-name descname">render_static</code><span class="sig-paren">(</span><em class="sig-param">request</em>, <em class="sig-param">asset_path</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.App.render_static" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles serving static assets.</p>
<p>WARNING: This should really only be used in development!</p>
<p>It’s slow (compared to nginx, Apache or whatever), it hasn’t gone
through any security assessments (which means potential security
holes), it’s imperfect w/ regard to mimetypes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<a class="reference internal" href="#itty3.HttpRequest" title="itty3.HttpRequest"><em>HttpRequest</em></a>) – The request being handled</p></li>
<li><p><strong>asset_path</strong> (<em>str</em>) – A path of the asset to be served</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The populated response object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#itty3.HttpResponse" title="itty3.HttpResponse">HttpResponse</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.App.reset_logging">
<code class="sig-name descname">reset_logging</code><span class="sig-paren">(</span><em class="sig-param">level=20</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.App.reset_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>A method for controlling how <cite>App.run</cite> does logging.</p>
<p>Disables <cite>wsgiref</cite>’s default “logging” to <cite>stderr</cite> &amp; replaces it
with <cite>itty3</cite>-specific logging.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>level</strong> (<em>int</em><em>, </em><em>Optional</em>) – The <cite>logging.LEVEL</cite> you’d like to have
output. Default is <cite>logging.INFO</cite>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>The handler class to be used.</dt><dd><p>Defaults to a custom <cite>NoStdErrHandler</cite> class.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>wsgiref.WSGIRequestHandler</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.App.run">
<code class="sig-name descname">run</code><span class="sig-paren">(</span><em class="sig-param">addr='127.0.0.1'</em>, <em class="sig-param">port=8000</em>, <em class="sig-param">debug=None</em>, <em class="sig-param">static_url_path=None</em>, <em class="sig-param">static_root=None</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.App.run" title="Permalink to this definition">¶</a></dt>
<dd><p>An included development/debugging server for running the <cite>App</cite>
itself.</p>
<p>Runs indefinitely. Use <cite>Ctrl+C</cite> or a similar process killing method
to exit the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>addr</strong> (<em>str</em><em>, </em><em>Optional</em>) – The address to bind to. Defaults to
<cite>127.0.0.1</cite>.</p></li>
<li><p><strong>port</strong> (<em>int</em><em>, </em><em>Optional</em>) – The port to bind to. Defaults to <cite>8000</cite>.</p></li>
<li><p><strong>debug</strong> (<em>bool</em><em>, </em><em>Optional</em>) – Whether the server should be run in a
debugging mode. If provided, this overrides the <cite>App.debug</cite>
set during initialization.</p></li>
<li><p><strong>static_url_path</strong> (<em>str</em><em>, </em><em>Optional</em>) – The desired URL prefix for
static assets. e.g. <cite>/static/</cite>. Defaults to <cite>None</cite> (no static
serving).</p></li>
<li><p><strong>static_root</strong> (<em>str</em><em>, </em><em>Optional</em>) – The filesystem path to the static
assets. e.g. <cite>../static_assets</cite>. Can be either a relative or
absolute path. Defaults to <cite>None</cite> (no static serving).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="itty3.HttpRequest">
<em class="property">class </em><code class="sig-prename descclassname">itty3.</code><code class="sig-name descname">HttpRequest</code><span class="sig-paren">(</span><em class="sig-param">uri</em>, <em class="sig-param">method</em>, <em class="sig-param">headers=None</em>, <em class="sig-param">body=''</em>, <em class="sig-param">scheme='http'</em>, <em class="sig-param">host=''</em>, <em class="sig-param">port=80</em>, <em class="sig-param">content_length=0</em>, <em class="sig-param">request_protocol='HTTP/1.0'</em>, <em class="sig-param">cookies=None</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.HttpRequest" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A request object, representing all the portions of the HTTP request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uri</strong> (<em>str</em>) – The URI being requested.</p></li>
<li><p><strong>method</strong> (<em>str</em>) – The HTTP method (“GET|POST|PUT|DELETE|PATCH|HEAD”)</p></li>
<li><p><strong>headers</strong> (<em>dict</em><em>, </em><em>Optional</em>) – The received HTTP headers</p></li>
<li><p><strong>body</strong> (<em>str</em><em>, </em><em>Optional</em>) – The body of the HTTP request</p></li>
<li><p><strong>scheme</strong> (<em>str</em><em>, </em><em>Optional</em>) – The HTTP scheme (“http|https”)</p></li>
<li><p><strong>host</strong> (<em>str</em><em>, </em><em>Optional</em>) – The hostname of the request</p></li>
<li><p><strong>port</strong> (<em>int</em><em>, </em><em>Optional</em>) – The port of the request</p></li>
<li><p><strong>content_length</strong> (<em>int</em><em>, </em><em>Optional</em>) – The length of the body of the request</p></li>
<li><p><strong>request_protocol</strong> (<em>str</em><em>, </em><em>Optional</em>) – The protocol of the request</p></li>
<li><p><strong>cookies</strong> (<em>http.cookies.SimpleCookie</em><em>, </em><em>Optional</em>) – The cookies sent as
part of the request.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="itty3.HttpRequest.GET">
<em class="property">property </em><code class="sig-name descname">GET</code><a class="headerlink" href="#itty3.HttpRequest.GET" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <cite>QueryDict</cite> of the GET parameters.</p>
</dd></dl>

<dl class="method">
<dt id="itty3.HttpRequest.POST">
<em class="property">property </em><code class="sig-name descname">POST</code><a class="headerlink" href="#itty3.HttpRequest.POST" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <cite>QueryDict</cite> of the POST parameters from the request body.</p>
<p>Useless if the body isn’t form-encoded data, like JSON bodies.</p>
</dd></dl>

<dl class="method">
<dt id="itty3.HttpRequest.PUT">
<em class="property">property </em><code class="sig-name descname">PUT</code><a class="headerlink" href="#itty3.HttpRequest.PUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <cite>QueryDict</cite> of the PUT parameters from the request body.</p>
<p>Useless if the body isn’t form-encoded data, like JSON bodies.</p>
</dd></dl>

<dl class="method">
<dt id="itty3.HttpRequest.content_type">
<code class="sig-name descname">content_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#itty3.HttpRequest.content_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the received Content-Type header.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The content-type header or “text/html” if it was absent.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.HttpRequest.from_wsgi">
<em class="property">classmethod </em><code class="sig-name descname">from_wsgi</code><span class="sig-paren">(</span><em class="sig-param">environ</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.HttpRequest.from_wsgi" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a new HttpRequest from the provided WSGI <cite>environ</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>environ</strong> (<em>dict</em>) – The bag of YOLO that is the WSGI environment</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A fleshed out request object, based on what was</dt><dd><p>present.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#itty3.HttpRequest" title="itty3.HttpRequest">HttpRequest</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.HttpRequest.get_status_line">
<code class="sig-name descname">get_status_line</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#itty3.HttpRequest.get_status_line" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="itty3.HttpRequest.is_ajax">
<code class="sig-name descname">is_ajax</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#itty3.HttpRequest.is_ajax" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies if the request came from an AJAX call.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if sent via AJAX, False otherwise</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.HttpRequest.is_secure">
<code class="sig-name descname">is_secure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#itty3.HttpRequest.is_secure" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies whether or not the request was secure.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the environment specified HTTPs, False otherwise</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.HttpRequest.json">
<code class="sig-name descname">json</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#itty3.HttpRequest.json" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes a JSON body if present.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.HttpRequest.split_uri">
<code class="sig-name descname">split_uri</code><span class="sig-paren">(</span><em class="sig-param">full_uri</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.HttpRequest.split_uri" title="Permalink to this definition">¶</a></dt>
<dd><p>Breaks a URI down into components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>full_uri</strong> (<em>str</em>) – The URI to parse</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary of the components. Includes <cite>path</cite>, <cite>query</cite></dt><dd><p><cite>fragment</cite>, as well as <cite>netloc</cite> if host/port information is
present.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="itty3.HttpResponse">
<em class="property">class </em><code class="sig-prename descclassname">itty3.</code><code class="sig-name descname">HttpResponse</code><span class="sig-paren">(</span><em class="sig-param">body=''</em>, <em class="sig-param">status_code=200</em>, <em class="sig-param">headers=None</em>, <em class="sig-param">content_type='text/plain'</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.HttpResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A response object, to make responding to requests easier.</p>
<p>A lightly-internal <cite>start_response</cite> attribute must be manually set on the
response object when in a WSGI environment in order to send the response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>body</strong> (<em>str</em><em>, </em><em>Optional</em>) – The body of the response. Defaults to “”.</p></li>
<li><p><strong>status_code</strong> (<em>int</em><em>, </em><em>Optional</em>) – The HTTP status code (without the
reason). Default is <cite>200</cite>.</p></li>
<li><p><strong>headers</strong> (<em>dict</em><em>, </em><em>Optional</em>) – The headers to supply with the response.
Default is empty headers.</p></li>
<li><p><strong>content_type</strong> (<em>str</em><em>, </em><em>Optional</em>) – The content-type of the response.
Default is <cite>text/plain</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="itty3.HttpResponse.delete_cookie">
<code class="sig-name descname">delete_cookie</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">path='/'</em>, <em class="sig-param">domain=None</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.HttpResponse.delete_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a cookie.</p>
<p>Succeed regards if the cookie is already set or not.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The name of the cookie.</p></li>
<li><p><strong>path</strong> (<em>str</em><em>, </em><em>Optional</em>) – The path the cookie is valid for.
Default is <cite>“/”</cite>.</p></li>
<li><p><strong>domain</strong> (<em>str</em><em>, </em><em>Optional</em>) – The domain the cookie is valid for.
Default is <cite>None</cite> (only the domain that set it).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.HttpResponse.set_cookie">
<code class="sig-name descname">set_cookie</code><span class="sig-paren">(</span><em class="sig-param">key</em>, <em class="sig-param">value=''</em>, <em class="sig-param">max_age=None</em>, <em class="sig-param">expires=None</em>, <em class="sig-param">path='/'</em>, <em class="sig-param">domain=None</em>, <em class="sig-param">secure=False</em>, <em class="sig-param">httponly=False</em>, <em class="sig-param">samesite=None</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.HttpResponse.set_cookie" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a cookie on the response.</p>
<p>Takes the same parameters as the <cite>http.cookies.Morsel</cite> object from
the Python stdlib.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The name of the cookie.</p></li>
<li><p><strong>value</strong> (<em>Any</em>) – The value of the cookie.</p></li>
<li><p><strong>max_age</strong> (<em>int</em><em>, </em><em>Optional</em>) – How many seconds the cookie lives for.
Default is <cite>None</cite>
(expires at the end of the browser session).</p></li>
<li><p><strong>expires</strong> (<em>str</em><em> or </em><em>datetime</em><em>, </em><em>Optional</em>) – A specific date/time (in
UTC) when the cookie should expire. Default is <cite>None</cite>
(expires at the end of the browser session).</p></li>
<li><p><strong>path</strong> (<em>str</em><em>, </em><em>Optional</em>) – The path the cookie is valid for.
Default is <cite>“/”</cite>.</p></li>
<li><p><strong>domain</strong> (<em>str</em><em>, </em><em>Optional</em>) – The domain the cookie is valid for.
Default is <cite>None</cite> (only the domain that set it).</p></li>
<li><p><strong>secure</strong> (<em>bool</em><em>, </em><em>Optional</em>) – If the cookie should only be served by
HTTPS. Default is <cite>False</cite>.</p></li>
<li><p><strong>httponly</strong> (<em>bool</em><em>, </em><em>Optional</em>) – If <cite>True</cite>, prevents the cookie from
being provided to Javascript requests. Default is <cite>False</cite>.</p></li>
<li><p><strong>samesite</strong> (<em>str</em><em>, </em><em>Optional</em>) – How the cookie should behave under
cross-site requests. Options are <cite>itty3.SAME_SITE_NONE</cite>,
<cite>itty3.SAME_SITE_LAX</cite>, and <cite>itty3.SAME_SITE_STRICT</cite>.
Default is <cite>None</cite>.
Only for Python 3.8+.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.HttpResponse.set_header">
<code class="sig-name descname">set_header</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">value</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.HttpResponse.set_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets a header on the response.</p>
<p>If the <cite>Content-Type</cite> header is provided, this also updates the
value of <cite>HttpResponse.content_type</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the header.</p></li>
<li><p><strong>value</strong> (<em>Any</em>) – The value of the header.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.HttpResponse.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#itty3.HttpResponse.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Begins the transmission of the response.</p>
<p>The lightly-internal <cite>start_response</cite> attribute <strong>MUST</strong> be manually
set on the object <strong>BEFORE</strong> calling this method! This callable is
called during execution to set the status line &amp; headers of the
response.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>An iterable of the content</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>iterable</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="#itty3.ResponseFailed" title="itty3.ResponseFailed"><strong>ResponseFailed</strong></a> – If no <cite>start_response</cite> was set before calling.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="itty3.IttyException">
<em class="property">exception </em><code class="sig-prename descclassname">itty3.</code><code class="sig-name descname">IttyException</code><a class="headerlink" href="#itty3.IttyException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>The base exception for all itty3 exceptions.</p>
</dd></dl>

<dl class="class">
<dt id="itty3.QueryDict">
<em class="property">class </em><code class="sig-prename descclassname">itty3.</code><code class="sig-name descname">QueryDict</code><span class="sig-paren">(</span><em class="sig-param">data=None</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.QueryDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Simulates a dict-like object for query parameters.</p>
<p>Because HTTP allows for query strings to provide the same name for a
parameter more than once, this object smoothes over the day-to-day usage
of those queries.</p>
<p>You can act like it’s a plain <cite>dict</cite> if you only need a single value.</p>
<p>If you need all the values, <cite>QueryDict.getlist</cite> &amp; <cite>QueryDict.setlist</cite>
are available to expose the full list.</p>
<dl class="method">
<dt id="itty3.QueryDict.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.QueryDict.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to fetch a value for a given name.</p>
<p>If not found, this returns the provided <cite>default</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the parameter you’d like to fetch</p></li>
<li><p><strong>default</strong> (bool, defaults to <cite>None</cite>) – The value to return if the
<cite>name</cite> isn’t found.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The found value for the <cite>name</cite>, or the <cite>default</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.QueryDict.getlist">
<code class="sig-name descname">getlist</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.QueryDict.getlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to fetch all values for a given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The name of the parameter you’d like to fetch</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The found values for the <cite>name</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>KeyError</strong> – If the <cite>name</cite> isn’t found</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.QueryDict.items">
<code class="sig-name descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#itty3.QueryDict.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the parameter names &amp; values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A list of two-tuples. The parameter names &amp; the <em>first</em></dt><dd><p>value for that name.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.QueryDict.keys">
<code class="sig-name descname">keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#itty3.QueryDict.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the parameter names.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of all the parameter names</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.QueryDict.setlist">
<code class="sig-name descname">setlist</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">values</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.QueryDict.setlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets all values for a given name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the parameter you’d like to fetch</p></li>
<li><p><strong>values</strong> (<em>list</em>) – The list of all values</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="itty3.ResponseFailed">
<em class="property">exception </em><code class="sig-prename descclassname">itty3.</code><code class="sig-name descname">ResponseFailed</code><a class="headerlink" href="#itty3.ResponseFailed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#itty3.IttyException" title="itty3.IttyException"><code class="xref py py-class docutils literal notranslate"><span class="pre">itty3.IttyException</span></code></a></p>
<p>Raised when a response could not be returned to the server/user.</p>
</dd></dl>

<dl class="class">
<dt id="itty3.Route">
<em class="property">class </em><code class="sig-prename descclassname">itty3.</code><code class="sig-name descname">Route</code><span class="sig-paren">(</span><em class="sig-param">method</em>, <em class="sig-param">path</em>, <em class="sig-param">func</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.Route" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Handles setting up a given route. Composed of a HTTP method, a URI path
&amp; “view” (a callable function that takes a <cite>request</cite> &amp; returns a
<cite>response</cite> object) for handling a matching request.</p>
<p>Variables can be added to the path using a <cite>&lt;type:variable_name&gt;</cite> syntax.
For instance, if you wanted to capture a UUID &amp; an integer in a URI, you
could provide the following <cite>path</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;/app/&lt;uuid:app_id&gt;/version/&lt;int:major_version&gt;/&quot;</span>
</pre></div>
</div>
<p>These would be added onto the call to the view as additional arguments.
In the case of the previous <cite>path</cite>, the view’s signature should look
like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">app_info</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">app_id</span><span class="p">,</span> <span class="n">major_version</span><span class="p">):</span> <span class="o">...</span>
</pre></div>
</div>
<p>Supported types include:</p>
<ul class="simple">
<li><p><cite>str</cite></p></li>
<li><p><cite>int</cite></p></li>
<li><p><cite>float</cite></p></li>
<li><p><cite>slug</cite></p></li>
<li><p><cite>uuid</cite></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>str</em>) – The HTTP method</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The URI path to match against</p></li>
<li><p><strong>func</strong> (<em>callable</em>) – The view function to handle a matching request</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="itty3.Route.can_handle">
<code class="sig-name descname">can_handle</code><span class="sig-paren">(</span><em class="sig-param">method</em>, <em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.Route.can_handle" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if the route can handle a specific request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>str</em>) – The HTTP method coming from the request</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The URI path coming from the request</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if this route can handle the request, False otherwise</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.Route.convert_types">
<code class="sig-name descname">convert_types</code><span class="sig-paren">(</span><em class="sig-param">matches</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.Route.convert_types" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes raw matched from requested URI path &amp; converts the data to
their proper type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>matches</strong> (<em>dict</em>) – The variable names &amp; the <em>string</em> data found
for them from the URI path.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The converted data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.Route.create_re">
<code class="sig-name descname">create_re</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.Route.create_re" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a compiled regular expression of a <cite>path</cite>.</p>
<p>It’d be unusual to need this as an end-user, but who am I to stop
you? :)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – A URI path, potentially with <cite>&lt;type:variable_name&gt;</cite>
bits in it.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple of the compiled regular expression that suits the</dt><dd><p>path &amp; dict of the variable names/type conversions to be done
upon matching.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.Route.extract_kwargs">
<code class="sig-name descname">extract_kwargs</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.Route.extract_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><p>Pulls variables out of the requested URI path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The URI path coming from the request</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary of the variable names from the path &amp;</dt><dd><p>converted data found for them. Empty dict if no variables
were present.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.Route.get_re_for_any">
<code class="sig-name descname">get_re_for_any</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#itty3.Route.get_re_for_any" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="itty3.Route.get_re_for_float">
<code class="sig-name descname">get_re_for_float</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#itty3.Route.get_re_for_float" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="itty3.Route.get_re_for_int">
<code class="sig-name descname">get_re_for_int</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#itty3.Route.get_re_for_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="itty3.Route.get_re_for_slug">
<code class="sig-name descname">get_re_for_slug</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#itty3.Route.get_re_for_slug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="itty3.Route.get_re_for_type">
<code class="sig-name descname">get_re_for_type</code><span class="sig-paren">(</span><em class="sig-param">desired_type</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.Route.get_re_for_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the correct regex for a given type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>desired_type</strong> (<em>str</em>) – The provided type to get a regex for</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A raw string of the regex (minus the variable name)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="itty3.Route.get_re_for_uuid">
<code class="sig-name descname">get_re_for_uuid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#itty3.Route.get_re_for_uuid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="itty3.Route.known_types">
<code class="sig-name descname">known_types</code><em class="property"> = ['str', 'int', 'float', 'uuid', 'slug']</em><a class="headerlink" href="#itty3.Route.known_types" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="itty3.RouteNotFound">
<em class="property">exception </em><code class="sig-prename descclassname">itty3.</code><code class="sig-name descname">RouteNotFound</code><a class="headerlink" href="#itty3.RouteNotFound" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#itty3.IttyException" title="itty3.IttyException"><code class="xref py py-class docutils literal notranslate"><span class="pre">itty3.IttyException</span></code></a></p>
<p>Raised when no method/path combination could be found.</p>
</dd></dl>

<dl class="function">
<dt id="itty3.get_version">
<code class="sig-prename descclassname">itty3.</code><code class="sig-name descname">get_version</code><span class="sig-paren">(</span><em class="sig-param">full=False</em><span class="sig-paren">)</span><a class="headerlink" href="#itty3.get_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the current version of itty3.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>full</strong> (<em>bool</em>) – Chooses between the short semver version and the
longer/full version, including release information.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The version string</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">itty3</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending.html">Extending <code class="docutils literal notranslate"><span class="pre">itty3</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../static_files.html">Serving Static Assets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cookies.html">Cookies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploying.html">Deploying <code class="docutils literal notranslate"><span class="pre">itty3</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>
<p class="caption"><span class="caption-text">API Docs:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Other Docs:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html">Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../troubleshooting.html" title="previous chapter">Troubleshooting</a></li>
      <li>Next: <a href="../philosophy.html" title="next chapter">Philosophy</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Daniel Lindsley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/itty3.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>