[bumpversion]
current_version = 0.3.1
commit = True
tag = False

[aliases]
test = pytest

[bumpversion:file:setup.py]

[bumpversion:file:src/iaqualink/__init__.py]

[egg_info]
tag_build = 
tag_date = 0

