[options]
install_requires = 
	pathtools >= 0.1.1
	pyobjc-framework-Cocoa >= 4.2.2 ; sys_platform == "darwin"
	pyobjc-framework-FSEvents >= 4.2.2 ; sys_platform == "darwin"

[options.extras_require]
watchmedo = 
	PyYAML >= 3.10
	argh >= 0.24.1

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[flake8]
ignore = 
	E203
	W503
max-line-length = 120

[upload_sphinx]
upload-dir = docs/build/html

[tool:pytest]
addopts = 
	--showlocals
	-v
	--cov=watchdog
	--cov-report=term-missing

[egg_info]
tag_build = 
tag_date = 0

