[tox]
minversion = 3.1.0
# Needed to create ChangeLog for docs building
skipsdist = False
envlist = py37,pep8
ignore_basepython_conflict = True

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps =
  -c{env:UPPER_CONSTRAINTS_FILE:https://opendev.org/openstack/requirements/raw/branch/master/upper-constraints.txt}
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
usedevelop = True
commands = stestr run --slowest {posargs}
distribute = false

[testenv:functional]
setenv = {[testenv]setenv}
         OS_TEST_PATH=./osprofiler/tests/functional
deps =
  {[testenv]deps}
  oslo.messaging

[testenv:functional-py36]
basepython = python3.6
setenv = {[testenv:functional]setenv}
deps =
  {[testenv:functional]deps}

[testenv:pep8]
commands =
  flake8
  # Run security linter
  bandit -r osprofiler -n5
distribute = false

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv =
    PYTHON=coverage run --source osprofiler --parallel-mode
commands =
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:docs]
commands =
  sphinx-build -W --keep-going -b html -d doc/build/doctrees doc/source doc/build/html

[testenv:bandit]
commands = bandit -r osprofiler -n5

[flake8]
show-source = true
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,setup.py,build,releasenotes

[hacking]
local-check-factory = osprofiler.hacking.checks.factory

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:lower-constraints]
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
