BBa_E0040_GFP
BBa_J23119_prom
BBa_J61048_term
BBa_K611094_bar
Frag_1
Frag_2
Frag_3
Frag_4
Frag_4b
Frag_5
GFP
L1RBS-1P_adapter
L1RBS-1P_fwd
L1RBS-xS_adapter
L1RBS-xS_fwd
L2RBS-1P_adapter
L2RBS-1P_fwd
L2RBS-xS_adapter
L2RBS-xS_fwd
LMA-P_adapter
LMA-P_fwd
LMA-S_adapter
LMA-S_fwd
LMB-P_adapter
LMB-P_fwd
LMB-S_adapter
LMB-S_fwd
RFP
conn_C
conn_E
p15A_kan
p1_mRFP1-part1
p2_mRFP1-part2
p3_mRFP1-part3
p4_sfGFP-part1
p5_sfGFP-part2
p6_sfGFP-part3
p7_backbone
part_A
part_A2
part_A3
part_B
part_B2
part_B3
part_C
part_D
part_E
part_F
part_G
part_H
part_I
part_J
part_K
part_L
part_Z
promoter