numpy>=1.15.0
scikit-learn>=0.20.0
jupyter>=1.0.0
ipython
joblib
pylint
tqdm
visdom>=0.1.8.5
pyyaml
batchgenerators!=0.19.2,<0.19.4,>=0.18.2
tensorboardX
nested_lookup

[chainer]
chainer>=6.0.0
h5py

[full]
scikit-learn>=0.20.0
ipython
pylint
visdom>=0.1.8.5
batchgenerators!=0.19.2,<0.19.4,>=0.18.2
nested_lookup
torchvision>=0.2.1
torch>=1.0.0
tensorflow-gpu==1.14
chainer>=6.0.0
h5py

[sklearn]
scikit-learn>=0.20.0
ipython
pylint
visdom>=0.1.8.5
batchgenerators!=0.19.2,<0.19.4,>=0.18.2
nested_lookup

[tensorflow]
tensorflow-gpu==1.14

[tensorflow_eager]
tensorflow-gpu==1.14

[torch]
torchvision>=0.2.1
torch>=1.0.0

[torchscript]
torchvision>=0.2.1
torch>=1.0.0
