# download localhost via xflow_public exchange (uses http)


instances 5

broker amqp://tsub@${FLOWBROKER}/
exchange xs_mqtt_public
topic_prefix v03.post.xflow_public

msg_total_interval 0
plugin 	msg_total_save

#breaks downloads for retry testing.
#on_message 	msg_test_retry

file_total_interval 0
plugin 	file_total_save

mirror True
strip ${TESTDOCROOT}/downloaded_by_sub_amqp
directory ${TESTDOCROOT}/downloaded_by_sub_rabbitmqtt
accept .*

