
broker amqp://tsource@${FLOWBROKER}

exchange_suffix output

instances 5 

events create,delete,link,modify

# put some different settings in there to see what happens.
chmod 600
preserve_mode False
preserve_time False

subtopic #

directory ${TESTDOCROOT}/downloaded_by_sub_u

msg_total_interval 0
plugin 	msg_total_save

file_total_interval 0
plugin 	file_total_save

mirror True
strip  .*sent_by_tsource2send/
accept .*
