
[tox]
envlist = py{35,36,37}-jsonschema{23,24,25,26,30}-markdown{2,3}
skip_missing_interpreters = true

[testenv]
;install_command = pip install {opts} {packages}
commands = coverage run {envbindir}/py.test --doctest-glob='python_jsonschema_objects/*.md'  {posargs} 
           coverage xml --omit=*test* --include=*python_jsonschema_objects*
deps =
  coverage
  pytest
  pytest-mock
  jsonschema23: jsonschema~=2.3.0
  jsonschema24: jsonschema~=2.4.0
  jsonschema25: jsonschema~=2.5.0
  jsonschema26: jsonschema~=2.6.0
  jsonschema30: jsonschema~=3.0.0
  markdown2: Markdown~= 2.4
  markdown3: Markdown~= 3.0
