[tox]
envlist = py27,py35,py36,py37
skip_missing_interpreters=True

[testenv]
usedevelop=True
extras=dev
setenv =
    TMP = {envtmpdir}
    XDG_CACHE_HOME = {envtmpdir}/cache
passenv =
    HOME
    DOCKER_*
commands=py.test {posargs}
         python setup.py egg_info

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
