bind_to_address         "~/.mpd/socket"
port                            "6600"
filesystem_charset              "UTF-8"
mixer_type                              "software"
# Change the default music directory. Otherwise songs from ~/Music can not be played.
music_directory "/tmp"
audio_output {
        type            "alsa"
        name            "Alsa Output"
        device          "default"
}

