dash>=1.8.0
dash-dangerously-set-inner-html>=0.0.2
dash-auth>=1.3.2
dash-table>=4.6.0
plotly>=4.0.0
gunicorn>=19.9.0
redis>=2.10.6
Flask-Caching>=1.3.3
gevent>=1.4.0
raven>=6.9.0
pymongo>=3.7.2
mongomock>=3.14.0
dash-katex>=0.0.1
pymatgen>=2019.9.8
networkx>=2.0
scikit-learn>=0.20.2
webcolors>=1.10
toml>=0.10.0
fuzzywuzzy[speedup]>=0.17.0
bibtexparser>=1.1.0
pybtex>=0.22.2
habanero>=0.6.2
latexcodec>=1.0.7
matminer>=0.5.0
robocrys>=0.1.3
Jinja2>=2.10.1
pythreejs>=2.0.2
typing_extensions>=3.7.4
scikit-image>=0.16.1
