[nosetests]
exe = True
verbosity = 2
with-xunit = 1

[coverage:run]
branch = True
source = apache_beam
omit = 
	apache_beam/portability/api/*_pb2.py
	apache_beam/portability/api/*_pb2_grpc.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	abc.abstractmethod
	
	def __repr__
	if self\.debug
	
	raise NotImplementedError
	
	if __name__ == .__main__.:

[coverage:xml]
output = target/site/cobertura/coverage.xml

[isort]
known_standard_library = dataclasses

[egg_info]
tag_build = 
tag_date = 0

