# tox.ini

[tox]
envlist = py{37}

[testenv]
description = Unit tests
commands =
    pip install .[test]
    coverage run -m unittest
    coverage report --omit tests/*
    coverage xml --omit tests/*
