numpy>=1.15.0
pandas>=0.23.4
cma>=2.6.0
bayesian-optimization>=1.0.1
typing_extensions>=3.6.6

[all]
pytest>=4.3.0
pytest-cov>=2.6.1
mypy>=0.730
sphinx>=2.1.0
sphinx_rtd_theme>=0.4.3
recommonmark>=0.5.0
wheel>=0.33.6
setuptools>=28.8.0
requests>=2.21.0
xlwt>=1.3.0
xlrd>=1.2.0
matplotlib>=2.2.3
gym>=0.12.1
torch>=1.2.0

[benchmark]
requests>=2.21.0
xlwt>=1.3.0
xlrd>=1.2.0
matplotlib>=2.2.3
gym>=0.12.1
torch>=1.2.0

[dev]
pytest>=4.3.0
pytest-cov>=2.6.1
mypy>=0.730
sphinx>=2.1.0
sphinx_rtd_theme>=0.4.3
recommonmark>=0.5.0
wheel>=0.33.6
setuptools>=28.8.0
