# Base psql arguments. Use in conjunction with --psql-args to set the
# argument list to psql calls.
psql-base-args: "--port=5555 --host=localhost --username=postgres --echo-all --no-psqlrc --set=SHOW_CONTEXT=never"

# Base psql arguments when running the migration. Typically we always
# want to stop on errors when runnging the migration, which may not be
# the case when running tests.
psql-base-migration-args: "--port=5555 --host=localhost --username=postgres --echo-all --no-psqlrc --set ON_ERROR_STOP=1"

# The container runtime to use, such as docker or podman.
container-runtime: docker

# The container port to expose. If you change this also change the
# port in the psql args.
container-port: 5555

# The name of the container.
container-name: "pghops-postgresql"

# When true, leaves the container up and running.
skip-container-shutdown: False

# Whether or not to ignore whitespace when comparing files.
ignore-whitespace: True

# Verbosity level.
verbosity: default
