[tox]
envlist = py27, py34, py35, py36, py37, py38, flake8, black, license

[testenv]
sitepackages = False
deps =
    pytest
    pytest-mock
commands = pytest {posargs: tests.py}

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8

[testenv:black]
skip_install = True
deps =
    black==18.9b0
commands =
    black {posargs:--check setup.py faculty_models.py tests.py}

[testenv:license]
skip_install = True
deps =
    apache-license-check
commands =
    apache-license-check setup.py faculty_models.py tests.py --copyright "Faculty Science Limited"
