
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>align.calculate_baseline_alignment &#8212; ALIGN 0.0.3 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="align-calculate-baseline-alignment">
<h1><code class="xref py py-mod docutils literal"><span class="pre">align</span></code>.calculate_baseline_alignment<a class="headerlink" href="#align-calculate-baseline-alignment" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="align.calculate_baseline_alignment">
<code class="descclassname">align.</code><code class="descname">calculate_baseline_alignment</code><span class="sig-paren">(</span><em>input_files</em>, <em>surrogate_file_directory</em>, <em>output_file_directory</em>, <em>semantic_model_input_file</em>, <em>pretrained_input_file</em>, <em>high_sd_cutoff=3</em>, <em>low_n_cutoff=1</em>, <em>id_separator='\\-'</em>, <em>condition_label='cond'</em>, <em>dyad_label='dyad'</em>, <em>all_surrogates=True</em>, <em>keep_original_turn_order=True</em>, <em>delay=1</em>, <em>maxngram=2</em>, <em>use_pretrained_vectors=True</em>, <em>ignore_duplicates=True</em>, <em>add_stanford_tags=False</em>, <em>input_as_directory=True</em><span class="sig-paren">)</span><a class="headerlink" href="#align.calculate_baseline_alignment" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate baselines for lexical, syntactic, and conceptual
alignment between speakers.</p>
<p>Given a directory of individual .txt files and the
vocab list that have been generated by the <cite>prepare_transcripts</cite>
preparation stage, return multi-level alignment
scores with turn-by-turn and conversation-level metrics
for surrogate baseline conversations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>input_files</strong> : str (directory name) or list of str (file names)</p>
<blockquote>
<div><p>Cleaned files to be analyzed. Behavior governed by <cite>input_as_directory</cite>
parameter as well.</p>
</div></blockquote>
<p><strong>surrogate_file_directory</strong> : str</p>
<blockquote>
<div><p>Name of directory where raw surrogate data will be saved.</p>
</div></blockquote>
<p><strong>output_file_directory</strong> : str</p>
<blockquote>
<div><p>Name of directory where output for individual surrogate
conversations will be saved.</p>
</div></blockquote>
<p><strong>semantic_model_input_file</strong> : str</p>
<blockquote>
<div><p>Name of file to be used for creating the semantic model. A compatible
file will be saved as an output of <cite>prepare_transcripts()</cite>.</p>
</div></blockquote>
<p><strong>pretrained_input_file</strong> : str or None</p>
<blockquote>
<div><p>If using a pretrained vector to create the semantic model, use
name of model here. If not, use None. Behavior governed by
<cite>use_pretrained_vectors</cite> parameter as well.</p>
</div></blockquote>
<p><strong>high_sd_cutoff</strong> : int, optional (default: 3)</p>
<blockquote>
<div><p>High-frequency cutoff (in SD over the mean) for lexical items
when creating the semantic model.</p>
</div></blockquote>
<p><strong>low_n_cutoff</strong> : int, optional (default: 1)</p>
<blockquote>
<div><p>Low-frequency cutoff (in raw frequency) for lexical items when
creating the semantic models. Items with frequency less than or
equal to the number provided here will be removed. To remove the
low-frequency cutoff, set to 0.</p>
</div></blockquote>
<p><strong>id_separator</strong> : str, optional (default: ‘-‘)</p>
<blockquote>
<div><p>Character separator between the dyad and condition IDs in
original data file names.</p>
</div></blockquote>
<p><strong>condition_label</strong> : str, optional (default: ‘cond’)</p>
<blockquote>
<div><p>String preceding ID for each unique condition. Anything after this
label will be identified as a unique condition ID.</p>
</div></blockquote>
<p><strong>dyad_label</strong> : str, optional (default: ‘dyad’)</p>
<blockquote>
<div><p>String preceding ID for each unique dyad. Anything after this label
will be identified as a unique dyad ID.</p>
</div></blockquote>
<p><strong>all_surrogates</strong> : boolean, optional (default: True)</p>
<blockquote>
<div><p>Specify whether to generate all possible surrogates across original
dataset (True) or to generate only a subset of surrogates equal to
the real sample size drawn randomly from all possible surrogates
(False).</p>
</div></blockquote>
<p><strong>keep_original_turn_order</strong> : boolean, optional (default: True)</p>
<blockquote>
<div><p>Specify whether to retain original turn ordering when pairing surrogate
dyads (True) or to pair surrogate partners’ turns in random order
(False).</p>
</div></blockquote>
<p><strong>delay</strong> : int, optional (default: 1)</p>
<blockquote>
<div><p>Delay (or lag) at which to calculate similarity. A lag of 1 (default)
considers only adjacent turns.</p>
</div></blockquote>
<p><strong>maxngram</strong> : int, optional (default: 2)</p>
<blockquote>
<div><p>Maximum n-gram size for calculations. Similarity scores for n-grams
from unigrams to the maximum size specified here will be calculated.</p>
</div></blockquote>
<p><strong>use_pretrained_vectors</strong> : boolean, optional (default: True)</p>
<blockquote>
<div><p>Specify whether to use a pretrained gensim model for word2vec
analysis. If True, the file name of a valid model must be
provided to the <cite>pretrained_input_file</cite> parameter.</p>
</div></blockquote>
<p><strong>ignore_duplicates</strong> : boolean, optional (default: True)</p>
<blockquote>
<div><p>Specify whether to remove exact duplicates when calculating
part-of-speech similarity scores. By default, ignore perfectly
mimicked lexical items for POS similarity calculation.</p>
</div></blockquote>
<p><strong>add_stanford_tags</strong> : boolean, optional (default: False)</p>
<blockquote>
<div><p>Specify whether to return part-of-speech similarity scores
based on Stanford POS tagger (in addition to the Penn POS
tagger).</p>
</div></blockquote>
<p><strong>input_as_directory</strong> : boolean, optional (default: True)</p>
<blockquote>
<div><p>Specify whether the value passed to <cite>input_files</cite> parameter should
be read as a directory or a list of files to be processed.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>surrogate_final_turn_df</strong> : Pandas DataFrame</p>
<blockquote>
<div><p>A dataframe of lexical, syntactic, and conceptual alignment scores
between turns at specified delay for surrogate partners. <cite>NaN</cite> values
will be returned for turns in which the speaker only produced words
that were removed from the corpus (e.g., too rare or too common words)
or words that were present in the corpus but not in the semantic model.</p>
</div></blockquote>
<p><strong>surrogate_final_convo_df</strong> : Pandas DataFrame</p>
<blockquote class="last">
<div><p>A dataframe of lexical, syntactic, and conceptual alignment scores
between surrogate partners across the entire conversation.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">ALIGN</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Nicholas Duran, Alexandra Paxton, & Riccardo Fusaroli.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/modules/generated/align.calculate_baseline_alignment.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>