arrow>=0.15.0
Flask-BabelEx>=0.9.3
invenio-base>=1.0.1
invenio-access>=1.3.1
invenio-logging>=1.2.1
invenio-pidstore>=1.0.0
invenio-records-rest>=1.6.1
invenio-jsonschemas>=1.0.0

[all]
check-manifest>=0.25
coverage>=4.4
isort>=4.3.11
invenio-app>=1.0.4
invenio-jsonschemas>=1.0.0
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest>=3.8.1
pytest-invenio>=1.2.0
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.4
isort>=4.3.11
invenio-app>=1.0.4
invenio-jsonschemas>=1.0.0
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest>=3.8.1
pytest-invenio>=1.2.0
Sphinx>=1.5.1

[docs]
Sphinx>=1.5.1

[elasticsearch5]
invenio-search[elasticsearch5]>=1.2.1

[elasticsearch6]
invenio-search[elasticsearch6]>=1.2.1

[elasticsearch7]
invenio-search[elasticsearch7]>=1.2.1

[mysql]
invenio-db[mysql,versioning]>=1.0.4

[postgresql]
invenio-db[postgresql,versioning]>=1.0.4

[sqlite]
invenio-db[versioning]>=1.0.4

[tests]
check-manifest>=0.25
coverage>=4.4
isort>=4.3.11
invenio-app>=1.0.4
invenio-jsonschemas>=1.0.0
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=2.7.1
pytest-pep8>=1.0.6
pytest>=3.8.1
pytest-invenio>=1.2.0
