# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# See also https://tox.readthedocs.io/en/latest/config.html for more
# configuration options.
[tox]
envlist = py27, py35, py36, py37

[testenv]
deps =
     pytest
     neo4j-driver>=1.6.0
     pandas

commands = pytest tests
