
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.36^0
VERSION = 2.2.36
REVISION = b3467034880448d6cda77cbb43fbe328a38151cf
VERSION_DATE = 05.02.2020
REVISION_DATE = 05.02.2020
