broker amqp://tfeed@${FLOWBROKER}/
exchange xsarra
topic_prefix v02.post

# expire should be long enough to survive longest expected interruption.
expire 10m 

msg_total_interval 0
plugin msg_total_save

accept .*
