notify 100 {
	match "system"	"USB";
	match "subsystem" "DEVICE";
	match "type"	"ATTACH";
	match "vendor"	"0x1a86";
	match "product"	"0x7523";
	action "chown root:sispmctl /dev/$cdev";
	action "chmod 0660 /dev/$cdev";
};

notify 100 {
	match "system"	"USB";
	match "subsystem" "DEVICE";
	match "type"	"ATTACH";
	match "vendor"	"0x04d8";
	match "product"	"0x00df";
	action "chown root:sispmctl /dev/$cdev";
	action "chmod 0660 /dev/$cdev";
};

notify 100 {
	match "system"	"USB";
	match "subsystem" "DEVICE";
	match "type"	"ATTACH";
	match "vendor"	"0x0403";
	match "product"	"0x6001";
	action "chown root:sispmctl /dev/$cdev";
	action "chmod 0660 /dev/$cdev";
};

notify 100 {
	match "system"	"USB";
	match "subsystem" "DEVICE";
	match "type"	"ATTACH";
	match "vendor"	"0x03eb";
	match "product"	"0x21ff";
	action "chown root:sispmctl /dev/$cdev";
	action "chmod 0660 /dev/$cdev";
};
