<configure
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cciaapd.contenttypes">

  <include package="plone.app.portlets"/>

  <plone:portlet
        name="cciaapd.contenttypes.SchedaPortlet"
        interface=".scheda_portlet.ISchedaPortlet"
        assignment=".scheda_portlet.Assignment"
        renderer=".scheda_portlet.Renderer"
        addview=".scheda_portlet.AddForm"
        editview=".scheda_portlet.EditForm"
        />

  <plone:portlet
        name="cciaapd.contenttypes.UfficioPortlet"
        interface=".ufficio_portlet.IUfficioPortlet"
        assignment=".ufficio_portlet.Assignment"
        renderer=".ufficio_portlet.Renderer"
        addview=".ufficio_portlet.AddForm"
        editview=".ufficio_portlet.EditForm"
        />
  <plone:portlet
        name="cciaapd.contenttypes.ArchivioPortlet"
        interface=".archivio_portlet.IArchivioPortlet"
        assignment=".archivio_portlet.Assignment"
        renderer=".archivio_portlet.Renderer"
        addview=".archivio_portlet.AddForm"
        editview=".archivio_portlet.EditForm"
        />

</configure>
