[aliases]
test = pytest

[tool:pytest]
addopts = --showlocals --durations=10 --cov
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
markers = 
	slow: mark a test as slow.
filterwarnings = 
	ignore::UserWarning

[flake8]
w w503, w504 = line-break with math operator
ignore = N806, N803, W503, W504, W605
exclude = 
	.git,
	__pycache__,
	docs,
	external,
	__init__.py,
	examples,
	setup.py,
statistics = True

[egg_info]
tag_build = 
tag_date = 0

