faraday-plugins<2.0.0,>=1.0.1
distro==1.4.0
html2text==2019.8.11
pypcapfile==0.12.0
simplekv==0.13.0
Flask-KVSession-fork>=0.6.3
beautifulsoup4==4.7.1
syslog-rfc5424-formatter==1.1.1
simplejson>=3.16.0
Flask-Restless==0.17.0
attrs>=17.4.0
websocket-client>=0.46.0
deprecation>=1.0.1
nplusone>=0.8.1
filedepot>=0.5.0
filteralchemy-fork
marshmallow-sqlalchemy==0.15.0
webargs<6.0.0,>=5.1.0
twisted>=18.9.0
tqdm>=4.15.0
sqlalchemy_schemadisplay>=1.3
SQLAlchemy>=1.2.0b2
service_identity>=17.0.0
requests>=2.18.4
python-dateutil>=2.6.0
pyopenssl>=17.2.0
pyasn1-modules>=0.0.11
psycopg2-binary==2.8.4
pgcli==2.1.1
Pillow>=4.2.1
marshmallow<3.0.0
IPy>=0.83
future>=0.17.1
flask>=1.1
flask-session>=0.3.1
Flask-Security>=3.0.0
flask-classful>=0.14
Flask-SQLAlchemy>=2.3.1
click>=5.1
colorama>=0.3.9
bcrypt>=3.1.4
alembic>=0.9.9
autobahn>=17.10.1

[dev]
check-manifest

[test]
coverage
