
[autocomplete]
argcomplete==1.10.3

[batteries]
argcomplete==1.10.3
pyyaml==5.3

[dev]
argcomplete==1.10.3
pyyaml==5.3
pytest>=4.4.1
pytest-cov>=2.7.1
black>=19.3b0
isort>=4.3.21
mypy>=0.710
lxml>=4.3.4
pre-commit>=1.20.0
pre-commit-hooks>=2.4.0
typecov>=0.2.1
tox>=3.12.1
twine>=3.1.1
sphinx>=2.2.1

[testing]
argcomplete==1.10.3
pyyaml==5.3
pytest>=4.4.1
pytest-cov>=2.7.1
black>=19.3b0
isort>=4.3.21
mypy>=0.710
lxml>=4.3.4
pre-commit>=1.20.0
pre-commit-hooks>=2.4.0
typecov>=0.2.1

[yaml]
pyyaml==5.3
