[bumpversion]
current_version = 0.0.3
commit = True
tag = True

[metadata]
description-file = README.md

[bumpversion:file:setup.cfg]

[bumpversion:file:setup.py]

[bumpversion:file:docs/source/conf.py]

[bumpversion:file:pytest_ngrok/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	.git,
	.tox,
	docs/,
	build/,
	dist/
max-line-length = 99

[egg_info]
tag_build = 
tag_date = 0

