[PRODUCTION]
; list of services id in production server

get_nzh_ott=29816
get_nzh_currencyList=29992
get_nzh_guildList=29833
post_nzh_biz_updateTagTree=29865
get_nzh_biz_getTagTreeList=29864
post_nzh_biz_addTagTree=29863
post_nzh_biz_updateTagTreeCategory=29862
get_nzh_biz_getTagTreeCategoryList=29861
post_nzh_biz_addTagTreeCategory=29860

[SANDBOX]
; list of services id in sandbox server
get_nzh_ott=39311
get_nzh_currencyList=39378
get_nzh_guildList=39329
post_nzh_biz_updateTagTree=39361
get_nzh_biz_getTagTreeList=39360
post_nzh_biz_addTagTree=39359
post_nzh_biz_updateTagTreeCategory=39358
get_nzh_biz_getTagTreeCategoryList=39357
post_nzh_biz_addTagTreeCategory=39356