[flake8]
exclude = migrations
max-line-length = 120

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = bankreader
multi_line_output = 5
skip_glob = *migrations*
not_skip = __init__.py

[egg_info]
tag_build = 
tag_date = 0

