[tox]
envlist = py{27,35,36,37,38,py,py3}, flake8, manifest

[testenv:flake8]
basepython = python3.8
deps = flake8==3.7.9
commands =
    flake8 gql tests

[testenv:manifest]
basepython = python3.8
deps = check-manifest>=0.40,<1
commands =
    check-manifest -v

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    MULTIDICT_NO_EXTENSIONS = 1
    YARL_NO_EXTENSIONS = 1
extras =
    test
commands =
    pytest --cov=gql tests {posargs}
