[bumpversion]
current_version = 2.0.3
commit = False
tag = False

[wheel]
universal = 1

[bumpversion:file:setup.py]

[bumpversion:file:spot_motion_monitor/__init__.py]

[flake8]
max-line-length = 110
ignore = E265, E302, W504
exclude = __init__.py, ui_*.py, *_rc.py, docs/conf.py

[build_ui]
commands = pyuic, genqrc, pyrcc

[pyuic]
command = pyuic5 -x -o {outfiles} {infiles}
infiles = forms/*.ui
outfiles = {name}/views/forms/ui_{filename}.py
singlefile = true

[genqrc]
infiles = images/*.svg images/*.png
outfiles = {name}.qrc
strip = true

[pyrcc]
command = pyrcc5 -o {outfiles} {infiles}
infiles = {name}.qrc
outfiles = {name}/{name}_rc.py
singlefile = true

[tool:pytest]
addopts = --flake8 -v
flake8-max-line-length = 110
flake8-ignore = 
	*.py E265 E302 W504
	ui_*.py ALL
	__init__.py ALL
	*_rc.py ALL

[egg_info]
tag_build = 
tag_date = 0

