[metadata]
name = email_reader
version = 1.0.23
description = Read and parse email's from gmail
long_description = file: README.rst, HISTORY.rst
author = CCC EQA AUTOMATION
url = https://github.com/acdurai/email_reader
classifiers = 
	Development Status :: 5 - Production/Stable
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
include_package_data = True
package_dir = 
	=src
packages = find:
install_requires = 
	cryptography==2.6.1

[options.packages.find]
where = src
exclude = 
	tests
	docs

[options.data_files]
data = src/email_reader/encryption_key.txt

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

