# -*- coding: utf-8; mode: python; -*-
"""
Custom config
"""

from __future__ import unicode_literals, absolute_import

from rattail.config import ConfigExtension


class {{package_title}}Config(ConfigExtension):
    """
    Rattail config extension for {{project_title}}
    """
    key = '{{package}}'

    def configure(self, config):

        # set some default config values
        config.setdefault('rattail.mail', 'emails', '{{package}}.emails')
        config.setdefault('tailbone', 'menus', '{{package}}.web.menus')
