
broker amqp://tfeed@${FLOWBROKER}/
exchange xcvan00

topic_prefix v03.post

expire 3m
heartbeat 10
caching 120

accept .*

post_broker amqp://tfeed@${FLOWBROKER}/
post_exchange xcsarra
post_topic_prefix v03.post
