m4trace:configure.ac:8: -1- AC_INIT([meme], [4.6.0])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:8: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:8: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:8: -1- AC_SUBST([SHELL])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:8: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:8: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:8: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:8: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:8: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:8: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:8: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:8: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:8: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:8: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:8: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:8: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:8: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:8: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:8: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:8: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:8: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:8: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:8: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:8: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:8: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:8: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:8: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:8: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:8: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:8: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:8: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:8: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:8: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:8: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:8: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:8: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:8: -1- AC_SUBST([DEFS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:8: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:8: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:8: -1- AC_SUBST([LIBS])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:8: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:8: -1- AC_SUBST([build_alias])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:8: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:8: -1- AC_SUBST([host_alias])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:8: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:8: -1- AC_SUBST([target_alias])
m4trace:configure.ac:8: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:8: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:9: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:6752: AM_CONFIG_HEADER is expanded from...
configure.ac:9: the top level])
m4trace:configure.ac:9: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:11: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:12: -1- AM_INIT_AUTOMAKE([1.9 tar-pax])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:12: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:12: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:12: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:12: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:12: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:12: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:12: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:12: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:194: AC_FOREACH is expanded from...
aclocal.m4:7105: _AM_SET_OPTIONS is expanded from...
aclocal.m4:6779: AM_INIT_AUTOMAKE is expanded from...
configure.ac:12: the top level])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:12: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:12: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:12: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:12: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:12: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:12: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:12: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:12: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:12: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:12: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:12: -1- AC_SUBST([install_sh])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:12: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:12: -1- AC_SUBST([STRIP])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:12: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:12: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:12: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:12: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:12: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:12: -1- AC_SUBST([AWK])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:12: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:12: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:12: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:12: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:12: -1- AC_SUBST([am__tar])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:12: -1- AC_SUBST([am__untar])
m4trace:configure.ac:12: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:12: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:16: -1- AM_PROG_CC_C_O
m4trace:configure.ac:16: -1- AC_SUBST([CC])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([LIBS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:16: -1- AC_SUBST([CC])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- AC_SUBST([CC])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- AC_SUBST([CC])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- AC_SUBST([CC])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:16: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:16: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:16: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:16: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:16: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:16: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:16: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:16: -1- AC_SUBST([am__include])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:16: -1- AC_SUBST([am__quote])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:16: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:16: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:16: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:16: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:16: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:16: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:16: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:16: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:16: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:16: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:16: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:16: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:16: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
@%:@undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:17: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:17: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
aclocal.m4:1932: AC_ENABLE_SHARED is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
aclocal.m4:1971: AC_ENABLE_STATIC is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
aclocal.m4:2010: AC_ENABLE_FAST_INSTALL is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- AC_CANONICAL_HOST
m4trace:configure.ac:17: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:17: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:17: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:17: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:17: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:17: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:17: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:17: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:17: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:17: -1- AC_SUBST([build_os])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:17: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:17: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:17: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:17: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:17: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:17: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:17: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:17: -1- AC_SUBST([host_os])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:17: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:17: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
aclocal.m4:2151: AC_PROG_LD is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- AC_SUBST([SED])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:17: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:17: -1- AC_SUBST([GREP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:17: -1- AC_SUBST([EGREP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:17: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:17: -1- AC_SUBST([ECHO])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([ECHO])
m4trace:configure.ac:17: -1- m4_pattern_allow([^ECHO$])
m4trace:configure.ac:17: -1- AC_SUBST([AR])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:17: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:17: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:17: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:17: -1- AC_SUBST([STRIP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:17: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2674: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2673: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2674: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2673: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2687: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:475: _LT_AC_LOCK is expanded from...
aclocal.m4:1079: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2674: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2673: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:295: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:5356: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:2674: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2673: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:295: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:5356: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:2674: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2673: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:17: -1- AC_SUBST([CPP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([CPP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:17: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:17: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:17: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:17: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:17: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:17: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: tag name \"$tagname\" already exists], [aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- AC_SUBST([CXX])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:17: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([LIBS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([CXX])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:17: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:17: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:17: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:17: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:17: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:17: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:17: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:17: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:17: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:295: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:2751: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2750: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:295: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:2751: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2750: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_CXX, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2751: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2750: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works_CXX, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:2751: _LT_AC_LANG_CXX_CONFIG is expanded from...
aclocal.m4:2750: AC_LIBTOOL_LANG_CXX_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- AC_SUBST([F77])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:17: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:17: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:17: -1- AC_SUBST([LIBS])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:17: -1- AC_SUBST([F77])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:17: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:17: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:17: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:17: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_F77, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3914: _LT_AC_LANG_F77_CONFIG is expanded from...
aclocal.m4:3913: AC_LIBTOOL_LANG_F77_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works_F77, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:3914: _LT_AC_LANG_F77_CONFIG is expanded from...
aclocal.m4:3913: AC_LIBTOOL_LANG_F77_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
aclocal.m4:4016: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_pic_works_GCJ, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:621: AC_LIBTOOL_COMPILER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:4016: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- _m4_warn([syntax], [AC_CACHE_VAL(lt_prog_compiler_static_works_GCJ, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
aclocal.m4:666: AC_LIBTOOL_LINKER_OPTION is expanded from...
aclocal.m4:4829: AC_LIBTOOL_PROG_COMPILER_PIC is expanded from...
aclocal.m4:4016: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:295: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:5356: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:4016: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
aclocal.m4:295: _LT_AC_SYS_LIBPATH_AIX is expanded from...
aclocal.m4:5356: AC_LIBTOOL_PROG_LD_SHLIBS is expanded from...
aclocal.m4:4016: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
aclocal.m4:4016: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:4015: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
aclocal.m4:4072: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4071: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
aclocal.m4:4072: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4071: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1810: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:86: AC_LIBTOOL_SETUP is expanded from...
aclocal.m4:66: _AC_PROG_LIBTOOL is expanded from...
aclocal.m4:31: AC_PROG_LIBTOOL is expanded from...
configure.ac:17: the top level])
m4trace:configure.ac:17: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:17: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:19: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:19: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:19: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:20: -1- AC_SUBST([LD])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:21: -1- AC_SUBST([SED])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:21: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:22: -1- AC_SUBST([MPICC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.ac:23: -1- AC_SUBST([MAIL])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([MAIL])
m4trace:configure.ac:23: -1- m4_pattern_allow([^MAIL$])
m4trace:configure.ac:24: -1- AC_SUBST([SENDMAIL])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([SENDMAIL])
m4trace:configure.ac:24: -1- m4_pattern_allow([^SENDMAIL$])
m4trace:configure.ac:25: -1- AC_SUBST([PERL])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:26: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:26: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:26: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:27: -1- AC_SUBST([CONVERT])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CONVERT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CONVERT$])
m4trace:configure.ac:28: -1- AC_SUBST([GHOSTSCRIPT])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([GHOSTSCRIPT])
m4trace:configure.ac:28: -1- m4_pattern_allow([^GHOSTSCRIPT$])
m4trace:configure.ac:29: -1- AC_SUBST([DOT])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([DOT])
m4trace:configure.ac:29: -1- m4_pattern_allow([^DOT$])
m4trace:configure.ac:30: -1- AC_SUBST([XML2_CONFIG])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([XML2_CONFIG])
m4trace:configure.ac:30: -1- m4_pattern_allow([^XML2_CONFIG$])
m4trace:configure.ac:31: -1- AC_SUBST([XSLT_CONFIG])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([XSLT_CONFIG])
m4trace:configure.ac:31: -1- m4_pattern_allow([^XSLT_CONFIG$])
m4trace:configure.ac:32: -1- AC_SUBST([ANT])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([ANT])
m4trace:configure.ac:32: -1- m4_pattern_allow([^ANT$])
m4trace:configure.ac:34: -1- AC_DEFINE_TRACE_LITERAL([HOSTNAME])
m4trace:configure.ac:34: -1- m4_pattern_allow([^HOSTNAME$])
m4trace:configure.ac:34: -1- AH_OUTPUT([HOSTNAME], [/* Build host name */
@%:@undef HOSTNAME])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:37: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:43: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:43: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:44: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.ac:44: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_CTYPE_H], [/* Define to 1 if you have the <ctype.h> header file. */
@%:@undef HAVE_CTYPE_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:48: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:48: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:48: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:49: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
@%:@undef HAVE__BOOL])
m4trace:configure.ac:49: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:49: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:49: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
@%:@undef HAVE_STDBOOL_H])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:50: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:50: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:51: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:51: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.ac:54: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:54: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:54: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:54: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:54: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:54: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:55: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:55: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:55: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:55: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:55: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:55: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:55: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:56: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.ac:56: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:56: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:56: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:56: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:56: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:configure.ac:57: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:57: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:57: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:58: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
@%:@undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:58: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:58: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:58: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS stat.$ac_objext"])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:58: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:58: -1- AC_LIBSOURCE([stat.c])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:58: -1- m4_pattern_allow([^HAVE_STAT_EMPTY_STRING_BUG$])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_STAT_EMPTY_STRING_BUG], [/* Define to 1 if `stat\' has the bug that it succeeds when given the
   zero-length file name argument. */
@%:@undef HAVE_STAT_EMPTY_STRING_BUG])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_FLOOR], [/* Define to 1 if you have the `floor\' function. */
@%:@undef HAVE_FLOOR])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_ISASCII], [/* Define to 1 if you have the `isascii\' function. */
@%:@undef HAVE_ISASCII])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_POW], [/* Define to 1 if you have the `pow\' function. */
@%:@undef HAVE_POW])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_RINT], [/* Define to 1 if you have the `rint\' function. */
@%:@undef HAVE_RINT])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_SQRT], [/* Define to 1 if you have the `sqrt\' function. */
@%:@undef HAVE_SQRT])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_STRCSPN], [/* Define to 1 if you have the `strcspn\' function. */
@%:@undef HAVE_STRCSPN])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_STRSPN], [/* Define to 1 if you have the `strspn\' function. */
@%:@undef HAVE_STRSPN])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRLCPY])
m4trace:configure.ac:60: -1- m4_pattern_allow([^HAVE_STRLCPY$])
m4trace:configure.ac:61: -1- AM_CONDITIONAL([WANT_STRLCPY], [test "$have_strlcpy" = no])
m4trace:configure.ac:61: -1- AC_SUBST([WANT_STRLCPY_TRUE])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([WANT_STRLCPY_TRUE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^WANT_STRLCPY_TRUE$])
m4trace:configure.ac:61: -1- AC_SUBST([WANT_STRLCPY_FALSE])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([WANT_STRLCPY_FALSE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^WANT_STRLCPY_FALSE$])
m4trace:configure.ac:118: -1- AC_DEFINE_TRACE_LITERAL([Cygwin])
m4trace:configure.ac:118: -1- m4_pattern_allow([^Cygwin$])
m4trace:configure.ac:118: -1- AH_OUTPUT([Cygwin], [/* Using cygwin */
@%:@undef Cygwin])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([MACOSX])
m4trace:configure.ac:122: -1- m4_pattern_allow([^MACOSX$])
m4trace:configure.ac:122: -1- AH_OUTPUT([MACOSX], [/* Using MacOS X */
@%:@undef MACOSX])
m4trace:configure.ac:126: -1- AC_DEFINE_TRACE_LITERAL([Linux])
m4trace:configure.ac:126: -1- m4_pattern_allow([^Linux$])
m4trace:configure.ac:126: -1- AH_OUTPUT([Linux], [/* Using Linux */
@%:@undef Linux])
m4trace:configure.ac:131: -1- AC_DEFINE_TRACE_LITERAL([AIX])
m4trace:configure.ac:131: -1- m4_pattern_allow([^AIX$])
m4trace:configure.ac:131: -1- AH_OUTPUT([AIX], [/* Using AIX */
@%:@undef AIX])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([cray3e])
m4trace:configure.ac:139: -1- m4_pattern_allow([^cray3e$])
m4trace:configure.ac:139: -1- AH_OUTPUT([cray3e], [/* Using cray3e */
@%:@undef cray3e])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([IRIX64])
m4trace:configure.ac:144: -1- m4_pattern_allow([^IRIX64$])
m4trace:configure.ac:144: -1- AH_OUTPUT([IRIX64], [/* Using IRIX64 */
@%:@undef IRIX64])
m4trace:configure.ac:155: -1- AC_DEFINE_TRACE_LITERAL([SunOS])
m4trace:configure.ac:155: -1- m4_pattern_allow([^SunOS$])
m4trace:configure.ac:155: -1- AH_OUTPUT([SunOS], [/* Using SunOS */
@%:@undef SunOS])
m4trace:configure.ac:156: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.ac:156: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.ac:156: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.ac:157: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.ac:157: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_LIBMPI], [/* Define to 1 if you have the `mpi\' library (-lmpi). */
@%:@undef HAVE_LIBMPI])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMPI])
m4trace:configure.ac:192: -1- m4_pattern_allow([^HAVE_LIBMPI$])
m4trace:configure.ac:192: -1- AH_OUTPUT([HAVE_LIBMPI], [/* Define to 1 if you have the `mpi\' library (-lmpi). */
@%:@undef HAVE_LIBMPI])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMPI])
m4trace:configure.ac:192: -1- m4_pattern_allow([^HAVE_LIBMPI$])
m4trace:configure.ac:233: -1- AM_CONDITIONAL([PARALLEL], [test "$parallel" != no])
m4trace:configure.ac:233: -1- AC_SUBST([PARALLEL_TRUE])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([PARALLEL_TRUE])
m4trace:configure.ac:233: -1- m4_pattern_allow([^PARALLEL_TRUE$])
m4trace:configure.ac:233: -1- AC_SUBST([PARALLEL_FALSE])
m4trace:configure.ac:233: -1- AC_SUBST_TRACE([PARALLEL_FALSE])
m4trace:configure.ac:233: -1- m4_pattern_allow([^PARALLEL_FALSE$])
m4trace:configure.ac:234: -1- AM_CONDITIONAL([PARALLEL_IS_LAM], [test -n "$lammpi"])
m4trace:configure.ac:234: -1- AC_SUBST([PARALLEL_IS_LAM_TRUE])
m4trace:configure.ac:234: -1- AC_SUBST_TRACE([PARALLEL_IS_LAM_TRUE])
m4trace:configure.ac:234: -1- m4_pattern_allow([^PARALLEL_IS_LAM_TRUE$])
m4trace:configure.ac:234: -1- AC_SUBST([PARALLEL_IS_LAM_FALSE])
m4trace:configure.ac:234: -1- AC_SUBST_TRACE([PARALLEL_IS_LAM_FALSE])
m4trace:configure.ac:234: -1- m4_pattern_allow([^PARALLEL_IS_LAM_FALSE$])
m4trace:configure.ac:258: -1- AM_CONDITIONAL([WEBSERVICE], [test "$OPAL_XML" != no])
m4trace:configure.ac:258: -1- AC_SUBST([WEBSERVICE_TRUE])
m4trace:configure.ac:258: -1- AC_SUBST_TRACE([WEBSERVICE_TRUE])
m4trace:configure.ac:258: -1- m4_pattern_allow([^WEBSERVICE_TRUE$])
m4trace:configure.ac:258: -1- AC_SUBST([WEBSERVICE_FALSE])
m4trace:configure.ac:258: -1- AC_SUBST_TRACE([WEBSERVICE_FALSE])
m4trace:configure.ac:258: -1- m4_pattern_allow([^WEBSERVICE_FALSE$])
m4trace:configure.ac:271: -1- AM_CONDITIONAL([WEBSITE], [test "$OPAL_URL" != no])
m4trace:configure.ac:271: -1- AC_SUBST([WEBSITE_TRUE])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([WEBSITE_TRUE])
m4trace:configure.ac:271: -1- m4_pattern_allow([^WEBSITE_TRUE$])
m4trace:configure.ac:271: -1- AC_SUBST([WEBSITE_FALSE])
m4trace:configure.ac:271: -1- AC_SUBST_TRACE([WEBSITE_FALSE])
m4trace:configure.ac:271: -1- m4_pattern_allow([^WEBSITE_FALSE$])
m4trace:configure.ac:280: -1- AM_CONDITIONAL([BUILD_LIBXML2], [test "$build_libxml2" = yes])
m4trace:configure.ac:280: -1- AC_SUBST([BUILD_LIBXML2_TRUE])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([BUILD_LIBXML2_TRUE])
m4trace:configure.ac:280: -1- m4_pattern_allow([^BUILD_LIBXML2_TRUE$])
m4trace:configure.ac:280: -1- AC_SUBST([BUILD_LIBXML2_FALSE])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([BUILD_LIBXML2_FALSE])
m4trace:configure.ac:280: -1- m4_pattern_allow([^BUILD_LIBXML2_FALSE$])
m4trace:configure.ac:289: -1- AM_CONDITIONAL([BUILD_LIBXSLT], [test "$build_libxslt" = yes])
m4trace:configure.ac:289: -1- AC_SUBST([BUILD_LIBXSLT_TRUE])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([BUILD_LIBXSLT_TRUE])
m4trace:configure.ac:289: -1- m4_pattern_allow([^BUILD_LIBXSLT_TRUE$])
m4trace:configure.ac:289: -1- AC_SUBST([BUILD_LIBXSLT_FALSE])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([BUILD_LIBXSLT_FALSE])
m4trace:configure.ac:289: -1- m4_pattern_allow([^BUILD_LIBXSLT_FALSE$])
m4trace:configure.ac:341: -1- AC_SUBST([PERL])
m4trace:configure.ac:341: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:341: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:346: -1- AC_DEFINE_TRACE_LITERAL([PERL])
m4trace:configure.ac:346: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:346: -1- AH_OUTPUT([PERL], [/* Path to Perl */
@%:@undef PERL])
m4trace:configure.ac:349: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:349: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:349: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:354: -1- AC_DEFINE_TRACE_LITERAL([PYTHON])
m4trace:configure.ac:354: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:354: -1- AH_OUTPUT([PYTHON], [/* Path to Python */
@%:@undef PYTHON])
m4trace:configure.ac:357: -1- AC_SUBST([CONVERT])
m4trace:configure.ac:357: -1- AC_SUBST_TRACE([CONVERT])
m4trace:configure.ac:357: -1- m4_pattern_allow([^CONVERT$])
m4trace:configure.ac:362: -1- AC_DEFINE_TRACE_LITERAL([CONVERT_PATH])
m4trace:configure.ac:362: -1- m4_pattern_allow([^CONVERT_PATH$])
m4trace:configure.ac:362: -1- AH_OUTPUT([CONVERT_PATH], [/* Path to convert utility */
@%:@undef CONVERT_PATH])
m4trace:configure.ac:366: -1- AC_SUBST([GHOSTSCRIPT])
m4trace:configure.ac:366: -1- AC_SUBST_TRACE([GHOSTSCRIPT])
m4trace:configure.ac:366: -1- m4_pattern_allow([^GHOSTSCRIPT$])
m4trace:configure.ac:371: -1- AC_DEFINE_TRACE_LITERAL([GHOSTSCRIPT_PATH])
m4trace:configure.ac:371: -1- m4_pattern_allow([^GHOSTSCRIPT_PATH$])
m4trace:configure.ac:371: -1- AH_OUTPUT([GHOSTSCRIPT_PATH], [/* Path to ghostscript utility */
@%:@undef GHOSTSCRIPT_PATH])
m4trace:configure.ac:374: -1- AC_SUBST([DOT])
m4trace:configure.ac:374: -1- AC_SUBST_TRACE([DOT])
m4trace:configure.ac:374: -1- m4_pattern_allow([^DOT$])
m4trace:configure.ac:379: -1- AC_DEFINE_TRACE_LITERAL([DOT_PATH])
m4trace:configure.ac:379: -1- m4_pattern_allow([^DOT_PATH$])
m4trace:configure.ac:379: -1- AH_OUTPUT([DOT_PATH], [/* Path to dot utility */
@%:@undef DOT_PATH])
m4trace:configure.ac:388: -1- AM_CONDITIONAL([METAMEME_EXTERNAL], [test "$CONVERT" != "" -a "$DOT" != ""])
m4trace:configure.ac:388: -1- AC_SUBST([METAMEME_EXTERNAL_TRUE])
m4trace:configure.ac:388: -1- AC_SUBST_TRACE([METAMEME_EXTERNAL_TRUE])
m4trace:configure.ac:388: -1- m4_pattern_allow([^METAMEME_EXTERNAL_TRUE$])
m4trace:configure.ac:388: -1- AC_SUBST([METAMEME_EXTERNAL_FALSE])
m4trace:configure.ac:388: -1- AC_SUBST_TRACE([METAMEME_EXTERNAL_FALSE])
m4trace:configure.ac:388: -1- m4_pattern_allow([^METAMEME_EXTERNAL_FALSE$])
m4trace:configure.ac:393: -1- AC_SUBST([MEME_DIRECTORY])
m4trace:configure.ac:393: -1- AC_SUBST_TRACE([MEME_DIRECTORY])
m4trace:configure.ac:393: -1- m4_pattern_allow([^MEME_DIRECTORY$])
m4trace:configure.ac:394: -1- AC_SUBST([MACHID])
m4trace:configure.ac:394: -1- AC_SUBST_TRACE([MACHID])
m4trace:configure.ac:394: -1- m4_pattern_allow([^MACHID$])
m4trace:configure.ac:395: -1- AC_SUBST([MEME_PORT])
m4trace:configure.ac:395: -1- AC_SUBST_TRACE([MEME_PORT])
m4trace:configure.ac:395: -1- m4_pattern_allow([^MEME_PORT$])
m4trace:configure.ac:396: -1- AC_SUBST([MAST_PORT])
m4trace:configure.ac:396: -1- AC_SUBST_TRACE([MAST_PORT])
m4trace:configure.ac:396: -1- m4_pattern_allow([^MAST_PORT$])
m4trace:configure.ac:397: -1- AC_SUBST([DEBUG_FLAGS])
m4trace:configure.ac:397: -1- AC_SUBST_TRACE([DEBUG_FLAGS])
m4trace:configure.ac:397: -1- m4_pattern_allow([^DEBUG_FLAGS$])
m4trace:configure.ac:398: -1- AC_SUBST([OPT_FLAGS])
m4trace:configure.ac:398: -1- AC_SUBST_TRACE([OPT_FLAGS])
m4trace:configure.ac:398: -1- m4_pattern_allow([^OPT_FLAGS$])
m4trace:configure.ac:399: -1- AC_SUBST([LIBS])
m4trace:configure.ac:399: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:399: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:400: -1- AC_SUBST([MPICC])
m4trace:configure.ac:400: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.ac:400: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.ac:401: -1- AC_SUBST([MPIINC])
m4trace:configure.ac:401: -1- AC_SUBST_TRACE([MPIINC])
m4trace:configure.ac:401: -1- m4_pattern_allow([^MPIINC$])
m4trace:configure.ac:402: -1- AC_SUBST([MPI_CMD])
m4trace:configure.ac:402: -1- AC_SUBST_TRACE([MPI_CMD])
m4trace:configure.ac:402: -1- m4_pattern_allow([^MPI_CMD$])
m4trace:configure.ac:403: -1- AC_SUBST([MPILIBDIR])
m4trace:configure.ac:403: -1- AC_SUBST_TRACE([MPILIBDIR])
m4trace:configure.ac:403: -1- m4_pattern_allow([^MPILIBDIR$])
m4trace:configure.ac:404: -1- AC_SUBST([MPIFLAGS])
m4trace:configure.ac:404: -1- AC_SUBST_TRACE([MPIFLAGS])
m4trace:configure.ac:404: -1- m4_pattern_allow([^MPIFLAGS$])
m4trace:configure.ac:405: -1- AC_SUBST([MPITYPE])
m4trace:configure.ac:405: -1- AC_SUBST_TRACE([MPITYPE])
m4trace:configure.ac:405: -1- m4_pattern_allow([^MPITYPE$])
m4trace:configure.ac:406: -1- AC_SUBST([VERSION])
m4trace:configure.ac:406: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:406: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:407: -1- AC_SUBST([LD])
m4trace:configure.ac:407: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:407: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:408: -1- AC_SUBST([LAMBIN])
m4trace:configure.ac:408: -1- AC_SUBST_TRACE([LAMBIN])
m4trace:configure.ac:408: -1- m4_pattern_allow([^LAMBIN$])
m4trace:configure.ac:409: -1- AC_SUBST([URL])
m4trace:configure.ac:409: -1- AC_SUBST_TRACE([URL])
m4trace:configure.ac:409: -1- m4_pattern_allow([^URL$])
m4trace:configure.ac:410: -1- AC_SUBST([BLOCKS_URL])
m4trace:configure.ac:410: -1- AC_SUBST_TRACE([BLOCKS_URL])
m4trace:configure.ac:410: -1- m4_pattern_allow([^BLOCKS_URL$])
m4trace:configure.ac:411: -1- AC_SUBST([GOSERVER_URL])
m4trace:configure.ac:411: -1- AC_SUBST_TRACE([GOSERVER_URL])
m4trace:configure.ac:411: -1- m4_pattern_allow([^GOSERVER_URL$])
m4trace:configure.ac:412: -1- AC_SUBST([CONTACT])
m4trace:configure.ac:412: -1- AC_SUBST_TRACE([CONTACT])
m4trace:configure.ac:412: -1- m4_pattern_allow([^CONTACT$])
m4trace:configure.ac:413: -1- AC_SUBST([MAIL])
m4trace:configure.ac:413: -1- AC_SUBST_TRACE([MAIL])
m4trace:configure.ac:413: -1- m4_pattern_allow([^MAIL$])
m4trace:configure.ac:414: -1- AC_SUBST([SENDMAIL])
m4trace:configure.ac:414: -1- AC_SUBST_TRACE([SENDMAIL])
m4trace:configure.ac:414: -1- m4_pattern_allow([^SENDMAIL$])
m4trace:configure.ac:415: -1- AC_SUBST([HOSTNAME])
m4trace:configure.ac:415: -1- AC_SUBST_TRACE([HOSTNAME])
m4trace:configure.ac:415: -1- m4_pattern_allow([^HOSTNAME$])
m4trace:configure.ac:416: -1- AC_SUBST([WEBSERVICE])
m4trace:configure.ac:416: -1- AC_SUBST_TRACE([WEBSERVICE])
m4trace:configure.ac:416: -1- m4_pattern_allow([^WEBSERVICE$])
m4trace:configure.ac:417: -1- AC_SUBST([WEBDIR])
m4trace:configure.ac:417: -1- AC_SUBST_TRACE([WEBDIR])
m4trace:configure.ac:417: -1- m4_pattern_allow([^WEBDIR$])
m4trace:configure.ac:418: -1- AC_SUBST([MEME_DB])
m4trace:configure.ac:418: -1- AC_SUBST_TRACE([MEME_DB])
m4trace:configure.ac:418: -1- m4_pattern_allow([^MEME_DB$])
m4trace:configure.ac:419: -1- AC_SUBST([MEME_LOGS])
m4trace:configure.ac:419: -1- AC_SUBST_TRACE([MEME_LOGS])
m4trace:configure.ac:419: -1- m4_pattern_allow([^MEME_LOGS$])
m4trace:configure.ac:420: -1- AC_SUBST([MAXTIME])
m4trace:configure.ac:420: -1- AC_SUBST_TRACE([MAXTIME])
m4trace:configure.ac:420: -1- m4_pattern_allow([^MAXTIME$])
m4trace:configure.ac:421: -1- AC_SUBST([LIBXML2_CFLAGS])
m4trace:configure.ac:421: -1- AC_SUBST_TRACE([LIBXML2_CFLAGS])
m4trace:configure.ac:421: -1- m4_pattern_allow([^LIBXML2_CFLAGS$])
m4trace:configure.ac:422: -1- AC_SUBST([LIBXML2_LIBS])
m4trace:configure.ac:422: -1- AC_SUBST_TRACE([LIBXML2_LIBS])
m4trace:configure.ac:422: -1- m4_pattern_allow([^LIBXML2_LIBS$])
m4trace:configure.ac:423: -1- AC_SUBST([LIBXSLT_CFLAGS])
m4trace:configure.ac:423: -1- AC_SUBST_TRACE([LIBXSLT_CFLAGS])
m4trace:configure.ac:423: -1- m4_pattern_allow([^LIBXSLT_CFLAGS$])
m4trace:configure.ac:424: -1- AC_SUBST([LIBXSLT_LIBS])
m4trace:configure.ac:424: -1- AC_SUBST_TRACE([LIBXSLT_LIBS])
m4trace:configure.ac:424: -1- m4_pattern_allow([^LIBXSLT_LIBS$])
m4trace:configure.ac:425: -1- AC_SUBST([OPAL_URL])
m4trace:configure.ac:425: -1- AC_SUBST_TRACE([OPAL_URL])
m4trace:configure.ac:425: -1- m4_pattern_allow([^OPAL_URL$])
m4trace:configure.ac:426: -1- AC_SUBST([ANT])
m4trace:configure.ac:426: -1- AC_SUBST_TRACE([ANT])
m4trace:configure.ac:426: -1- m4_pattern_allow([^ANT$])
m4trace:configure.ac:427: -1- AC_SUBST([OPAL_XML])
m4trace:configure.ac:427: -1- AC_SUBST_TRACE([OPAL_XML])
m4trace:configure.ac:427: -1- m4_pattern_allow([^OPAL_XML$])
m4trace:configure.ac:429: -1- AC_CONFIG_FILES([Makefile \
    doc/Makefile \
    doc/examples/Makefile \
    doc/examples/compute_prior_dist_example_output_files/Makefile \
    doc/examples/fimo_example_output_files/Makefile \
    doc/examples/glam2_example_output_files/Makefile \
    doc/examples/glam2scan_example_output_files/Makefile \
    doc/examples/mast_example_output_files/Makefile \
    doc/examples/mcast_example_output_files/Makefile \
    doc/examples/meme_example_output_files/Makefile \
    doc/examples/sample_opal_scripts/Makefile \
    doc/examples/tomtom_example_output_files/Makefile \
    doc/images/Makefile \
    etc/Makefile \
    src/filters/Makefile \
    src/filters/purge/Makefile \
    src/filters/dust/Makefile \
    scripts/Makefile \
    src/Makefile \
    src/libxml2/Makefile \
    src/libxml2/include/Makefile \
    src/libxml2/include/libxml/Makefile \
    src/libxslt/Makefile \
    src/parallel/Makefile \
    tests/Makefile \
    tests/common/Makefile \
    tests/mast/Makefile \
    tests/mcast/Makefile \
    tests/meme/Makefile \
    tests/clustalw2fasta/Makefile \
    tests/draw-mhmm/Makefile \
    tests/fasta-center/Makefile \
    tests/fimo/Makefile \
    tests/mhmm/Makefile \
    tests/mhmms/Makefile \
    tests/motiph/Makefile \
    tests/psp-gen/Makefile \
    tests/gomo/Makefile \
    tests/tomtom/Makefile \
    tests/scaffold/Makefile \
    tests/qvalue/Makefile \
    tests/web/Makefile \
    website/Makefile \
    website/cgi-bin/Makefile \
    website/html/Makefile \
    website/scripts/Makefile \
    website/images/Makefile])
m4trace:configure.ac:476: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:476: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:476: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:476: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:476: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:476: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:476: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:476: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:476: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:476: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:476: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:476: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:476: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:476: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:476: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:476: -1- AC_SUBST_TRACE([INSTALL])
