\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Diacamma Syndic}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Description}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Installation}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Aides et support}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Prise en main}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}V\IeC {\'e}rifiez la mise \IeC {\`a} jour de votre logiciel}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Pr\IeC {\'e}sentation de votre copropri\IeC {\'e}t\IeC {\'e}}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Cr\IeC {\'e}ation de votre premier exercice comptable}{2}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}R\IeC {\'e}glage de votre copropri\IeC {\'e}t\IeC {\'e}}{3}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}D\IeC {\'e}finition des cat\IeC {\'e}gories de charges, des lots et des tanti\IeC {\`e}mes}{3}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Mise \IeC {\`a} jour comptable}{3}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}Le courriel}{3}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Les responsables}{3}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}La gestions documentaire}{4}{subsection.1.2.9}
\contentsline {chapter}{\numberline {2}Diacamma copropri\IeC {\'e}t\IeC {\'e}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Les copropri\IeC {\'e}taires}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Les lots}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Les cat\IeC {\'e}gories de charges}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Charges courantes et charges exceptionnelles}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}La r\IeC {\'e}partition}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Les budgets pr\IeC {\'e}visionnels}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Les appels de fonds}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Le suivi des copropri\IeC {\'e}taires}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Les d\IeC {\'e}penses}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Les rapports}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\IeC {\'E}tat financier}{10}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Compte de gestion g\IeC {\'e}n\IeC {\'e}rale}{10}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Compte de gestion pour op\IeC {\'e}rations courantes}{10}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Compte de gestion pour op\IeC {\'e}rations exceptionnelles}{10}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Diacamma comptabilit\IeC {\'e}}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Definitions}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Exercice comptable}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Tiers comptable}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Journaux comptables}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Ecritures comptables}{12}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Plan comptable de l\IeC {\textquoteright }exercice}{12}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Exercice comptable}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Param\IeC {\'e}trages}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Cr\IeC {\'e}ation d\IeC {\textquoteright }un exercice comptable}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Cr\IeC {\'e}ation, modification et \IeC {\'e}dition de comptes du plan comptable}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Cl\IeC {\^o}ture d\IeC {\textquoteright }un exercice}{16}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Tiers comptable}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un tiers}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Situation d\IeC {\textquoteright }un tiers}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Configuration}{20}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}\IeC {\'E}critures}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Saisie d\IeC {\textquoteright }une \IeC {\'e}criture}{21}{subsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.1.1}Cas g\IeC {\'e}n\IeC {\'e}ral}{21}{subsubsection.3.4.1.1}
\contentsline {subsubsection}{\numberline {3.4.1.2}Comptabiliser un r\IeC {\`e}glement}{22}{subsubsection.3.4.1.2}
\contentsline {subsubsection}{\numberline {3.4.1.3}\IeC {\'E}criture d\IeC {\textquoteright }\IeC {\`a}\sphinxhyphen {}nouveaux}{22}{subsubsection.3.4.1.3}
\contentsline {subsection}{\numberline {3.4.2}Lettrage d\IeC {\textquoteright }\IeC {\'e}critures}{22}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Validation d\IeC {\textquoteright }\IeC {\'e}critures}{22}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Recherche d\IeC {\textquoteright }\IeC {\'e}criture(s)}{23}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Import d\IeC {\textquoteright }\IeC {\'e}critures}{23}{subsection.3.4.5}
\contentsline {section}{\numberline {3.5}Comptabilit\IeC {\'e} analytique}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Les codes analytiques}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Imputation analytique d\IeC {\textquoteright }une charge ou d\IeC {\textquoteright }un produit}{25}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Impressions analytiques}{26}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Mod\IeC {\`e}le}{26}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}D\IeC {\'e}claration d\IeC {\textquoteright }un mod\IeC {\`e}le}{26}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Utilisation d\IeC {\textquoteright }un mod\IeC {\`e}le}{27}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Budget pr\IeC {\'e}visionnel}{28}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Budget par analytique}{28}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Budget par exercice}{28}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Rapports}{28}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Compte de r\IeC {\'e}sultat}{28}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Bilan comptable}{29}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}Grand livre}{29}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}Balance}{29}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}Listing des \IeC {\'e}critures}{30}{subsection.3.8.5}
\contentsline {subsection}{\numberline {3.8.6}Listing du plan comptable de l\IeC {\textquoteright }exercice}{30}{subsection.3.8.6}
\contentsline {chapter}{\numberline {4}Diacamma r\IeC {\`e}glement}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}R\IeC {\`e}glement}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}D\IeC {\'e}p\IeC {\^o}t de ch\IeC {\`e}ques}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Configuration}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Compte bancaire}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Moyen de paiement}{34}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Param\IeC {\`e}tres}{34}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Lucterios contacts}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Les contact physiques}{35}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Liste de vos contacts physiques}{35}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Edition d\IeC {\textquoteright }un contact physique}{36}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Visualisation d\IeC {\textquoteright }un contact physique}{37}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Recherche d\IeC {\textquoteright }un contact physique}{38}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Les contacts moraux}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Liste de vos contacts moraux}{39}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Edition d\IeC {\textquoteright }un contact moral}{40}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Visualisation d\IeC {\textquoteright }un contact moral}{41}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Responsables d\IeC {\textquoteright }un contact moral}{42}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Recherche d\IeC {\textquoteright }un contact moral}{43}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Configuration et param\IeC {\'e}trage}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Configuration des contacts}{44}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Codes postaux/villes}{44}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Lucterios courier}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Publipostage}{45}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un message}{45}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Validation \& transmission}{46}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Configuration du couriel}{47}{section.6.2}
\contentsline {chapter}{\numberline {7}Lucterios documents}{48}{chapter.7}
\contentsline {section}{\numberline {7.1}Fichiers partag\IeC {\'e}s}{48}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Liste des documents}{48}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Recherche de documents}{49}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Editeur de documents}{50}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}etherpad}{50}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}ethercalc}{51}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Configuration}{51}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Dossiers}{51}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}Coeur Lucterios}{53}{chapter.8}
\contentsline {section}{\numberline {8.1}Mot de passe}{53}{section.8.1}
\contentsline {section}{\numberline {8.2}Les groupes}{54}{section.8.2}
\contentsline {section}{\numberline {8.3}Les utilisateurs}{55}{section.8.3}
\contentsline {section}{\numberline {8.4}L\IeC {\textquoteright }architecture du logiciel}{57}{section.8.4}
