[aliases]
test = pytest

[versioneer]
vcs = git
style = pep440
versionfile_source = xgcm/_version.py
versionfile_build = xgcm/_version.py
tag_prefix = v
parentdir_prefix = xgcm-

[egg_info]
tag_build = 
tag_date = 0

