<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:gs="http://namespaces.zope.org/genericsetup"
  i18n_domain="cciaapd.contenttypes">

  <gs:upgradeStep
    title="Upgrade cciaapd.contenttypes to 1010: profile"
    description="cciaapd.contenttypes upgrade for updating the ui_catalog for the Ufficio type"
    source="1000"
    destination="1010"
    handler=".upgrades.to_1010"
    profile="cciaapd.contenttypes:default"
  />
  <gs:upgradeStep
    title="Upgrade cciaapd.contenttypes to 1100"
    description="cciaapd.contenttypes upgrade for updating the office_timetable fields"
    source="1010"
    destination="1100"
    handler=".upgrades.to_1100"
    profile="cciaapd.contenttypes:default"
  />
  <gs:upgradeStep
    title="Upgrade cciaapd.contenttypes to 1200"
    description="cciaapd.contenttypes upgrade for updating the Scheda type"
    source="1100"
    destination="1200"
    handler=".upgrades.to_1200"
    profile="cciaapd.contenttypes:default"
  />
</configure>
