astroid<2,>=1.1.1
backoff>=1.3.1
beautifulsoup4
bs4
colorama>=0.3.3
configparser>=3.5.0
decorator>=3.4.0
elasticsearch>=2
feedparser==5.2.1
gluish>=0.2.17
gspread>=0.2.2
internetarchive>=1.7.6
iso-639==0.4.5
jsonpath-rw>=1.3.0
langdetect==1.0.7
logilab-common>=0.61.0
luigi>=2.2
lxml>=3.4.2
marcx>=0.2.9
nose>=1.3.3
numpy<1.17
pandas<0.24,>=0.20.0
parso>=0.2.0
ply>=3.4
prettytable>=0.7.2
protobuf>=2.6.1
pygments>=2
pyisbn>=1.0.0
pymarc>=3.0.1
pymysql>=0.7
pyparsing>=2.0.3
python-dateutil==2.7.5
pytz>=2014.4
rdflib>=4
requests>=2.5.1
responses
simplejson>=3.6.0
six>=1.9.0
snakebite>=2.5.1
tornado<5,>=4.0
tqdm>=4
urllib3<1.25,>=1.10
xlrd>=1.0.0
XlsxWriter>=1.0.2
xmltodict==0.11.0
