[wheel]
universal = 1

[tool:pytest]
norecursedirs = _build
django_settings_module = testfixtures.tests.test_django.settings
filterwarnings = 
	ignore::DeprecationWarning

[egg_info]
tag_build = 
tag_date = 0

