aiosonic==0.5.3
chardet==3.0.4
cycler==0.10.0
h2==3.1.1
hpack==3.0.0
hyperframe==5.2.0
kiwisolver==1.1.0
matplotlib<=3.1.1
numpy==1.18.1
pandas==0.25.3
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
six==1.14.0

[test]
aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
certifi==2019.11.28
chardet==3.0.4
coverage==5.0.3
coveralls==1.10.0
docopt==0.6.2
entrypoints==0.3
flake8==3.7.9
idna-ssl==1.1.0
idna==2.8
importlib-metadata==1.4.0
mccabe==0.6.1
more-itertools==8.1.0
multidict==4.7.4
packaging==20.0
pluggy==0.13.1
py==1.8.1
pycodestyle==2.5.0
pyflakes==2.1.1
pyparsing==2.4.6
pytest-aiohttp==0.3.0
pytest-asyncio==0.10.0
pytest-cov==2.8.1
pytest-flake8==1.0.4
pytest-mock==2.0.0
pytest==5.3.4
requests==2.22.0
six==1.14.0
typing-extensions==3.7.4.1
urllib3==1.25.8
wcwidth==0.1.8
yarl==1.4.2
zipp==2.0.0

[test:sys_platform != "win32" and sys_platform != "cygwin" and platform_python_implementation != "pypy"]
uvloop==0.14.0
