[tox]
downloadcache = {distshare}
args_are_paths = false
envlist =
    py{35,36,37,38}-dj22
    py{36,37,38}-dj30

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
usedevelop = true
commands = make test
whitelist_externals = make
deps =
    dj22: Django>=2.2a1,<3.0
    dj30: Django>=3.0a1,<3.1
    coverage
    flake8
    pytest-django
    pytest-cov
