[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 1

[coverage:run]
source = ciecplib

[flake8]
exclude = 
	__pycache__,
	.eggs/,
	.git/,
	build/,
	docs/,
per-file-ignores = 
	__init__.py:F401

[tool:pytest]
addopts = -r s

[egg_info]
tag_build = 
tag_date = 0

