[aliases]
test = pytest

[tool:pytest]
addopts = -rsxX -q --boxed
norecursedirs = .git build dist html examples .tox .eggs
testpaths = tests
filterwarnings = 
	error
	ignore::UserWarning
	ignore::PendingDeprecationWarning

[coverage:run]
omit = tests/*

[coverage:report]
show_missing = True

[egg_info]
tag_build = 
tag_date = 0

