setuptools
wheel
twine
numpy
pillow

[dev]
appdirs==1.4.3
attrs==19.3.0
cached-property==1.5.1
cerberus==1.3.2
certifi==2019.11.28
chardet==3.0.4
click==7.0
colorama==0.4.1
distlib==0.3.0
first==2.0.2
idna==2.8
more-itertools==8.1.0
orderedmultidict==1.0.1
packaging==19.2
pathspec==0.7.0
pep517==0.8.1
pip-shims==0.4.0
pipenv-setup==2.2.5
pipfile==0.0.2
plette[validation]==0.2.3
pyparsing==2.4.6
regex==2020.1.8
requests==2.22.0
requirementslib==1.5.3
six==1.14.0
toml==0.10.0
tomlkit==0.5.8
typed-ast==1.4.1
typing==3.7.4.1
urllib3==1.25.7
vistir==0.5.0
wheel==0.33.6
zipp==1.0.0

[dev:python_version < "3.8"]
importlib-metadata==1.4.0

[dev:python_version >= "3.6"]
black==19.10b0
