[egg_info]
tag_build = 
tag_date = 0

[build]
build-base = _build

[sdist]
formats = gztar

[wheel]
universal = 1

[check]
strict = 1
restructuredtext = 1

[flake8]
ignore = W504
copyright-check = True

[isort]

