________________________
______                F_
_____                 F_
___                   F_
__                    F_
_                     F_
_            ___________
_           ____________
_           ____________
_           ____________
_           ____________
_           ____________
_           ____________
__          ____________
__          ____________
__          ____________
__          ____________
__          ____________
__          ____________
___         ____________
___         ____________
___         ____________
___         ____________
____        ____________
____        ____________
____SSSSSSSS____________
________________________
