---
repo_config:
  # Repo's routable name
  repo_name: 'testrepo'

# fetcher_config:
#   # Interval between timeout/nack and next attempt
#   fetcher_retry_interval: 1

#   # Number of attempts fetching the same data packets
#   fetcher_max_attempt_number: 3

#   # When fetching segmented data, number of failed attempts before the fetcher returns
#   fetcher_fail_exit_threshold: 5

db_config:
  mongodb:
    # MongoDB and collection name used to store data
    'db': 'repo'
    'collection': 'data'
  leveldb:
    # Default leveldb dir
    'dir': '~/.ndn/'
  sqlite3:
    # Default sqlite file path
    'path': '~/.ndn/sqlite3.db'


tcp_bulk_insert:
  'addr': '0.0.0.0'
  'port': '7376'
