
broker amqp://tfeed@${FLOWBROKER}/
exchange xcvan01

topic_prefix v03.post

expire 3m
accept .*

heartbeat 10
caching 120

post_broker amqp://tfeed@${FLOWBROKER}/
post_exchange xcsarra
post_topic_prefix v03.post
