
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.78^0
VERSION = 2.2.78
REVISION = 92dc1cb082c19ddd8327b45aad8ee332a37f772a
VERSION_DATE = 05.02.2020
REVISION_DATE = 05.02.2020
