user			"mpd"
pid_file			"/run/mpd/pid"
state_file			"/var/lib/mpd/state"
bind_to_address		"/run/mpd/socket"
port				"6600"
filesystem_charset		"UTF-8"
replaygain 				"track"
mixer_type				"software"
audio_output {
	type		"alsa"
	name		"Alsa Output"
	device		"$ALSA_DEVICE"
	# empirically tested to synchronize video output with sound
    buffer_time	"850000"
}
audio_output {
      type                    "fifo"
      name                    "Fifo Output"
      path                    "/tmp/mpd.fifo"
      format                  "44100:16:2"
}
audio_output {
       type            "pipe"
       name            "Bluetooth Pipe"
       command         "aplay -D bluealsa:SRV=org.bluealsa,DEV=,PROFILE=a2dp -f cd 2>/dev/null"
       format          "44100:16:2"
}

