
broker amqp://tfeed@${FLOWBROKER}/
exchange xwinnow00

topic_prefix v02.post

hb_memory_multiplier 1.01
heartbeat 60
caching 120

accept .*

post_broker amqp://tfeed@${FLOWBROKER}/
post_exchange xsarra
