pyyaml
wrapt
pysha3
prettytable
pyevmasm==0.2.0
rlp
ply
crytic-compile>=0.1.1
wasm
z3-solver

[:python_version < "3.7"]
dataclasses

[dev]
capstone==4.0.1
pyelftools
unicorn==1.0.2rc1
capstone==4.0.1
pyelftools
unicorn==1.0.2rc1
coverage
Sphinx
pytest==5.3.0
pytest-xdist==1.30.0
pytest-cov==2.8.1
jinja2
black==19.3b0
mypy==0.740
keystone-engine

[dev-noks]
capstone==4.0.1
pyelftools
unicorn==1.0.2rc1
coverage
Sphinx
pytest==5.3.0
pytest-xdist==1.30.0
pytest-cov==2.8.1
jinja2
black==19.3b0
mypy==0.740

[lint]
black==19.3b0
mypy==0.740

[native]
capstone==4.0.1
pyelftools
unicorn==1.0.2rc1

[redis]
redis
