[aliases]
test = pytest

[tool:pytest]
addopts = --showlocals --durations=10 --cov
markers = 
	slow: mark a test as slow.
filterwarnings = 
	ignore:the matrix subclass:PendingDeprecationWarning

[flake8]
ignore = N806, N803
exclude = 
	.git,
	__pycache__,
	docs,
	__init__.py,
	examples,
	notebooks,
	setup.py,
statistics = True

[egg_info]
tag_build = 
tag_date = 0

