PyYAML==5.2
urllib3==1.25.7
certifi==2019.11.28
chardet==3.0.4
idna==2.8
requests==2.22.0
urllib3==1.25.7
Jinja2==2.10.3
MarkupSafe==1.1.1
PyYAML==5.2
certifi==2019.11.28
chardet==3.0.4
idna==2.8
requests==2.22.0
urllib3==1.25.7
attrs==19.3.0
more-itertools==8.1.0
packaging==20.0
pluggy==0.13.1
py==1.8.1
pyparsing==2.4.6
pytest==5.3.2
six==1.13.0
wcwidth==0.1.8
Jinja2==2.10.3
MarkupSafe==1.1.1
PyYAML==5.2
attrs==19.3.0
certifi==2019.11.28
chardet==3.0.4
idna==2.8
more-itertools==8.1.0
packaging==20.0
pluggy==0.13.1
py==1.8.1
pyparsing==2.4.6
pytest==5.3.2
requests==2.22.0
six==1.13.0
urllib3==1.25.7
wcwidth==0.1.8
retrying==1.3.3
