[tox]
envlist = py35, py37, lint, examples

[travis]
python =
    3.7: py37
    3.5: py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest==4.6.3
    pytest-runner==5.1
    grpcio>=1.21.1
    protobuf>=3.8.0
    certifi>=2019.09.11
commands =
    py.test tests --basetemp={envtmpdir}
passenv = PACHYDERM_VERSION PACH_PYTHON_ENTERPRISE_CODE

[testenv:lint]
deps=flake8
commands=make lint

[testenv:examples]
commands=python ./examples/opencv/opencv.py
