[flake8]
max-line-length = 120
max-complexity = 15

[isort]
combine_as_imports = True
enforce_white_space = True
force_grid_wrap = 4
include_trailing_comma = True
known_first_party = microcosm_logging
known_standard_library = dataclasses,pkg_resources
known_third_party = six,hamcrest,parameterized
line_length = 99
lines_after_imports = 2
multi_line_output = 3

[mypy]
ignore_missing_imports = True

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

