[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
norecursedirs = '.*', 'build', 'dist', 'CVS', '_darcs', '{arch}', '*.egg' lib lib64
timeout = 5

[egg_info]
tag_build = 
tag_date = 0

