
# this will post to xs_tsource, for reading by sender tsource2send 
#

post_broker amqp://tsource@${FLOWBROKER}/

post_topic_prefix v03.post

path ${TESTDOCROOT}/downloaded_by_sub_amqp

# this means post for every file.
post_total_interval 0
plugin post_total_save

post_log_format v03
#randomize

caching 15m

heartbeat 60
hb_memory_multiplier 1.02

sum s

inline
post_base_url file:/

events create,delete,link,modify


reject .*\.tmp$
accept .*

