# 
# this shovel check for the propagation of messages
# in flow test from sarra download_f20.conf down
# and expand tests in watch with cp,mv,rm,ls [-s] ...
#
instances 5

broker       amqp://tfeed@${FLOWBROKER}/
exchange     xs_tsource_clean_f90
topic_prefix v03.post

expire       15m

# logging 

post_total_interval 0
plugin post_total_save

plugin msg_pclean_f92

# root

directory ${TESTDOCROOT}

accept .*

# posting for next clean

post_broker   amqp://tfeed@${FLOWBROKER}/
post_exchange xs_tsource_clean_f92
report_back   False
