[aliases]
test = pytest

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
license_files = LICENSE

[tool:pytest]
addopts = -v -s --lf --cov=py_fast_trie --cov-report term-missing --cov-config setup.cfg

[coverage:report]
show_missing = True

[egg_info]
tag_build = 
tag_date = 0

