<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five">

            <include package="archetypes.schemaextender" />

           <adapter
               name="relatedoffice_extender"
               factory=".extender.ContentTypeExtender"
               provides="archetypes.schemaextender.interfaces.ISchemaExtender" />
           <adapter
               name="relatedcontents_extender"
               factory=".extender.FolderPrenotazioniExtender"
               provides="archetypes.schemaextender.interfaces.ISchemaExtender" />
</configure>
