[tool:pytest]
filterwarnings = 
	ignore::DeprecationWarning
	ignore::PendingDeprecationWarning
	ignore:.*can't resolve package from __spec__ or __package__.*:ImportWarning

[egg_info]
tag_build = 
tag_date = 0

