\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Lucterios Standard}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Pour les utilisateurs}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Pour les developpeurs}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Lucterios contacts}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Les contact physiques}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Liste de vos contacts physiques}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Edition d\IeC {\textquoteright }un contact physique}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Visualisation d\IeC {\textquoteright }un contact physique}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Recherche d\IeC {\textquoteright }un contact physique}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Les contacts moraux}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Liste de vos contacts moraux}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Edition d\IeC {\textquoteright }un contact moral}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Visualisation d\IeC {\textquoteright }un contact moral}{9}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Responsables d\IeC {\textquoteright }un contact moral}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Recherche d\IeC {\textquoteright }un contact moral}{11}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Configuration et param\IeC {\'e}trage}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Configuration des contacts}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Codes postaux/villes}{13}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Lucterios courier}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Publipostage}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Cr\IeC {\'e}ation d\IeC {\textquoteright }un message}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Validation \& transmission}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Configuration du couriel}{17}{section.3.2}
\contentsline {chapter}{\numberline {4}Lucterios documents}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Fichiers partag\IeC {\'e}s}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Liste des documents}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Recherche de documents}{21}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Editeur de documents}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}etherpad}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}ethercalc}{22}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Configuration}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dossiers}{23}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Coeur Lucterios}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Mot de passe}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Les groupes}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Les utilisateurs}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}L\IeC {\textquoteright }architecture du logiciel}{29}{section.5.4}
