future
six
python-dateutil
pytz
jsondiff>=1.2.0
jsonschema>=2.6.0
strict-rfc3339
mysqlclient>=1.3.12
pymongo>=3.7.0
mmcif>=0.50
rcsb.utils.io>=0.41
rcsb.utils.config>=0.24
rcsb.utils.multiproc>=0.16
rcsb.utils.validation>=0.18
rcsb.utils.chemref>=0.25
rcsb.utils.citation>=0.13
rcsb.utils.ec>=0.20
rcsb.utils.taxonomy>=0.25
rcsb.utils.seq>=0.25
rcsb.utils.struct>=0.22
psycopg2-binary
crate

[:python_version < "3.0"]
scandir

[:sys_platform == "linux"]
SQLAlchemy

[dev]
check-manifest

[test]
coverage
