[flake8]
show-source = True
ignore = E203, W503
max-line-length = 88

[tool:pytest]
testpaths = importscan

[coverage:run]
omit = importscan/tests/*
source = importscan

[coverage:report]
show_missing = True

[zest.releaser]
create-wheel = yes

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

