[metadata]
name = pdc-python-sdk
author = jiaqianjing
author_email = jiaqianjing@baidu.com
version = 0.1.0
description = test
long_description = file: README.md, CHANGELOG.md
long_description_content_type = text/markdown
home_page = http://icode.baidu.com/repos/baidu/personal-code/pdc-python-sdk/tree/master
license = MIT
classifier = 
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7

[options]
packages = find:
test_suite = pdc_python_sdk.tests
include_package_data = True
zip_safe = False

[sdist]
dist_dir = output/dist

[bdist_wheel]
dist_dir = output/dist

[easy_install]
index_url = http://pip.baidu.com/root/baidu/+simple/

[egg_info]
tag_build = 
tag_date = 0

