[tox]
envlist=py35,py36,py37,py38,blockdiag_dev

[testenv]
usedevelop = True
extras =
    testing
passenv=
    ALL_TESTS
commands=
    nosetests
    flake8 src


[testenv:py26]
deps=
    nose
    flake8
    docutils
    reportlab
    unittest2

[testenv:blockdiag_dev]
deps=
    git+https://github.com/blockdiag/blockdiag
