[wheel]
universal = 1

[flake8]
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 119

[egg_info]
tag_build = 
tag_date = 0

