[tox]
envlist = py27,py35,py36,py37,py38,pypy,pypy3
skip_missing_interpreters = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests -v

[testenv:flake8]
commands = flake8

[flake8]
ignore = E501
show-source = True
exclude = .venv,.tox,build,dist,doc,*egg
