[metadata]
name = berlin-opendata-downloader
description = Client to download height information of Berlin from OpenData sources. Can compress on the fly.
author = Sebastian Jaeger
author-email = message@sebastian-jaeger.me
license = apache
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8; variant=GFM
url = https://github.com/se-jaeger/berlin-gelaendemodelle-downloader
project-urls = 
	Documentation = https://berlin-gelaendemodelle-downloader.readthedocs.io/en/latest/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
python_requires = >=3.6
install_requires = 
	Click
	beautifulsoup4
	pandas
	tqdm
	requests
	geopandas

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	berlin_downloader = berlin_gelaendemodelle_downloader.cli:cli

[test]
extras = True

[tool:pytest]
addopts = 
	--cov berlin_gelaendemodelle_downloader --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.3
package = berlin_gelaendemodelle_downloader
extensions = 
	markdown

[egg_info]
tag_build = 
tag_date = 0

