amqp==1.4.9
anyjson==0.3.3
awscli==1.11.178
bcrypt==3.1.7
billiard==3.3.0.23
boto3==1.4.7
botocore==1.7.36
celery==3.1.18
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
click==7.0
colorama==0.3.7
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.8
django-crum==0.7.5
django-fernet-fields==0.5
django-model-utils==3.2.0
django-waffle==0.18.0
django==1.11.27
djangorestframework-jwt==1.11.0
djangorestframework==3.9.4
docutils==0.15.2
edx-django-utils==2.0.2
edx-drf-extensions==2.4.5
edx-opaque-keys==2.0.1
edx-rbac==1.0.5
edx-rest-api-client==1.9.2
enum34==1.1.6
future==0.18.2
idna==2.8
importlib-metadata==1.3.0
ipaddress==1.0.23
jmespath==0.9.4
kombu==3.0.37
more-itertools==5.0.0
neobolt==1.7.16
neotime==1.7.4
newrelic==5.4.1.134
paramiko==2.4
pathlib2==2.3.5
pbr==5.4.4
pgpy==0.5.2
pip-tools==4.3.0
pluggy==0.13.1
prompt-toolkit==2.0.10
psutil==1.2.1
py2neo==4.3.0
py==1.8.1
pyasn1==0.4.8
pycparser==2.19
pycryptodomex==3.9.4
pygments==2.3.1
pyjwkest==1.3.2
pyjwt==1.7.1
pyminizip==0.2.4
pymongo==3.10.0
pynacl==1.3.0
pyopenssl==17.4.0
python-dateutil==2.8.1
pytz==2019.3
pyyaml==3.12
requests==2.22.0
rest-condition==1.0.3
rsa==3.4.2
rules==2.1
s3transfer==0.1.13
scandir==1.10.0
semantic-version==2.8.4
singledispatch==3.4.0.3
six==1.10.0
slumber==0.7.1
stevedore==1.31.0
tox==3.0.0
unicodecsv==0.14.1
urllib3==1.24.3
vertica-python==0.7.3
virtualenv==16.7.9
wcwidth==0.1.7
zipp==0.6.0

[:python_version == "2.7"]
futures==3.2.0
