[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:r2t2/__init__.py]

[aliases]
test = pytest

[tool:pytest]
addopts = 
	--flake8 --mypy

[flake8]
max-line-length = 88
exclude = .venv/,.eggs/
extend-ignore = 
	E203,

[egg_info]
tag_build = 
tag_date = 0

