[bdist_wheel]

[flake8]
max-line-length = 120
ignore = D401,N801,W504
exclude = 
	node_modules,
	.serverless

[isort]
line_length = 90
multi_line_output = 1

[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
disallow_untyped_defs = True
follow_imports = skip

[pylint]
extension-pkg-whitelist = 
ignore = CVS
ignore-patterns = 
jobs = 1
load-plugins = 
persistent = yes
suggestion-mode = yes
unsafe-load-any-extension = no
confidence = 
disable = too-few-public-methods,
	line-too-long,
	super-init-not-called
enable = 
evaluation = 10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
output-format = text
reports = no
score = yes
max-nested-blocks = 5
never-returning-functions = optparse.Values,sys.exit
contextmanager-decorators = contextlib.contextmanager
generated-members = 
ignore-mixin-members = yes
ignore-on-opaque-inference = yes
ignored-classes = optparse.Values,thread._local,_thread._local
ignored-modules = 
missing-member-hint = yes
missing-member-hint-distance = 1
missing-member-max-choices = 1
logging-modules = logging
argument-naming-style = snake_case
attr-naming-style = snake_case
bad-names = foo,
	bar,
	baz,
	toto,
	tutu,
	tata,
	var
class-attribute-naming-style = any
class-naming-style = PascalCase
const-naming-style = UPPER_CASE
docstring-min-length = -1
function-naming-style = snake_case
good-names = i,
	j,
	k,
	_,
	v,
	n,
	x,
	y,
	z
include-naming-hint = no
inlinevar-naming-style = any
method-naming-style = snake_case
module-naming-style = snake_case
name-group = 
no-docstring-rgx = ^_
property-classes = abc.abstractproperty
variable-naming-style = snake_case
ignore-comments = yes
ignore-docstrings = yes
ignore-imports = yes
min-similarity-lines = 4
notes = FIXME
max-spelling-suggestions = 4
spelling-dict = 
spelling-ignore-words = 
spelling-private-dict-file = 
spelling-store-unknown-words = no
additional-builtins = 
allow-global-unused-variables = yes
callbacks = cb_,
	_cb
dummy-variables-rgx = _+$|(_[a-zA-Z0-9_]*[a-zA-Z0-9]+?$)|dummy|^ignored_|^unused_
ignored-argument-names = _.*|^ignored_|^unused_
init-import = no
redefining-builtins-modules = six.moves,past.builtins,future.builtins,io,builtins
expected-line-ending-format = 
ignore-long-lines = ^\s*(# )?<?https?://\S+>?$
indent-after-paren = 4
indent-string = '    '
max-line-length = 120
max-module-lines = 2000
no-space-check = trailing-comma,
	dict-separator
single-line-class-stmt = no
single-line-if-stmt = no
defining-attr-methods = __init__,
	__new__,
	setUp
exclude-protected = _asdict,
	_fields,
	_replace,
	_source,
	_make
valid-classmethod-first-arg = cls
valid-metaclass-classmethod-first-arg = mcs
max-args = 20
max-attributes = 50
max-bool-expr = 25
max-branches = 25
max-locals = 25
max-parents = 25
max-public-methods = 35
max-returns = 25
max-statements = 50
min-public-methods = 0
allow-wildcard-with-all = no
analyse-fallback-blocks = no
deprecated-modules = optparse,tkinter.tix
ext-import-graph = 
import-graph = 
int-import-graph = 
known-standard-library = 
known-third-party = enchant
overgeneral-exceptions = Exception

[egg_info]
tag_build = 
tag_date = 0

