google-api-python-client<2.0,>=1.5.4
numpy<2.0.0,>=1.14.0
oauth2client<4.0.0
pandas<1.0.0,>=0.22.0
pbr
six<2.0.0,>=1.11.0
scikit-learn<0.21,>=0.18
tensorflow<1.16,>=1.15.0
tensorflow-data-validation<0.16,>=0.15.0
tensorflow-transform<0.16,>=0.15.0
typing<4.0.0,>=3.6.4
apache-beam[gcp]<2.17.0,>=2.16.0
absl-py<0.9,>=0.8.1

[examples]
scipy
sklearn
xgboost

[lint]
flake8==3.6.0
flake8-quotes==1.0.0
flake8-coding==1.3.1
flake8-import-order==0.18

[luigi]
luigi<3.0.0,>=2.3.3

[testing]
coverage
nose>=1.3.7
responses
