[metadata]
name = plasmapy
provides = plasmapy
version = 0.3.0
author = PlasmaPy Community
author_email = plasmapy@googlegroups.com
description = Python package for plasma physics
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD+Patent
license_file = LICENSE.md
url = http://www.plasmapy.org
edit_on_github = True
github_project = PlasmaPy/PlasmaPy
keywords = plasma physics, plasma, science, atomic
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: Implementation :: CPython
	Topic :: Scientific/Engineering :: Physics
	Topic :: Scientific/Engineering :: Astronomy

[options]
python_requires = >=3.6
packages = find:
include_package_data = True
setup_requires = setuptools_scm
install_requires = 
	numpy>=1.14
	scipy>=0.19
	astropy>=3.1
	colorama>=0.3
	pytest>=5.1

[options.extras_require]
classes = 
	h5py
	matplotlib
diagnostics = 
	matplotlib
tests = 
	pytest >= 5.1
theory = 
	mpmath
	lmfit
docs = 
	numpydoc
	pillow
	sphinx
	sphinx-automodapi
	sphinx-gallery
	sphinx_rtd_theme
	towncrier

[options.package_data]
plasmapy.data = *
plasmapy.examples.langmuir_samples = *.npy
plasmapy.tests = coveragerc

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[tool:pytest]
minversion = 5.1
testpaths = "plasmapy" "docs"
norecursedirs = "build" "docs/_build" "examples" "auto_examples"
doctest_optionflags = 
	NORMALIZE_WHITESPACE
	ELLIPSIS
	NUMBER
addopts = --doctest-modules --doctest-continue-on-failure --ignore=docs/conf.py

[ah_bootstrap]
auto_use = True

[flake8]
exclude = extern,sphinx,*parsetab.py,conftest.py,docs/conf.py,setup.py

[pycodestyle]
exclude = version.py,build
max-line-length = 99

[pydocstyle]
convention = numpy
add-select = D402,D413
add-ignore = D202,D205,D302,D400

[coverage:run]
omit = 
	ci-helpers/*
	*/tests/*
	plasmapy/setup_package.py
	plasmapy/version.py

[coverage:report]
exclude_lines = 
	coverage: ignore
	ImportError
	ModuleNotFoundError

[egg_info]
tag_build = 
tag_date = 0

