[check-manifest]
ignore = 
	*.cfg
	bootstrap.py

[flake8]
ignore = N801,N802,N803,N805,N806,N812,E301,W504
exclude = bootstrap.py
max-complexity = 70
doctests = true
htmldir = parts/flake8

[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[coverage:run]
branch = True
source = src
omit = 

[coverage:report]
fail_under = 74.0
ignore_errors = True
precision = 2
show_missing = False
sort = Name

[coverage:html]
directory = parts/coverage

[egg_info]
tag_build = 
tag_date = 0

