[bumpversion]
current_version = 5.0.0
commit = True
tag = True

[metadata]
description-file = README.md

[bumpversion:file:setup.py]

[bumpversion:file:robotframework-faker/__init__.py]

[egg_info]
tag_build = 
tag_date = 0

