<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.mustread">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />
  <include package=".behaviors" />
  <include package=".upgrades" />

  <utility factory=".tracker.Tracker" />

  <genericsetup:registerProfile
      name="default"
      title="collective.mustread"
      directory="profiles/default"
      description="Installs the collective.mustread add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.mustread (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the collective.mustread add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.mustread-hiddenprofiles" />

</configure>
