[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
filterwarnings = 
	ignore::DeprecationWarning
	ignore::PendingDeprecationWarning
	ignore:.*can't resolve package from __spec__ or __package__.*:ImportWarning

[coverage:report]
exclude_lines = 
	
	pragma: no cover
	
	@abstractmethod
	@overload

[egg_info]
tag_build = 
tag_date = 0

