lark-parser~=0.8.1
fastapi~=0.47
pydantic~=1.3
email_validator
requests

[all]
pylint
black
pre-commit
invoke
pytest~=3.10
pytest-cov
codecov
openapi-spec-validator
jsondiff
uvicorn
pymongo~=3.10
mongomock~=3.18
django>=2.2.9,~=2.2
elasticsearch_dsl~=6.4

[dev]
pylint
black
pre-commit
invoke
pytest~=3.10
pytest-cov
codecov
openapi-spec-validator
jsondiff
uvicorn
pymongo~=3.10
mongomock~=3.18

[django]
django>=2.2.9,~=2.2

[elastic]
elasticsearch_dsl~=6.4

[mongo]
pymongo~=3.10
mongomock~=3.18

[server]
uvicorn
pymongo~=3.10
mongomock~=3.18

[testing]
pytest~=3.10
pytest-cov
codecov
openapi-spec-validator
jsondiff
uvicorn
pymongo~=3.10
mongomock~=3.18
