[metadata]
name = kss-pyutil
version = file: REVISION
author = Steven W. Klassen
author_email = klassens@acm.org
description = General Python utilities
long_description = file: README.md
license = MIT License
url = https://github.com/klassen-software-solutions/pyutil
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
install_requires = 
	requests

[egg_info]
tag_build = 
tag_date = 0

