
[aiohttp]
aiohttp

[all]
image
jieba
flask
pylint
plyvel>=1.0.5
bert-serving-client>=1.8.6
peakutils
onnxruntime
imagehash>=4.0
annoy==1.15.2
scipy
aiohttp
flair>=0.4.1
pytorch-transformers
bert-serving-server>=1.8.6
sklearn
gputil>=1.4.0
memory_profiler>=0.55.0
opencv-python>=4.0.0
librosa>=0.7.0
psutil>=5.6.1

[annoy]
annoy==1.15.2

[audio]
librosa>=0.7.0

[bert]
bert-serving-server>=1.8.6
bert-serving-client>=1.8.6
flair>=0.4.1
pytorch-transformers

[bert-serving-client]
bert-serving-client>=1.8.6

[bert-serving-server]
bert-serving-server>=1.8.6

[chinese]
jieba

[cv]
opencv-python>=4.0.0
imagehash>=4.0
peakutils
image

[encode]
bert-serving-client>=1.8.6
flair>=0.4.1
pytorch-transformers
bert-serving-server>=1.8.6
onnxruntime

[flair]
flair>=0.4.1

[flask]
flask

[gpu]
gputil>=1.4.0

[gputil]
gputil>=1.4.0

[http]
aiohttp
flask

[image]
image

[imagehash]
imagehash>=4.0

[index]
plyvel>=1.0.5
annoy==1.15.2

[jieba]
jieba

[librosa]
librosa>=0.7.0

[memory_profiler]
memory_profiler>=0.55.0

[ml]
onnxruntime
sklearn

[nlp]
bert-serving-client>=1.8.6
flair>=0.4.1
pytorch-transformers
jieba
bert-serving-server>=1.8.6

[numeric]
scipy

[onnxruntime]
onnxruntime

[opencv-python]
opencv-python>=4.0.0

[peakutils]
peakutils

[plyvel]
plyvel>=1.0.5

[prep]
opencv-python>=4.0.0

[psutil]
psutil>=5.6.1

[pylint]
pylint

[pytorch-transformers]
pytorch-transformers

[scipy]
scipy

[sklearn]
sklearn

[test]
psutil>=5.6.1
memory_profiler>=0.55.0
pylint
