[metadata]
name = precountify
version = attr: precountify._version.__version__
author = Akiomi Kamakura
author-email = akiomik@gmail.com
description = A tool for pre-countifying
long_description = file: README.md
long_description_content_type = text/markdown
keywords = 
	audio-processing
url = https://github.com/akiomik/precountify
license = Apache License 2.0
license_file = LICENSE
platform = any
classifiers = 
	Environment :: Console
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Topic :: Multimedia :: Sound/Audio
	Topic :: Multimedia :: Sound/Audio :: Sound Synthesis
	Topic :: Utilities

[options]
zip_safe = false
packages = find:
setup_requires = 
	setuptools >= 38.3.0
python_requires = >=3.4

[options.extras_require]
madmom = madmom
essentia = essentia==2.1b5

[options.packages.find]
exclude = 
	*.tests

[options.package_data]
* = data/*.wav

[options.entry_points]
console_scripts = 
	precountify = precountify.cli:main

[flake8]
doctests = true

[egg_info]
tag_build = 
tag_date = 0

