autosemver>=0.2,~=0.2
elasticsearch-dsl>=5.0
Flask-BabelEx>=0.9.2
invenio-access>=1.0.1,~=1.0
invenio-search>=1.0.0a5
invenio-indexer>=1.0.0a5
invenio-rest
flask-login
invenio-workflows~=7.0
flask-principal

[all]
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
invenio-search-ui>=1.0.0a4
invenio-db[mysql]>=1.0.0a9

[docs]
Sphinx>=1.3

[mysql]
invenio-db[mysql]>=1.0.0a9

[postgresql]
invenio-db[postgresql]>=1.0.0a9

[sqlite]
invenio-db>=1.0.0a9

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[ui]
invenio-search-ui>=1.0.0a4
