
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.77^0
VERSION = 2.2.77
REVISION = ed7afd455cfb24b248d993fc45e06cc9d37d2f6d
VERSION_DATE = 23.01.2020
REVISION_DATE = 23.01.2020
