[tox]
envlist = py34,py35,py36,py37,py38,pypy3
skip_missing_interpreters = True
isolated_build = True

[testenv]
deps =
    jsonschema~=3.0
    pytest~=4.0
    pytest-cov~=2.0
    pytest-flakes~=4.0
commands = pytest {posargs} src test

[pytest]
addopts = --cache-clear --cov=wheel_inspect --no-cov-on-fail --flakes
filterwarnings =
    error
    # Vendors <https://github.com/html5lib/html5lib-python/issues/402>
    ignore::DeprecationWarning:bleach

[coverage:run]
branch = True
parallel = True

[coverage:paths]
source =
    src
    .tox/*/lib/python*/site-packages
    .tox/pypy*/site-packages

[coverage:report]
precision = 2
show_missing = True
