coloredlogs==10.0
Flask==1.0.2
Flask-Cors==3.0.6
flask-swagger==0.2.14
flask-swagger-ui==3.20.9
Jinja2>=2.10.1
requests>=2.21.0
gunicorn==19.9.0
oceandb-driver-interface==0.2.0
oceandb-mongodb-driver==0.2.0
oceandb-elasticsearch-driver==0.2.3
PyYAML==5.1
pytz==2018.5
plecos==1.0.0

[dev]
bumpversion==0.5.3
pkginfo==1.4.2
twine==1.11.0
watchdog==0.8.3
codacy-coverage==1.3.11
coverage==4.5.1
mccabe==0.6.1
pylint==2.2.2
pytest
tox

[test]
codacy-coverage==1.3.11
coverage==4.5.1
mccabe==0.6.1
pylint==2.2.2
pytest
tox
