<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title></title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 7614 2013-02-21 15:55:51Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: grey; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document">


<!-- -*- rst -*- -*- restructuredtext -*- -->
<!-- This file should be written using the restructure text -->
<!-- conventions.  It will be displayed on the bitbucket source page and -->
<!-- serves as the documentation of the directory. -->
<!-- This is so that I can work offline.  It should be ignored on bitbucket for -->
<!-- example. -->
<div class="sidebar">
<p class="first sidebar-title">Sidebar</p>
<div class="contents last topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#python-setup" id="id18">Python Setup</a></li>
<li><a class="reference internal" href="#full-setup" id="id19">Full Setup</a><ul>
<li><a class="reference internal" href="#summary" id="id20">Summary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#old-notes" id="id21">Old Notes</a><ul>
<li><a class="reference internal" href="#quick-start" id="id22">1: Quick Start</a><ul>
<li><a class="reference internal" href="#id1" id="id23">1.1: Anaconda</a></li>
<li><a class="reference internal" href="#id2" id="id24">1.2: Enthough Python Distribution</a></li>
</ul>
</li>
<li><a class="reference internal" href="#requirements" id="id25">2: Requirements</a></li>
<li><a class="reference internal" href="#details-epd" id="id26">3: Details (EPD)</a></li>
<li><a class="reference internal" href="#using-pip" id="id27">4: Using <tt class="docutils literal">pip</tt></a><ul>
<li><a class="reference internal" href="#version-control" id="id28">Version Control</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-the-mkl" id="id29">5: Using the MKL</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-software" id="id30">Other Software</a><ul>
<li><a class="reference internal" href="#id12" id="id31">1: pyaudio</a></li>
<li><a class="reference internal" href="#id13" id="id32">2: reStructuredText</a></li>
<li><a class="reference internal" href="#profiling" id="id33">3: Profiling</a></li>
<li><a class="reference internal" href="#id15" id="id34">4: Emacs</a><ul>
<li><a class="reference internal" href="#id16" id="id35">4.1: Pymacs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17" id="id36">5: Anaconda</a><ul>
<li><a class="reference internal" href="#creating-packages" id="id37">Creating Packages</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#problems" id="id38">Problems</a></li>
</ul>
</div>
</div>
<div class="section" id="python-setup">
<h1><a class="toc-backref" href="#id18">Python Setup</a></h1>
<p>This meta-project provides an easy way to install all of the python
tools I typically use.  It also serves as a fairly minimal example of
setting up a package the <a class="reference external" href="http://www.pip-installer.org/"><tt class="docutils literal">pip</tt></a> can install, and specifying
dependencies.</p>
<p>In particular, I structure it for the following use-cases:</p>
<ol class="arabic simple">
<li>Rapid installation and configuration of the tools I need.  For
example, I often use [Sage Mathcloud](cloud.sagemath.com).
Whenever I create a new project, I need to perform some
initialization.  With this project, it is simply a matter of using
<a class="reference external" href="http://www.pip-installer.org/"><tt class="docutils literal">pip</tt></a> to install this package, and then using some of the tools.</li>
<li>Initial setup of a python distribution on a new computer.  This is
a little more involved since one needs to first install python (I
recommend using <a class="reference external" href="http://conda.pydata.org/miniconda.html">Miniconda</a>) and then updating the tools.</li>
<li>A place to document various aspects of installing and setting up
python and related tools.  Some of this is old, but kept here for
reference.</li>
</ol>
</div>
<div class="section" id="full-setup">
<h1><a class="toc-backref" href="#id19">Full Setup</a></h1>
<div class="section" id="summary">
<h2><a class="toc-backref" href="#id20">Summary</a></h2>
<p>One can use and install python in several ways, but I strongly suggest using one
of the complete package managers.  These provide a convenient way of quickly
getting up and started, and can simplify dependency issues.  Presently
I recommend using <a class="reference external" href="https://store.continuum.io/cshop/anaconda">Anaconda</a> in the form of a minimal <a class="reference external" href="http://conda.pydata.org/miniconda.html">Miniconda</a>
installation with custom environments.</p>
</div>
</div>
<div class="section" id="old-notes">
<h1><a class="toc-backref" href="#id21">Old Notes</a></h1>
<p>Here are some old notes: I don't think this information is relevant
any more, but have not checked carefully, so I am keeping it here.</p>
<dl class="docutils">
<dt><a class="reference external" href="https://store.continuum.io/cshop/anaconda">Anaconda</a>:</dt>
<dd><p class="first"><a class="reference external" href="https://store.continuum.io/cshop/anaconda">Anaconda</a>, provided by <a class="reference external" href="http://continuum.io">Continuum Analytics</a>, is a complete python.
distribution. There are free and professional versions with the
latter being free for academic use.  Here are some features:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.continuum.io/conda">Conda</a> package manager allows you to quickly install and remove components
with commands like <tt class="docutils literal">conda install openmpi</tt>.  This also manages binary
files, representing an improvement over the standard python package
managing tools.</li>
<li>High performance computing tools like <a class="reference external" href="https://github.com/numba/numba#readme">Numba</a>, <a class="reference external" href="http://docs.continuum.io/numbapro/">NumbaPro</a> (supports GPU
programming), and <a class="reference external" href="http://blaze.pydata.org">Blaze</a> (not yet ready for use).</li>
<li><a class="reference external" href="https://code.google.com/p/spyderlib/">Spyder</a> is a complete development environment (IDE) if you prefer this type
of thing.  I do not use it though.</li>
<li><a class="reference external" href="https://www.wakari.io">Wakari</a> is an online service that allows you to use and share <a class="reference external" href="https://store.continuum.io/cshop/anaconda">Anaconda</a>
environments.  It is free for 500MB and low-performance computing resources
(you pay once you need more space or higher performance, which you can
purchase through cloud computing services like Amazon's <a class="reference external" href="http://aws.amazon.com/ec2/">EC2</a>.)  <a class="reference external" href="https://www.wakari.io">Wakari</a> is
almost an ideal tool for developing an hosting course notes in the form of
an <a class="reference external" href="http://ipython.org/ipython-doc/dev/interactive/htmlnotebook.html">IPython notebook</a>.  You can share this with others, who can view it (
as with <a class="reference external" href="http://nbviewer.ipython.org">NBViewer</a>) but users can also click on a link to setup a <a class="reference external" href="https://www.wakari.io">Wakari</a>
account where they can download and execute the notebook in a mater of
minutes. An impressive feature is that, in the <a class="reference external" href="https://www.wakari.io">Wakari</a> environment, you
have access to a complete bash shell so that you can do whatever setup you
need.</li>
</ul>
<p class="last">One caveat is that <a class="reference external" href="https://store.continuum.io/cshop/anaconda">Anaconda</a> does not work all systems (it did not work on 32
bit Mac for example) and lacks some of the GUI tools like <a class="reference external" href="http://code.enthought.com/projects/mayavi/">Mayavi</a> provided
with <a class="reference external" href="http://www.enthought.com/products/epd.php">Enthough Python Distribution</a>. (It seems to me that lack of <a class="reference external" href="http://qt.digia.com">QT</a> support is the issue.)</p>
</dd>
<dt><a class="reference external" href="http://www.enthought.com/products/epd.php">Enthough Python Distribution</a>:</dt>
<dd><p class="first">The <a class="reference external" href="http://www.enthought.com/products/epd.php">Enthough Python Distribution</a> provided by <a class="reference external" href="http://www.enthought.com">Enthought</a> is another  complete python installation
including <a class="reference external" href="http://numpy.scipy.org/">NumPy</a>, <a class="reference external" href="http://www.scipy.org/">SciPy</a>, <a class="reference external" href="http://matplotlib.org/">matplotlib</a>, and many other useful tools.  There is
both a free version, and a professional version -- the latter is free for
academic use and includes some additional tools for analysis and
visualization.</p>
<ul class="last simple">
<li><a class="reference external" href="https://www.enthought.com/products/canopy/">Canopy</a> is a complete development environment (IDE) and package management
system that seems to be <a class="reference external" href="http://www.enthought.com">Enthought</a>'s focus. If you prefer this type of
thing, it is probably the way to go (I.e. as a <a class="reference external" href="http://www.mathworks.com/products/matlab/">MATLAB</a> replacement).  I
have not used it though.</li>
<li>The <a class="reference external" href="http://www.enthought.com/products/epd.php">Enthough Python Distribution</a> seems be supported for more platforms (such as 32
bit OS X) than <a class="reference external" href="https://store.continuum.io/cshop/anaconda">Anaconda</a>.</li>
<li>The <a class="reference external" href="http://www.enthought.com/products/epd.php">Enthough Python Distribution</a> provides visualizations tools like <a class="reference external" href="http://code.enthought.com/projects/mayavi/">Mayavi</a> that depend on <a class="reference external" href="http://qt.digia.com">QT</a>.</li>
</ul>
</dd>
</dl>
<p>I do not know the details, but it seems that <a class="reference external" href="http://continuum.io">Continuum Analytics</a> was setup by
some developers that left <a class="reference external" href="http://www.enthought.com">Enthought</a> and aims to provide a set of high
performance tools, where as <a class="reference external" href="http://www.enthought.com">Enthought</a> is moving more towards convenience tools
with their <a class="reference external" href="https://www.enthought.com/products/canopy/">Canopy</a> platform.</p>
<p>It is perfectly reasonably to install both <a class="reference external" href="https://store.continuum.io/cshop/anaconda">Anaconda</a> and <a class="reference external" href="http://www.enthought.com/products/epd.php">Enthough Python Distribution</a>: just adjust
your path to make sure you execute the appropriate version of python when you
want to switch between the two.</p>
<p>My suggestion is to install one (or both) of these rather than a custom python
installation -- they smooth over difficulties with compiling various libraries
required especially by <a class="reference external" href="http://matplotlib.org/">matplotlib</a>.  The only real difficulty with maintaining
both is that you will need to install your needed libraries in each.</p>
<p>If you can, I would recommend creating appropriate virtual environments for
managing any additional packages you need to install.  In this way, you keep
your system python clean, have access to the latest tools in a complete
distribution (which is also kept clean) and can play with various package
combinations: Important, for example, if you want to make sure you understand
all of the dependencies of your code.</p>
<p>Note that <a class="reference external" href="https://store.continuum.io/cshop/anaconda">Anaconda</a> has its own environment manager instead of <a class="reference external" href="http://www.virtualenv.org/en/latest/">virtualenv</a>
called <a class="reference external" href="http://docs.continuum.io/conda">Conda</a> so the setups are different.  We describe both flavours here.</p>
<div class="section" id="quick-start">
<h2><a class="toc-backref" href="#id22">1: Quick Start</a></h2>
<div class="section" id="id1">
<h3>1.1: <a class="reference external" href="https://store.continuum.io/cshop/anaconda">Anaconda</a></h3>
<p>I install <a class="reference external" href="https://store.continuum.io/cshop/anaconda">Anaconda</a> in <tt class="docutils literal">/data/apps/anaconda/1.3.1</tt> which I symlink to
<tt class="docutils literal">/data/apps/anaconda/current</tt>.  Add <tt class="docutils literal">/data/apps/anaconda/current/bin</tt> to
your path.  Then use <a class="reference external" href="http://docs.continuum.io/conda">Conda</a> to manage the equivalents of virtual environments,
but for now I am just using a &quot;global&quot; environment.  I needed to do the
following to get to a working state:</p>
<pre class="literal-block">
conda update anaconda conda ipython pip sympy numexpr
conda pip ipdb winpdb zope.interface mercurial
conda pip psutil memory_profiler
conda pip scikits.bvp1lg theano
conda pip pp
conda pip
</pre>
</div>
<div class="section" id="id2">
<h3>1.2: <a class="reference external" href="http://www.enthought.com/products/epd.php">Enthough Python Distribution</a></h3>
<p>Here is the executive summary based on the <a class="reference external" href="http://www.enthought.com/products/epd.php">Enthough Python Distribution</a>:</p>
<ul>
<li><p class="first">Install <a class="reference external" href="http://www.enthought.com/products/epd.php">Enthough Python Distribution</a> (or <a class="reference external" href="https://store.continuum.io/cshop/anaconda">Anaconda</a>), <a class="reference external" href="http://git-scm.com/">git</a>, and <a class="reference external" href="http://www.gnu.org/software/gsl/">GSL</a>.</p>
</li>
<li><p class="first">Install <a class="reference external" href="http://www.virtualenv.org/en/latest/">virtualenv</a> (and <a class="reference external" href="http://www.pip-installer.org/">pip</a> which is not provided by <a class="reference external" href="http://www.enthought.com/products/epd.php">Enthough Python Distribution</a>):</p>
<pre class="literal-block">
sudo easy_install pip
sudo pip install virtualenv
</pre>
<p>or down load <a class="reference external" href="https://raw.github.com/pypa/virtualenv/master/virtualenv.py">virtualenv.py</a> and replace <span class="math">\(virtualenv\)</span> with
<span class="math">\(python virtualenv.py\)</span> below if you want to keep your base python installation
pure.</p>
</li>
<li><p class="first">Install the virtual environments setup some aliases:</p>
<pre class="literal-block">
virtualenv --system-site-packages --distribute ~/.python_environments/epd
virtualenv --no-site-packages --distribute ~/.python_environments/clean
virtualenv -p /usr/bin/python --system-site-packages --distribute \
           ~/.python_environments/sys
virtualenv -p ~/usr/apps/anaconda/Current/bin/python \
           --system-site-packages --distribute \
           ~/.python_environments/anaconda

cat &gt;&gt; ~/.bashrc &lt;&lt;EOF
alias v.epd=&quot;. ~/.python_environments/epd/bin/activate&quot;
alias v.sys=&quot;. ~/.python_environments/sys/bin/activate&quot;
alias v.clean=&quot;. ~/.python_environments/clean/bin/activate&quot;
v.epd
EOF
</pre>
</li>
<li><p class="first">Install <a class="reference external" href="http://mercurial.selenic.com/">Mercurial</a>:</p>
<pre class="literal-block">
pip install hg
</pre>
</li>
<li><p class="first">If on a Mac, then fix <tt class="docutils literal">pythonw</tt>:</p>
<pre class="literal-block">
mkdir -p ~/src/python/git
cd ~/src/python/git
#git clone http://github.com/gldnspud/virtualenv-pythonw-osx.git
git clone http://github.com/nicholsn/virtualenv-pythonw-osx.git
cd virtualenv-pythonw-osx
deactivate; v.epd        # Make sure you use the appropriate virtualenv
python install_pythonw.py /Users/mforbes/.python_environments/epd
</pre>
</li>
<li><p class="first">Activate your desired virtual environment and choose the set of requirements
to install:</p>
<pre class="literal-block">
v.epd
pip install -r all.txt
</pre>
</li>
</ul>
</div>
</div>
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#id25">2: Requirements</a></h2>
<p>Here is a list of various requirements obtained by running <tt class="docutils literal">pip <span class="pre">--freeze</span></tt>.
These were intended to be used with <a class="reference external" href="http://www.virtualenv.org/en/latest/">virtualenv</a> so I am not sure yet about
there relevance when using <a class="reference external" href="https://store.continuum.io/cshop/anaconda">Anaconda</a>  These are all disjoint, so you can
pick and choose.</p>
<dl class="docutils">
<dt><tt class="docutils literal">doc.txt</tt> :</dt>
<dd>Various documentation tools like <a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> and associated packages.  I use this
for both my code documentation and for things like my website.</dd>
<dt><tt class="docutils literal">emacs.txt</tt> :</dt>
<dd>Various tools for setting up my development environment (I use emacs)
including checking tools.</dd>
<dt><tt class="docutils literal">debug.txt</tt> :</dt>
<dd>Debugging tools, including remote debuggers.</dd>
<dt><tt class="docutils literal">profile.txt</tt> :</dt>
<dd>Profiling tools for optimizing code.</dd>
<dt><tt class="docutils literal">testing.txt</tt> :</dt>
<dd>Testing tools including code coverage.</dd>
<dt><tt class="docutils literal">vc.txt</tt> :</dt>
<dd>Version control tools like mercurial and extensions</dd>
<dt><tt class="docutils literal">misc.txt</tt> :</dt>
<dd>Odds and ends.</dd>
<dt><tt class="docutils literal">mmf.txt</tt> :</dt>
<dd>My source packages for projects.  These will be installed as source
distributions.</dd>
<dt><tt class="docutils literal">all.txt</tt> :</dt>
<dd>All of the above.</dd>
</dl>
<p>Here are some additional requirement files:</p>
<dl class="docutils">
<dt><tt class="docutils literal">EPD.txt</tt> :</dt>
<dd>The list of requirements frozen from a fresh <a class="reference external" href="http://www.enthought.com/products/epd.php">EPD</a> install.</dd>
<dt><tt class="docutils literal">freeze.txt</tt> :</dt>
<dd>Snapshot of my system by running <tt class="docutils literal">pip freeze &gt; freeze.txt</tt></dd>
<dt><tt class="docutils literal"><span class="pre">bleeding-edge.txt</span></tt> :</dt>
<dd><p class="first">Installs <a class="reference external" href="http://numpy.scipy.org/">NumPy</a>, <a class="reference external" href="http://www.scipy.org/">SciPy</a>, and <a class="reference external" href="http://matplotlib.org/">matplotlib</a> from source.  Note: this does not
work for some reason because <a class="reference external" href="http://www.pip-installer.org/"><tt class="docutils literal">pip</tt></a> fails to install some compiled
libraries.  (The <a class="reference external" href="http://numpy.scipy.org/">NumPy</a> install will look fine, but <a class="reference external" href="http://www.scipy.org/">SciPy</a> will then fail.)
Here is <a class="reference external" href="http://stackoverflow.com/questions/12574604/scipy-install-on-mountain-lion-failing">a discussion.</a>  To deal with this, first use <tt class="docutils literal">pip</tt> to install this
developmental version of <a class="reference external" href="http://numpy.scipy.org/">NumPy</a>.  This will install the source.  Then go into
the source directory and run <tt class="docutils literal">python setup.py install
<span class="pre">--prefix=/path/to/virtualenv</span></tt>.  I.e.:</p>
<pre class="last literal-block">
pip install --upgrade -r bleading-edge.txt
cd ~/.python_environments/epd/src/numpy
python setup.py install --prefix=~/.python_environments/epd
</pre>
</dd>
<dt><tt class="docutils literal">mac.txt</tt> :</dt>
<dd>Specific packages for Mac's.</dd>
</dl>
</div>
<div class="section" id="details-epd">
<h2><a class="toc-backref" href="#id26">3: Details (EPD)</a></h2>
<p>Here are detailed instructions using <a class="reference external" href="http://www.enthought.com/products/epd.php">Enthough Python Distribution</a>:</p>
<ol class="arabic">
<li><p class="first">Install a version of python.  Many systems have a version preinstalled, so
this step is optional.  However, if you plan to do serious development, then
I strongly recommend installing the <a class="reference external" href="http://www.enthought.com/products/epd.php">Enthough Python Distribution</a>.  There is a free version, and an
almost full featured free version for academic use: You can also pay for a
comercial version and recieve support.  The <a class="reference external" href="http://www.enthought.com/products/epd.php">EPD</a> is very complete, and just
works on most common platforms and I highly recommend it.  Make sure you can
run the version of python you desire.</p>
<p>If you install the <a class="reference external" href="http://www.enthought.com/products/epd.php">EPD</a>, then it will typically add something like the
following to your <tt class="docutils literal"><span class="pre">~/.bash_login</span></tt> or <tt class="docutils literal"><span class="pre">~/.profile</span></tt> files:</p>
<pre class="literal-block">
# Setting PATH for EPD-7.3-2
# The orginal version is saved in .bash_login.pysave
PATH=&quot;/Library/Frameworks/Python.framework/Versions/Current/bin:${PATH}&quot;
export PATH

MKL_NUM_THREADS=1
export MKL_NUM_THREADS
</pre>
<p>(If you want to use a multithreaded version of <tt class="docutils literal">numpy</tt>, you will need to
change the value of <tt class="docutils literal">MKL_NUM_THREADS</tt>.  See <a class="reference external" href="http://stackoverflow.com/q/5260068/1088938">this discussion</a>.)</p>
</li>
<li><p class="first">Create a <a class="reference external" href="http://www.virtualenv.org/en/latest/">virtualenv</a>.  This will allow you to install new packages in a
controlled manner that will not mess with the system version (or the <a class="reference external" href="http://www.enthought.com/products/epd.php">EPD</a>
version).  You can create multiple virtual environments for different
projects or associated with different versions of python.  Again, this is
highly recommended.  There are several ways of doing this.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Methods 1) and 2) will install <a class="reference external" href="http://www.virtualenv.org/en/latest/">virtualenv</a> to the location
specified by the current version of python.  This means that you might
need root access, and it will slightly &quot;muck up&quot; you pristine system
install. This is generally not a problem, but if it bothers you see step
3).</p>
</div>
<ol class="arabic">
<li><p class="first">If you have <a class="reference external" href="http://www.pip-installer.org/"><tt class="docutils literal">pip</tt></a> (the new python packageing system), then you can use it
to install <a class="reference external" href="http://www.virtualenv.org/en/latest/">virtualenv</a> as follows:</p>
<pre class="literal-block">
pip install virtualenv
</pre>
</li>
<li><p class="first">If you do not have <a class="reference external" href="http://www.pip-installer.org/"><tt class="docutils literal">pip</tt></a>, you might have <tt class="docutils literal">easy_install</tt>:</p>
<pre class="literal-block">
easy_install virtualenv
</pre>
</li>
<li><p class="first">If you do not want to muck up your system version of python at all, then
you can simply download the file <a class="reference external" href="https://raw.github.com/pypa/virtualenv/master/virtualenv.py"><tt class="docutils literal">virtualenv.py</tt></a>.  In the commands that
follow, replace <tt class="docutils literal">virtualenv</tt> with <tt class="docutils literal">python virtualenv.py</tt>.</p>
</li>
</ol>
</li>
<li><p class="first">Setup a virtual environment for your work.  You can have many differen
environments, so you will need to choose a meaningful name.  I use &quot;epd&quot; for
the <a class="reference external" href="http://www.enthought.com/products/epd.php">EPD</a> version of python, &quot;sys&quot; for the system version of python, and
&quot;clean&quot; for a version using <a class="reference external" href="http://www.enthought.com/products/epd.php">EPD</a> but without the site-packages:</p>
<pre class="literal-block">
virtualenv --system-site-packages --distribute ~/.python_environments/epd
virtualenv --no-site-packages --distribute ~/.python_environments/clean
virtualenv -p /usr/bin/python --system-site-packages --distribute \
           ~/.python_environments/sys
</pre>
<p>Once this <a class="reference external" href="http://www.virtualenv.org/en/latest/">virtualenv</a> is activated, install packages with <a class="reference external" href="http://www.pip-installer.org/">pip</a> will place all
of the installed files in the <tt class="docutils literal"><span class="pre">~/.python_environments/epd</span></tt> directory.  (You
can change this to any convenient location).  The <tt class="docutils literal"><span class="pre">--system-site-packages</span></tt>
option allows the <a class="reference external" href="http://www.virtualenv.org/en/latest/">virtualenv</a> access to the system libraries (in my case, all
of the <a class="reference external" href="http://www.enthought.com/products/epd.php">EPD</a> goodies).  If you want to test a system for deployment, making
sure that it does not have any external dependencies, then you would use the
<tt class="docutils literal"><span class="pre">--no-site-packages</span></tt> option instead.  Run <tt class="docutils literal">virtualenv <span class="pre">--help</span></tt> for more
information.</p>
</li>
<li><p class="first">Add some aliases to help you activate <a class="reference external" href="http://www.virtualenv.org/en/latest/">virtualenv</a> sessions.  I include the
following in my <tt class="docutils literal">.bashrc</tt> file:</p>
<pre class="literal-block">
# Some virtualenv related macros
alias v.epd=&quot;. ~/.python_environments/epd/bin/activate&quot;
alias v.sys=&quot;. ~/.python_environments/sys/bin/activate&quot;
alias v.clean=&quot;. ~/.python_environments/clean/bin/activate&quot;
v.epd
</pre>
<p>You can activate your chosen environment with one of the commands <tt class="docutils literal">v.epd</tt>,
<tt class="docutils literal">v.clean</tt>, or <tt class="docutils literal">v.sys</tt>.  The default activation script will insert &quot;(epd)&quot;
etc. to your prompt:</p>
<pre class="literal-block">
~ mforbes$ v.epd
(epd)~ mforbes$ v.sys
(sys)~ mforbes$ deactivate
~ mforbes$
</pre>
<p>To get out of the environments, just type <tt class="docutils literal">deactivate</tt> as shown above.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p>If you have an older version of <a class="reference external" href="http://ipython.org/">IPython</a> (pre 0.13), then you may
need to call <tt class="docutils literal">ipython</tt> from a <a class="reference external" href="http://igotgenes.blogspot.fr/2010/01/interactive-sandboxes-using-ipython.html">function like this</a>:</p>
<pre class="literal-block">
# Remap ipython if VIRTUAL_ENV is defined
function ipython {
  if [ -n &quot;${VIRTUAL_ENV}&quot; -a -x &quot;${VIRTUAL_ENV}/bin/python&quot; ]; then
    START_IPYTHON='\
      import sys; \
      from IPython.frontend.terminal.ipapp import launch_new_instance;\
      sys.exit(launch_new_instance())'
     &quot;${VIRTUAL_ENV}/bin/python&quot; -c &quot;${START_IPYTHON}&quot; &quot;$&#64;&quot;
   else
     command ipython &quot;$*&quot;
   fi
}
</pre>
<p>This deals with issues that <a class="reference external" href="http://ipython.org/">IPython</a> was not <a class="reference external" href="http://www.virtualenv.org/en/latest/">virtualenv</a> aware.  The
recommended solution is still to install <a class="reference external" href="http://ipython.org/">IPython</a> in the <a class="reference external" href="http://www.virtualenv.org/en/latest/">virtualenv</a> using
<tt class="docutils literal">pip install ipython</tt>, but then you will need one in each environment.
As of <a class="reference external" href="http://ipython.org/">IPython</a> 0.13, this support is included. (See <a class="reference external" href="https://github.com/ipython/ipython/pull/1388/">this PR</a>.)</p>
<p class="last">If you have not used <a class="reference external" href="http://ipython.org/">IPython</a> before, then you should have a look.  It has
some fantastic features like <tt class="docutils literal">%paste</tt> and the <a class="reference external" href="http://ipython.org/ipython-doc/dev/interactive/htmlnotebook.html">IPython notebook</a>
interface.</p>
</div>
</li>
<li><p class="first">Install <a class="reference external" href="http://mercurial.selenic.com/">mercurial</a>.  You may already have this (try <tt class="docutils literal">hg <span class="pre">--version</span></tt>).  If
not, either install a native distribution (which might have some GUI tools)
or install with:</p>
<pre class="literal-block">
pip install hg
</pre>
</li>
<li><p class="first">Install <a class="reference external" href="http://git-scm.com/">git</a>.  This may not be as easy, but some packages are only available
from <a class="reference external" href="https://github.com">github</a>.</p>
</li>
<li><p class="first">On Mac OS X you may need to install <tt class="docutils literal">pythonw</tt> for some GUI applications
(like <a class="reference external" href="http://www.vrplumber.com/programming/runsnakerun/">RunSnakeRun</a>).  You an do this using <a class="reference external" href="https://github.com/gldnspud/virtualenv-pythonw-osx">this solution</a>:</p>
<pre class="literal-block">
mkdir -p ~/src/python/git
cd ~/src/python/git
git clone http://github.com/gldnspud/virtualenv-pythonw-osx.git
cd virtualenv-pythonw-osx
python install_pythonw.py /Users/mforbes/.python_environments/epd
</pre>
<p>You will have to do this in each <a class="reference external" href="http://www.virtualenv.org/en/latest/">virtualenv</a> you want to use the GUI apps
from.</p>
</li>
<li><p class="first">Non-python prerequisites.  These need to be installed outside of the python
environment for some of the required libraries to work.</p>
<ul class="simple">
<li><a class="reference external" href="http://www.gnu.org/software/gsl/">GSL</a>: This is needed for <a class="reference external" href="https://bitbucket.org/mforbes/pygsl">pygsl</a>.</li>
</ul>
</li>
<li><p class="first">Install various requirements as follows:</p>
<pre class="literal-block">
pip install -r requirements/all.txt
</pre>
</li>
</ol>
<!-- These must not appear in the list because PyPI is stupid. -->
</div>
<div class="section" id="using-pip">
<h2>4: Using <a class="reference external" href="http://www.pip-installer.org/"><tt class="docutils literal">pip</tt></a></h2>
<p>Here are some notes about using <a class="reference external" href="http://www.pip-installer.org/"><tt class="docutils literal">pip</tt></a> that I did not find obvious.</p>
<div class="section" id="version-control">
<h3><a class="toc-backref" href="#id28">Version Control</a></h3>
<p>It is clear from the <a class="reference external" href="http://www.pip-installer.org/en/latest/requirements.html">documentation about requirements</a> that you can specify
version controlled repositories with <a class="reference external" href="http://www.pip-installer.org/"><tt class="docutils literal">pip</tt></a>, however, the exact syntax for
specifying revisions etc. is not so clear.  Examining <a class="reference external" href="https://github.com/pypa/pip/blob/develop/pip/vcs/mercurial.py">the source</a> shows that
you can specify revisions, tags, etc. as follows:</p>
<pre class="literal-block">
# Get the &quot;tip&quot;
hg+http://bitbucket.org/mforbes/pymmf#egg=pymmf

# Get the revision with tag &quot;v1.0&quot; or at the tip of branch &quot;v1.0&quot;
hg+https://bitbucket.org/mforbes/pymmf&#64;v1.0#egg=pymmf

# Get the specified revision exactly
hg+https://bitbucket.org/mforbes/pymmf&#64;633be89a#egg=pymmf
</pre>
<p>What appears after the &quot;&#64;&quot; sign is any valid revision (for mercurial see <tt class="docutils literal">hg
help revision</tt> for various options).  Unfortunately, I see no way of specifying
something like &quot;&gt;=1.1&quot;, or &quot;&gt;=633be89a&quot; (i.e. a descendent of a particular
revision).  (See <a class="reference external" href="https://github.com/pypa/pip/issues/728">issue 782</a>)</p>
</div>
</div>
<div class="section" id="using-the-mkl">
<h2><a class="toc-backref" href="#id29">5: Using the MKL</a></h2>
<p>The <a class="reference external" href="http://www.enthought.com/products/epd.php">EPD</a> is built using the Intel <a class="reference external" href="http://software.intel.com/en-us/intel-mkl">MKL</a>.  Here are some instructions on how to
compile your own version of <a class="reference external" href="http://software.intel.com/en-us/articles/numpyscipy-with-intel-mkl">NumPy and SciPy with the MKL</a>.</p>
<ul>
<li><p class="first">Checkout the source code:</p>
<pre class="literal-block">
pip install --no-install -e git+http://github.com/numpy/numpy#egg=numpy-dev
pip install --no-install -e git+http://github.com/scipy/scipy#egg=scipy-dev
</pre>
</li>
<li><p class="first">Setup the environment to use the <a class="reference external" href="http://software.intel.com/en-us/intel-compilers">Intel compilers</a>:</p>
<pre class="literal-block">
. /usr/local/bin/intel64.sh
. /opt/intel/Compiler/11.1/069/mkl/tools/environment/mklvarsem64t.sh
</pre>
</li>
<li><p class="first">Edit the <tt class="docutils literal">site.cfg</tt> file in the <a class="reference external" href="http://numpy.scipy.org/">NumPy</a> source directory.  I am not sure
exactly which libraries to include. See these discussions:</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="http://software.intel.com/en-us/articles/numpyscipy-with-intel-mkl">http://software.intel.com/en-us/articles/numpyscipy-with-intel-mkl</a></li>
<li>Check the <tt class="docutils literal">site.cfg</tt> in your <a class="reference external" href="http://www.enthought.com/products/epd.php">EPD</a> installation.</li>
</ul>
</blockquote>
<pre class="code literal-block">
cd ~/.python_environments/epd/src/numpy
cp site.cfg.example site.cfg
vi site.cfg
</pre>
<p>Here is what I used:</p>
<pre class="literal-block">
[mkl]
library_dirs = /opt/intel/Compiler/11.1/069/mkl/lib/em64t/
include_dirs = /opt/intel/Compiler/11.1/069/mkl/include
lapack_libs = mkl_lapack95_lp64
mkl_libs = mkl_def, mkl_intel_lp64, mkl_intel_thread, mkl_core, mkl_mc
</pre>
<p>I also needed to modify <tt class="docutils literal">numpy/distutils/intelccompiler.py</tt> as follows:</p>
<pre class="literal-block">
     cc_args = &quot;-fPIC&quot;
     def __init__ (self, verbose=0, dry_run=0, force=0):
         UnixCCompiler.__init__ (self, verbose,dry_run, force)
-        self.cc_exe = 'icc -m64 -fPIC'
+        self.cc_exe = 'icc -O3 -g -openmp -m64 -fPIC'
         compiler = self.cc_exe
         self.set_executables(compiler=compiler,
                              compiler_so=compiler,
</pre>
</li>
<li><p class="first">Build both <a class="reference external" href="http://numpy.scipy.org/">NumPy</a> and <a class="reference external" href="http://www.scipy.org/">SciPy</a> with the following:</p>
<pre class="literal-block">
cd ~/.python_environments/epd/src/numpy
python setup.py config --compiler=intelem --fcompiler=intelem\
            build_clib --compiler=intelem --fcompiler=intelem\
            build_ext --compiler=intelem --fcompiler=intelem\
            install
cd ~/.python_environments/epd/src/scipy
</pre>
</li>
<li><p class="first">Run and check the build configuration:</p>
<pre class="literal-block">
$ python -c &quot;import numpy;print numpy.__file__;print numpy.show_config()&quot;
/phys/users/mforbes/.python_environments/epd/lib/python2.7/site-packages/numpy/__init__.pyc
lapack_opt_info:
    libraries = ['mkl_lapack95_lp64', 'mkl_def', 'mkl_intel_lp64', 'mkl_intel_thread', 'mkl_core', 'mkl_mc', 'pthread']
    library_dirs = ['/opt/intel/Compiler/11.1/069/mkl/lib/em64t/']
    define_macros = [('SCIPY_MKL_H', None)]
    include_dirs = ['/opt/intel/Compiler/11.1/069/mkl/include']
blas_opt_info:
    libraries = ['mkl_def', 'mkl_intel_lp64', 'mkl_intel_thread', 'mkl_core', 'mkl_mc', 'pthread']
    library_dirs = ['/opt/intel/Compiler/11.1/069/mkl/lib/em64t/']
    define_macros = [('SCIPY_MKL_H', None)]
    include_dirs = ['/opt/intel/Compiler/11.1/069/mkl/include']
lapack_mkl_info:
    libraries = ['mkl_lapack95_lp64', 'mkl_def', 'mkl_intel_lp64', 'mkl_intel_thread', 'mkl_core', 'mkl_mc', 'pthread']
    library_dirs = ['/opt/intel/Compiler/11.1/069/mkl/lib/em64t/']
    define_macros = [('SCIPY_MKL_H', None)]
    include_dirs = ['/opt/intel/Compiler/11.1/069/mkl/include']
blas_mkl_info:
    libraries = ['mkl_def', 'mkl_intel_lp64', 'mkl_intel_thread', 'mkl_core', 'mkl_mc', 'pthread']
    library_dirs = ['/opt/intel/Compiler/11.1/069/mkl/lib/em64t/']
    define_macros = [('SCIPY_MKL_H', None)]
    include_dirs = ['/opt/intel/Compiler/11.1/069/mkl/include']
mkl_info:
    libraries = ['mkl_def', 'mkl_intel_lp64', 'mkl_intel_thread', 'mkl_core', 'mkl_mc', 'pthread']
    library_dirs = ['/opt/intel/Compiler/11.1/069/mkl/lib/em64t/']
    define_macros = [('SCIPY_MKL_H', None)]
    include_dirs = ['/opt/intel/Compiler/11.1/069/mkl/include']
None
</pre>
<div class="note">
<p class="first admonition-title">Note</p>
<p>You will need to setup the environment to run with the <a class="reference external" href="http://software.intel.com/en-us/intel-mkl">MKL</a>
libraries.  The <a class="reference external" href="http://www.enthought.com/products/epd.php">EPD</a> avoids this by distributing the libraries.  I suggest
that you add the following to the activation script:</p>
<pre class="last literal-block">
cat &gt;&gt; ~/.python_environments/epd/bin/activate &lt;&lt;EOF

# This adds the MKL libraries to the path for use with my custom numpy
# and scipy builds.
. /usr/local/bin/intel64.sh
. /opt/intel/Compiler/11.1/069/mkl/tools/environment/mklvarsem64t.sh
EOF
</pre>
</div>
</li>
</ul>
<p>See also:</p>
<blockquote>
<ul>
<li><p class="first"><a class="reference external" href="http://math.nju.edu.cn/help/mathhpc/doc/intel/mkl/mklgs_lnx.htm">http://math.nju.edu.cn/help/mathhpc/doc/intel/mkl/mklgs_lnx.htm</a></p>
</li>
<li><p class="first"><a class="reference external" href="http://blog.sun.tc/2010/11/numpy-and-scipy-with-intel-mkl-on-linux.html">http://blog.sun.tc/2010/11/numpy-and-scipy-with-intel-mkl-on-linux.html</a></p>
</li>
<li><p class="first"><a class="reference external" href="http://www.scipy.org/Installing_SciPy/Linux">http://www.scipy.org/Installing_SciPy/Linux</a></p>
<p>This suggests maybe using the runtime libraries instead (just <tt class="docutils literal">mkl_libs =
mkl_rt</tt>).  I have not yet tried this.</p>
</li>
<li><p class="first"><a class="reference external" href="http://cournape.github.com/Bento/">http://cournape.github.com/Bento/</a></p>
<p>It looks like it might be easier to use <a class="reference external" href="http://cournape.github.com/Bento/">Bento</a> rather than distutils</p>
</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="other-software">
<h1><a class="toc-backref" href="#id30">Other Software</a></h1>
<p>This section describes various other pieces of software that I use that interact
with python.</p>
<div class="section" id="id12">
<h2>1: <a class="reference external" href="http://people.csail.mit.edu/hubert/pyaudio/">pyaudio</a></h2>
<p><a class="reference external" href="http://people.csail.mit.edu/hubert/pyaudio/">pyaudio</a> is a python interface to the <a class="reference external" href="http://www.portaudio.com/archives/pa_stable_v19_20111121.tgz">PortAudio</a> library for generating sounds
and sound files.  To do real-time sound generation, one really needs to
non-blocking interface (otherwise, the delay between blocking calls will affect
the signal in a manner that is difficult to compensate for).  Unfortunately, the
default builds require Mac OS X 10.7 or higher.</p>
</div>
<div class="section" id="id13">
<h2>2: <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a></h2>
<p>I like to write my local documentation in <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> (such as this
file).  As I often use math, I make the default role <tt class="docutils literal"><span class="pre">:math:``</span></tt> and use
<a class="reference external" href="http://www.mathjax.org/">MathJax</a>.  Here is an example:</p>
<pre class="code rst literal-block">
<span class="punctuation">..</span> <span class="operator word">default-role</span><span class="punctuation">::</span> math

Now I can type math like this: <span class="name variable">`E=mc^2`</span> or in an equation line this

<span class="punctuation">..</span> <span class="operator word">math</span><span class="punctuation">::</span>
   \int_0^1 e^{x} = e - 1
</pre>
<div class="note">
<p class="first admonition-title">Note</p>
<p>Now I can type math like this: <span class="math">\(E=mc^2\)</span> or in an equation line this</p>
<div class="last math">
\begin{equation*}
\int_0^1 e^{x} = e - 1
\end{equation*}
</div>
</div>
<p>In order to work offline, I install <a class="reference external" href="http://www.mathjax.org/">MathJax</a> locally using the <a class="reference external" href="http://ipython.org/">IPython</a> as
<a class="reference external" href="https://github.com/ipython/ipython/pull/714">described here</a>:</p>
<pre class="code python literal-block">
<span class="keyword namespace">from</span> <span class="name namespace">IPython.external.mathjax</span> <span class="keyword namespace">import</span> <span class="name">install_mathjax</span>
<span class="name">install_mathjax</span><span class="punctuation">()</span>
</pre>
<p>This installs it in
<tt class="docutils literal"><span class="pre">~/.python_environments/epd/lib/python2.7/site-packages/IPython/frontend/html/notebook/static/mathjax</span></tt>
which can be used locally.  I symlink it to <tt class="docutils literal"><span class="pre">~/.mathjax</span></tt>, but you must find a
way to inject the stylesheet into your HTML.  One way is with the <tt class="docutils literal">.. raw::
html</tt> directive:</p>
<pre class="code html literal-block">
.. raw:: html

   <span class="name tag">&lt;script </span><span class="name attribute">type=</span><span class="literal string">&quot;text/javascript&quot;</span>
    <span class="name attribute">src=</span><span class="literal string">&quot;/Users/mforbes/.mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;</span><span class="name tag">&gt;</span>
   <span class="name tag">&lt;/script&gt;</span>
</pre>
</div>
<div class="section" id="profiling">
<h2><a class="toc-backref" href="#id33">3: Profiling</a></h2>
<p>This page has a great discussion of line and memory profiling:</p>
<ul class="simple">
<li><a class="reference external" href="http://scikit-learn.org/dev/developers/performance.html">http://scikit-learn.org/dev/developers/performance.html</a></li>
</ul>
</div>
<div class="section" id="id15">
<h2>4: <a class="reference external" href="http://www.gnu.org/software/emacs/">Emacs</a></h2>
<p>I use <a class="reference external" href="http://www.gnu.org/software/emacs/">Emacs</a> as my principle editor and like to have access to syntax
highlighting, auto-completion etc. Thus, I typically install the following
packages, but these are not completely straightforward.</p>
<div class="section" id="id16">
<h3>4.1: <a class="reference external" href="https://github.com/pinard/Pymacs">Pymacs</a></h3>
<p><a class="reference external" href="https://github.com/pinard/Pymacs">Pymacs</a> allows <a class="reference external" href="http://www.gnu.org/software/emacs/">Emacs</a> to access the python interpreter and is used by <a class="reference external" href="http://rope.sourceforge.net/ropemacs.html">Ropemacs</a>
to provide some nice features like code checking. The source appears not to be
<a class="reference external" href="http://www.pip-installer.org/">pip</a> installable, so you must download it and run <tt class="docutils literal">make</tt> as follows:</p>
<pre class="code bash literal-block">
git clone http://github.com/pinard/Pymacs.git
<span class="name builtin">cd </span>Pymacs
make
pip install -e .
</pre>
</div>
</div>
<div class="section" id="id17">
<h2>5: <a class="reference external" href="https://store.continuum.io/cshop/anaconda">Anaconda</a></h2>
<p><a class="reference external" href="https://store.continuum.io/cshop/anaconda">Anaconda</a> provides a very nice python system, especially with the <a class="reference external" href="http://docs.continuum.io/conda">Conda</a> package
management tool, but there are a few problems:</p>
<ol class="arabic simple">
<li>No installation for 32-bit Mac OS X systems.  (No longer an issue for me
since I finally have a 64 bit machine.)</li>
<li>No <a class="reference external" href="http://code.enthought.com/projects/mayavi/">Mayavi</a>.  This means that I must maintain an <a class="reference external" href="http://www.enthought.com/products/epd.php">EPD</a> 32-bit installation as
well (with all my required packages) in order to visualize.</li>
</ol>
<div class="section" id="creating-packages">
<h3><a class="toc-backref" href="#id37">Creating Packages</a></h3>
<p>As an example, here we create a <a class="reference external" href="http://docs.continuum.io/conda">Conda</a> package for installing the <a class="reference external" href="http://www.fftw.org">FFTW</a> and
related software.  We start with a fresh <a class="reference external" href="https://store.continuum.io/cshop/anaconda">Anaconda</a> installation: (this command
would show if we have any packages installed that are not managed by <a class="reference external" href="http://docs.continuum.io/conda">Conda</a>)</p>
<blockquote>
$ conda package --untracked
prefix: /data/apps/anaconda/1.3.1</blockquote>
<p>Now we manually install the <a class="reference external" href="http://www.fftw.org">FFTW</a> etc.:</p>
<pre class="literal-block">
cd ~/src
wget http://www.fftw.org/fftw-3.3.3.tar.gz
wget http://www.fftw.org/fftw-3.3.3.tar.gz.md5sum
md5 fftw-3.3.3.tar.gz           # Check that this is okay
tar -zxvf fftw-3.3.3.tar.gz
cd fftw-3.3.3

# Build and install the single, double, long-double
# and quad-precision versions
PREFIX=/data/apps/anaconda/current/
for opt in &quot; &quot; &quot;--enable-sse2 --enable-single&quot; \
               &quot;--enable-long-double&quot; &quot;--enable-quad-precision&quot;; do
  ./configure --prefix=&quot;${PREFIX}&quot;\
              --enable-threads\
              --enable-shared\
              $opt
  make -j8 install
done

# Note: this needs a patch to work on Mac OS X
# https://code.google.com/p/anfft/issues/detail?id=4
export FFTW_PATH=/data/apps/anaconda/current/lib/
pip install --upgrade anfft pyfftw
</pre>
<p>These are untracked:</p>
<pre class="literal-block">
$ conda package --untracked
prefix: /data/apps/anaconda/1.3.1
bin/fftw-wisdom
...
include/fftw3.f
...
lib/libfftw3.3.dylib
...
lib/pkgconfig/fftw3.pc
...
lib/python2.7/site-packages/Mako-0.7.3-py2.7.egg-info/PKG-INFO
...
lib/python2.7/site-packages/anfft-0.2-py2.7.egg-info/PKG-INFO
...
lib/python2.7/site-packages/pyFFTW-0.9.0-py2.7.egg-info/PKG-INFO
...
lib/python2.7/site-packages/pyfftw/__init__.py
...
share/info/fftw3.info
...
share/man/man1/fftw-wisdom-to-conf.1
...
</pre>
<p>These can be bundled into a new package that can later be installed directly:</p>
<pre class="literal-block">
$ conda package --pkg-name=fftw --pkg-version=3.3.3
prefix: /data/apps/anaconda/1.3.1
Number of files: 82
fftw-3.3.3-py27_0.tar.bz2 created successfully
</pre>
</div>
</div>
</div>
<div class="section" id="problems">
<h1><a class="toc-backref" href="#id38">Problems</a></h1>
<p>I had problems installing a virtual environment with <a class="reference external" href="https://store.continuum.io/cshop/anaconda">Anaconda</a>.  <em>Don't do
this!</em>  Use <a class="reference external" href="http://docs.continuum.io/conda">Conda</a> instead.</p>
</div>
</div>
</body>
</html>
