setuptools>=38.3.0
DataProperty<2,>=0.45.0
mbstrdecoder<2,>=0.8.3
msgfy<1,>=0.0.6
six<2.0.0,>=1.10.0
tabledata<2,>=0.9.2
typepy[datetime]<2,>=0.6.4

[:python_version < "3.3"]
ipaddress

[:python_version < "3.4"]
enum34

[:python_version < "3.5"]
pathvalidate>=0.29.1<1

[:python_version >= "3.5"]
pathvalidate<3

[all]
xlwt
XlsxWriter<2.0.0,>=0.9.6
elasticsearch<8,>=7.0.5
pytablereader<2,>=0.26.4
dominate<3.0.0,>=2.1.5
Logbook<2.0.0,>=0.12.3
SimpleSQLite<2,>=0.45.3
toml<1.0.0,>=0.9.3
simplejson<4.0,>=3.8.1

[dev]
releasecmd<1,>=0.2.0
twine
wheel

[docs]
path.py
readmemaker>=1.0.0
sphinx_rtd_theme
Sphinx

[es5]
elasticsearch<6,>=5.5.3

[es6]
elasticsearch<7,>=6.3.1

[es7]
elasticsearch<8,>=7.0.5

[excel]
xlwt
XlsxWriter<2.0.0,>=0.9.6

[from]
pytablereader<2,>=0.26.4

[html]
dominate<3.0.0,>=2.1.5

[logging]
Logbook<2.0.0,>=0.12.3

[sqlite]
SimpleSQLite<2,>=0.45.3

[test]
sqliteschema
simplejson
termcolor
SimpleSQLite<2,>=0.45.3
pytest
simplejson<4.0,>=3.8.1
Logbook<2.0.0,>=0.12.3
toml<1.0.0,>=0.9.3
elasticsearch<8,>=7.0.5
tablib
pytablereader[excel,sqlite]>=0.26
XlsxWriter<2.0.0,>=0.9.6
pytablereader<2,>=0.26.4
xlwt
dominate<3.0.0,>=2.1.5

[toml]
toml<1.0.0,>=0.9.3
