#
# Sample from the flow test used in QA work.
#

post_broker     amqp://tsource@${FLOWBROKER}/
post_exchange   xs_tsource_shim

post_base_dir   ${TESTDOCROOT}
post_base_url   ftp://anonymous@localhost:2121


reject .*srposter.log.*
accept          .*
