QToolTip
{
     border: 0.08em solid black;
     color: #ffffff;
     background-color: Qt-tooltip-background;
     padding: 0.08em;
     border-radius: 0.24em;
}

QWidget
{
    color: Qt-font;
    background-color: Qt-background;
}

QWidget:item:hover
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #66c9ff, stop: 1 #0074b3);
    color: #000000;
}

QWidget:item:selected
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #66c9ff, stop: 1 #0085cc);
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 0.08em solid #00a4ff;
}

QMenuBar::item:pressed
{
    background: #444;
    border: 0.08em solid #000;
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:1 #212121,
        stop:0.4 #343434/*,
        stop:0.2 #343434,
        stop:0.1 #00a4ff*/
    );
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu
{
    border: 0.08em solid #000;
}

QMenu::item
{
    padding: 0.16em 1.6em 0.16em 1.6em;
}

QMenu::item:selected
{
    color: #000000;
}

QWidget:disabled
{
    color: #404040;
    background-color: Qt-background;
}

QAbstractItemView
{
    background-color: Qt-abstract-item-view-background;
}

QTableView
{
    gridline-color: Qt-font;
}

QWidget:focus
{
    /*border: 0.16em solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #66c9ff, stop: 1 #0085cc);*/
}

QLineEdit
{
    background-color: Qt-lineedit-background;
    padding: 0.08em;
    border-style: solid;
    border: 0.08em solid #1e1e1e;
    border-radius: 5;
}

QPushButton
{
    color: Qt-pushbutton-font;
    background-color: Qt-pushbutton-background;
    border-width: 0.08em;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;
    padding: 0.24em;
    padding-left: 0.4em;
    padding-right: 0.4em;
}

QPushButton:pressed
{
    background-color: Qt-pushbutton-pressed-background;
}

QPushButton::hover:!pressed
{
    background-color: Qt-pushbutton-hover-background;
}

QComboBox
{
    selection-background-color: #00a4ff;
    background-color: Qt-combobox-background;
    border-style: solid;
    border: 0.08em solid #1e1e1e;
    border-radius: 5;
}

QComboBox:hover
{
    border: 0.16em solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #66c9ff, stop: 1 #0085cc);
}

QComboBox:on
{
    padding-top: 0.24em;
    padding-left: 0.32em;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
    selection-background-color: #00a4ff;
}

QComboBox QAbstractItemView
{
    border: 0.16em solid darkgray;
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #66c9ff, stop: 1 #0085cc);
}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 1.2em;

     border-left-width: 0.0em;
     border-left-color: darkgray;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 0.24em; /* same radius as the QComboBox */
     border-bottom-right-radius: 0.24em;
 }

QGroupBox:focus
{
    border: 0.16em solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #66c9ff, stop: 1 #0085cc);
}


QTextEdit:focus
{
    border: 0.16em solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #66c9ff, stop: 1 #0085cc);
}

QScrollBar:horizontal {
     border: 0.08em solid #222222;
     background: Qt-scrollbar-background;
     height: 0.8em;
     margin: 0.0em 0.72em 0 0.72em;
}

QScrollBar::handle:horizontal
{
      background: Qt-scrollbar-handle;
      min-height: 0.8em;
      border-radius: 0.16em;
}

QScrollBar::add-line:horizontal {
      border: 0.08em solid #1b1b19;
      border-radius: 0.16em;
      background: Qt-scrollbar-handle;
      width: 0.64em;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
      border: 0.08em solid #1b1b19;
      border-radius: 0.16em;
      background: Qt-scrollbar-handle;
      width: 0.64em;
      subcontrol-position: left;
      subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 0.08em solid black;
      width: 0.32em;
      height: 0.32em;
      background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

QScrollBar:vertical
{
      background: Qt-scrollbar-background;
      width: 0.8em;
      margin: 0.72em 0 0.72em 0;
      border: 0.08em solid #222222;
}

QScrollBar::handle:vertical
{
      background: Qt-scrollbar-handle;
      min-height: 0.8em;
      border-radius: 0.16em;
}

QScrollBar::add-line:vertical
{
      border: 0.08em solid #1b1b19;
      border-radius: 0.16em;
      background: Qt-scrollbar-handle;
      height: 0.64em;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border: 0.08em solid #1b1b19;
      border-radius: 0.16em;
      background: Qt-scrollbar-handle;
      height: 0.64em;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 0.08em solid black;
      width: 0.32em;
      height: 0.32em;
      background: white;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}

QTextEdit
{
    background-color: Qt-textedit-background;
    
}

QPlainTextEdit
{
    background-color: Qt-textedit-background;
}

QHeaderView::section
{
    background-color: Qt-headerview-background;
    color: Qt-headerview-font;
    padding-left: 0.32em;
    border: 0.08em solid #6c6c6c;
}

QCheckBox:disabled
{
    color: #414141;
}

QDockWidget::title
{
    text-align: center;
    spacing: 0.24em; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button, QDockWidget::float-button
{
    text-align: center;
    spacing: 0.08em; /* spacing between items in the tool bar */
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #323232, stop: 0.5 #242424, stop:1 #323232);
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background: #242424;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
    padding: 0.08em -0.08em -0.08em 0.08em;
}

QMainWindow::separator
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 0.32em;
    border: 0.08em solid #4c4c4c;
    spacing: 0.24em; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{

    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0085cc, stop:0.5 #b56c17 stop:1 #66c9ff);
    color: white;
    padding-left: 0.32em;
    border: 0.08em solid #6c6c6c;
    spacing: 0.24em; /* spacing between items in the tool bar */
}

QToolBar::handle
{
     spacing: 0.24em; /* spacing between items in the tool bar */
}

QToolBar#cornerToolBar
{
    background-color: Qt-title-bar-background;
}

QMenu::separator
{
    height: 0.16em;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #161616, stop: 0.5 #151515, stop: 0.6 #212121, stop:1 #343434);
    color: white;
    padding-left: 0.32em;
    margin-left: 0.8em;
    margin-right: 0.4em;
}

QProgressBar
{
    border: 0.16em solid grey;
    border-radius: 0.4em;
    text-align: center;
}

QProgressBar::chunk
{
    background-color: #0085cc;
    width: 0.172em;
    margin: 0.04em;
}

QTabBar::tab {
    color: Qt-tabbar-font;
    border: 0.08em solid #666;
    border-bottom-style: none;
    background-color: Qt-tabbar-background;
    padding-left: 0.8em;
    padding-right: 0.8em;
    padding-top: 0.24em;
    padding-bottom: 0.16em;
    margin-right: -0.08em;
}

QTabWidget::pane {
    border: 0.08em solid #666;
    top: -0.08em;
}

QTabBar::tab:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 0.24em;
}

QTabBar::tab:first:!selected
{
 margin-left: 0.0em; /* the last selected tab has nothing to overlap with on the right */


    border-top-left-radius: 0.24em;
}

QTabBar::tab:!selected
{
    color: Qt-tabbar-font;
    border-bottom-style: solid;
    margin-top: 0.24em;
    border-top-color: Qt-tabbar-background;
    border-left-color: Qt-tabbar-background;
    border-right-color: Qt-tabbar-background;
    background-color: Qt-tabbar-background;
}

QTabBar::tab:selected
{
    color: Qt-tabbar-selected-font;
    border-top-left-radius: 0.24em;
    border-top-right-radius: 0.24em;
    border-bottom-color: Qt-tabbar-background;
    margin-bottom: 0.0em;
}

QTabBar::tab:!selected:hover
{
    /*border-top: 0.16em solid #00a4ff;
    padding-bottom: 0.24em;*/
    border-top-left-radius: 0.24em;
    border-top-right-radius: 0.24em;
    background-color: Qt-tabbar-hover-background;
}

QTabBar::tab:!selected#mainTabBar
{
    background-color: Qt-title-bar-background;
    border-top-color: Qt-title-bar-background;
    border-left-color: Qt-title-bar-background;
    border-right-color: Qt-title-bar-background;
}

QRadioButton::indicator:checked, QRadioButton::indicator:unchecked{
    color: #b1b1b1;
    background-color: #323232;
    border: 0.08em solid #b1b1b1;
    border-radius: 0.48em;
}

QRadioButton::indicator:checked
{
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.25 #00a4ff,
        stop: 0.3 #323232
    );
}

QCheckBox::indicator{
    color: #b1b1b1;
    background-color: #323232;
    border: 0.08em solid #b1b1b1;
    width: 0.72em;
    height: 0.72em;
}

QRadioButton::indicator
{
    border-radius: 0.48em;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover
{
    border: 0.08em solid #00a4ff;
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
    border: 0.08em solid #444;
}

QCheckBox::indicator:checked
{
    background-color: Qt-checkbox-checked;
}


NavigationToolbar2QT
{
    color: Qt-mpl-navbar-font;
    background: Qt-mpl-navbar-background;
}

NavigationToolbar2QT QToolButton
{
    background: Qt-mpl-navbar-background;
}
