# For post testing in flow_check

#MG I get timeout sometime... so smaller buf to break huge file
#   and shorter timeout to promptly catch problems
bufsize 8192
timeout 10

broker          amqp://tsource@${FLOWBROKER}/

directory       /${TESTDOCROOT}/posted_by_srpost_test2

exchange_suffix post

instances 5

msg_total_interval 0
plugin 	msg_total_save

file_total_interval 0
plugin 	file_total_save

mirror True
strip  .*sent_by_tsource2send/
accept          .*

