# For poll testing in flow_check

topic_prefix v03.post

broker 		amqp://tsource@${FLOWBROKER}/

directory	/${TESTDOCROOT}/recd_by_srpoll_test1

exchange_suffix poll

instances 5

msg_total_interval 0
plugin 	msg_total_save

file_total_interval 0
plugin 	file_total_save

plugin accel_scp.py

mirror True
strip  .*sent_by_tsource2send/
accept 		.*

