[tox]
envlist = py34,py35,py36,py37,pypy3,linting

[testenv]
passenv = USER USERNAME TRAVIS PYTEST_ADDOPTS
deps =
    pytest-xdist>=1.28
commands =
    pytest {posargs:tests}

[testenv:linting]
skip_install = True
basepython = python3
deps =
    pre-commit>=1.11.0
commands =
    pre-commit run --all-files --show-diff-on-failure

[flake8]
max-line-length = 120
