[metadata]
name = logwrap
project_urls = 
	Bug Tracker = https://github.com/python-useful-helpers/logwrap/issues
	Documentation = https://logwrap.readthedocs.io/
long_description = file: README.rst

[options]
zip_safe = False
packages = find:

[bdist_wheel]
universal = 0

[easy_install]
zip_ok = false

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[flake8]
exclude = 
	.venv,
	.git,
	.tox,
	dist,
	doc,
	*lib/python*,
	*egg,
	build,
	__init__.py,
	docs
ignore = 
	E203,
	W503,
	D401,
	D202,
	D203,
	D213
show-pep8 = True
show-source = True
count = True
max-line-length = 120

[pydocstyle]
ignore = 
	D401,
	D202,
	D203,
	D213
match = (?!_version|test_)*.py

[doc8]
max-line-length = 150

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

