[tox]
envlist = py3{6,7}{,-astropydev,-numpydev,-astropy31},build_docs,py36-conda,py36-minimal-conda
isolated_build = True

[testenv]
whitelist_externals=
    /bin/bash
    /usr/bin/bash
changedir = tmp
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    PYTEST_COMMAND = pytest -vvv --pyargs plasmapy --cov=plasmapy --cov-config={toxinidir}/setup.cfg --durations=25 {toxinidir}/docs -n=auto --dist=loadfile --ignore={toxinidir}/docs/conf.py
extras = all,tests
deps =
    numpydev: git+https://github.com/numpy/numpy
    astropydev: git+https://github.com/astropy/astropy
    pytest-cov
    pytest-xdist
    astropy31: astropy<3.2
commands = {env:PYTEST_COMMAND} {posargs}

[testenv:build_docs]
basepython = python3.7
changedir = {toxinidir}
extras = dev
setenv =
    HOME = {envtmpdir}
commands = sphinx-build docs docs/_build/html -W -b html

# This env requires tox-conda.
[testenv:py36-conda]
basepython = python3.6
extras =
deps =
  lmfit
  sphinx-automodapi
  sphinx-gallery
  towncrier
  pytest-cov
  pytest-xdist
conda_deps =
  numpy>=1.14
  scipy>=0.19
  astropy>=3.1
  colorama>=0.3
  pytest>=5.1
  h5py
  matplotlib
  pytest
  mpmath
  numpydoc
  pillow
  sphinx
  sphinx_rtd_theme
commands = {env:PYTEST_COMMAND} {posargs}

# This env requires tox-conda and tests minimal versions of each dependency.
[testenv:py36-minimal-conda]
basepython = python3.6
extras =
deps =
  lmfit==0.9.7
  sphinx-automodapi
  sphinx-gallery
  towncrier
  pytest-cov
  pytest-xdist
conda_deps =
  numpy=1.14
  scipy=0.19
  astropy=3.1
  colorama=0.3
  h5py=2.8
  matplotlib=2.0
  pytest=5.1
  mpmath=1.0
  numpydoc
  pillow
  sphinx
  sphinx_rtd_theme
commands = {env:PYTEST_COMMAND} {posargs}

[testenv:py36-minimal-pypi-import]
basepython = python3.6
extras =
deps =
commands = python -c 'import plasmapy'
