Flask>=0.11.1
six>=1.12.0

[all]
sentry-sdk[flask]>=0.10.2
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
flask-login>=0.3.2
httpretty>=0.8.14
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
raven[flask]<6,>=5.10.2
flask-celeryext>=0.2.2
sentry-sdk[flask]>=0.10.2
Sphinx>=1.5.1
check-manifest>=0.25
coverage>=4.0
flask-login>=0.3.2
httpretty>=0.8.14
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
raven[flask]<6,>=5.10.2
flask-celeryext>=0.2.2

[docs]
Sphinx>=1.5.1

[sentry]
raven[flask]<6,>=5.10.2
flask-celeryext>=0.2.2

[sentry-sdk]
sentry-sdk[flask]>=0.10.2

[tests]
check-manifest>=0.25
coverage>=4.0
flask-login>=0.3.2
httpretty>=0.8.14
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
