[app:main]
use = egg:endi_celery#worker

pyramid.default_locale_name = fr_FR
pyramid.includes =
                    pyramid_tm
                    pyramid_mailer.debug
                    pyramid_celery

####  MAIL FROM WITHIN THE APPLICATION ####
# Add this one to pyramid.includes if you configured a mailbox

# Mail configuration
# Host and port are set to localhost/25 by default
mail.host = smtp.gmail.com
mail.port=587
mail.username=tonthon21@gmail.com
mail.password=@cimkey;
mail.tls=True
mail.default_sender=tonthon21@gmail.com
mail.optout_address=unsubscribe@endi.coop
mail.bounce_url=robots.endi.coop

#### DATABASE ACCESS CONFIGURATION ####
#sqlalchemy.url = mysql://egw:egw@localhost/egw?charset=utf8
sqlalchemy.url = mysql://endi:endi@localhost/endi?charset=utf8
#sqlalchemy.url = mysql://endi:endi@localhost/endi42?charset=utf8
#sqlalchemy.url = mysql://endi:endi@localhost/test?charset=utf8
#sqlalchemy.echo=True
sqlalchemy.echo=False
sqlalchemy.encoding=UTF8
# Those variables should be improved to fit your configuration
sqlalchemy.pool_recycle=7200
sqlalchemy.pool_size=100

cache.data_dir = %(here)s/data/cache/data
cache.regions = default_term, second, short_term, long_term
cache.type = file
cache.second.expire = 1000
cache.short_term.expire = 6000
cache.default_term.expire = 1500
cache.long_term.expire = 20000

endi.static_tmp=/tmp/
# The instance name
endi.instance_name=intranet.local.fr
endi.parsing_pool_parent = /home/gas/endi/celery_pool

[celery]
BROKER_URL = redis://localhost:6379/0
CELERY_IMPORTS =
    endi_celery.tasks.task
    endi_celery.tasks.csv_import
    endi_celery.tasks.export
    endi_celery.tasks.accounting_measure_compute
    endi_celery.tasks.accounting_parser

CELERY_TASK_SERIALIZER = json
#CELERYD_HIJACK_ROOT_LOGGER = False
CELERY_ACCEPT_CONTENT= json
                       yaml

[celerybeat:accounting_parser]
task = endi_celery.tasks.accounting_parser.handle_pool_task
type = timedelta
schedule = {"seconds": 30}

[server:main]
use = egg:waitress#main
host = 0.0.0.0
#host= 0.0.0.0
port = 8080

[pshell]
models = endi_celery.models
db=endi_base.models.base.DBSESSION
transaction=transaction

# Begin logging configuration
[loggers]
keys = root, sqlalchemy, celery

[handlers]
keys = console, file, sqlfile, celery_file

[formatters]
keys = generic, sqlfile

[logger_root]
level = DEBUG
handlers = file, console
propagate = 1

[logger_endi_celery]
level=DEBUG
handlers=file, console
qualname=endi_celery

[logger_sqlalchemy]
level = DEBUG
handlers = file, sqlfile
qualname = sqlalchemy.engine
propagate=0
# level = INFO logs SQL queries.
# level = DEBUG logs SQL queries and results.
# level = WARN logs neither. (Recommended for production systems.)

[logger_celery]
level=DEBUG
handlers = celery_file, console
propagate=1
qualname = celery

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
args = ('logfile.log','a')
level = DEBUG
formatter = generic

[handler_celery_file]
class = FileHandler
args = ('celery.log','a')
level = INFO
formatter = generic

[handler_sqlfile]
class = FileHandler
args = ('sql.log','a')
level = DEBUG
formatter = sqlfile

[formatter_sqlfile]
format = %(message)s

[formatter_generic]
format = %(asctime)-15s %(levelname)-5.5s %(message)s ([%(name)s.%(funcName)s:%(lineno)d])
# End logging configuration
