2  'amdl.0150.Z2.01.100.new.pg2'   @
9  'ttt.adipls.pg2.prt'   @
11 'agsm.0150.Z2.01.100.new.pg2'   @
15 '0'   @
16 '0'  @
-1 ''   @

cntrd:
dsn.mod.osc.cst.int.out     @

dsn:
  idsgsm, idsssm, idsefn, idsrkr, idsgkr, idslog?
, ,,0,,,,,,,,,,,,,,,,,, @

mod:
  ifind,xmod,imlds,in,nprmod,
,,,,,,,   @
  ntrnct,ntrnsf,imdmod,
,,,,,,,,,,,,,,,,,,,,,, @
osc:
  el,nsel,els1,dels,,dfsig1,dfsig2,nsig1,nsig2
   ,3,0,,,,,,,,     @
  itrsig,sig1,istsig,inomde,itrds,
    1,  5,   ,    ,,,,,,,,,     @
  dfsig,nsig,iscan,sig2,
,2,500,3500,,,,,,,,,,,,     @
eltrw1, eltrw2, sgtrw1, sgtrw2
,,,,,,,,,,,,,,,,    @
cst:
cgrav
6.671682343064262e-8               @
int:
  iplneq,iturpr,icow,alb,
,,,,             @
  istsbc,fctsbc,ibotbc,fcttbc,
1,,,,,,,,,,,,,,,  @
  mdintg,iriche,xfit,fcnorm,eps,epssol,itmax,
,1,,,,,,,,,,,,,,,  @
  fsig,dsigmx,irsevn,xmnevn,nftmax,itsord
,,,,,,,,,,,,,,,,,,  @
out:
  istdpr,nout,nprcen,irsord,iekinr
9,0,20,,,,,,,,,,     @
  iper,ivarf,kvarf,npvarf,nfmode,
1,,,,1,,,,,,,,,,,,     @
  irotkr,nprtkr,igm1kr,npgmkr,ispcpr,
,,,,,,,,,,     @
icaswn, sigwn1, sigwn2, frqwn1, frqwn2,iorwn1, iorwn2, frlwn1, frlwn2
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   @
dgn:
  itssol,idgtss,moddet,iprdet,npout
,,,,,,,,,,     
  imstsl,imissl,imjssl,idgnrk
,,,,,,,,,,,,    
