[bdist_wheel]
universal=1

# by default, options would go into the section [bdist_launcher]
# in that case, they apply to all generated files
[bdist_launcher]
bin_dir = yes

# as an extension, it is also possible to specify per file options by
# appending the filename to the section title:
[bdist_launcher:mt.exe]
icon = icon.ico
wait_on_error = yes

[bdist_launcher:ports.exe]
icon = icon.ico
wait_at_exit = yes
