[bdist_wheel]
universal = 1

[metadata]
description-file = README.rst
license_file = LICENSE

[flake8]
exclude = __init__.py
ignore = 
	E4,
	E721,
	E731,
	E741,
	W504
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

