[tool:pytest]
python_functions = test_
codestyle_max_line_length = 88
codestyle_ignore = E302 W503 E203 E501 E265 E402 E251 E211

[metadata]
description-file = README.md
license_file = LICENSE.txt

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
ignore = W503, E121, E126, E211, E225, E501, E203, E402, F401, F811, F821

[egg_info]
tag_build = 
tag_date = 0

